# -*- coding: utf-8 -*-

import vk_api
import time
import random
import time
from threading import Timer
from vk_api.longpoll import VkLongPoll, VkEventType
import sys  
import config

import emoji

reload(sys)  
sys.setdefaultencoding('utf8')

api = None
api = vk_api.VkApi(config.username, config.password)
try:
    api.auth()
except vk_api.AuthError as error_msg:
    print(error_msg)


words = "СУКА ПОШЛА НА ХУЙ БЛЯТЬ ШЛЮХА ЕБАНАЯ, БЛЯТЬ ПИЗДА, УЁБЫВАЙ, БЛЯТЬ, БЛЯТЬ, БЛЯТЬ, БЛЯТЬ, ПИЗДЕЦ, БЛЯТЬ НАХУЙ ЕБАНЫ ЙРОТ 2 хуй, пизда, гавно, блядь, мразь, ненависть, зависимость, шлюха, пидор, срань, зло, убийство, грязь, резня, чернь, дрянь, наркомания, крах, изнасилование, отрава, ужас, потеря, опустошение , чмо, шизофрения, голод, микроб, понос, па скуда, ржавчина, хлам, малодушие, ублюдок, свинья, катастрофа, червяк, беда, ничтожество, мерзавец, прыщи, бесстыдство , труп, демон, разложение, педрила, алкоголизм, опасность, скверна, пытка, вред, дерьмо, хуесосы, кишки, утрата, шваль , упыри, гной, паразиты, отвращение, супостат, лиходей, желчь, блевотина, алчность, аборт, несчастье, безысходность, п араша, чума, шалава, предательство, канибализм, гниль, ложь, страх, зависть, выродки, туберкулез, яд, бойня, гандон, о бида, плесень, язва, блатняк, кровососы, уёбище, гадость, идиот, враг, педофилия, гибель, мерзость, потаскуха, нечисто ты, кастрация, болезнь, потаскуха, гангрена, рвань, скотина, бородавка, гнида, война, потеря кошмары, дебил, сволочь, ампутация, говноед, болезнь, долбоёб, засуха, падаль, выродок, боль, помойка, равнодушие, жопа, таракан гнус, слепень, пожар, пиздец, Ты сука, пидор, блядь, мудло, уебище, ебосос, хуисоска, педрилка, вафел, еблан, пидарас, уебок, хуила, мудила, блядина, уебанок, трахарила, ебарила, гавносос, миньетчик, пидэраст, пиздоеб, дрочер, жопа, сцукаблянах, пиздарас, хуеплет, пиздолиз, хуй, мудак, хуяк, ебак, сцука, уебина, чмо, вафлеглот, гавноеб, захуятор, пидар, хуиман, хуеб, ёблядь, хуёблядь, еб, ебалдуй, пиздун, хуесос, ебил, выблядок, гавноед, гавнажуй, долбаеб, выебок, мудоеб, обмудок, овцееб, свиноеб, ебозер, ахуятэр, хуетрон, хуеглот, мудень, залупа, злоуебок, гандон, хуесрань, пиздец, пиздюк, хуйло и ПАРАША, хуй, козёл задроченный, мудак, пидор вонючий, волки позорные, ошибка пьяной акушерки, хуй в стакане, хуесос, мудозвон, Felip Kirkorov, Пиздобол, хуеплет, уебан, пидарасы заебаные, Свинья в ермолке, змий трехголовый, злыдень, пес, падла, пьянь, свин, боров(это тот кто свиней ебет), плут, змий стоеросовый, аспид, еврей необрезанный, бабник, висельник, биндюжник, харя черномазая, курица ощипанная(или неощипанная — по вкусу), сволочь, нехристь лакированный, поганка мерзопакостная, мурло коровье, дерьмо собачачье, хвост кобылячий, херувим усатый, жулик паршивый, злыдень помешанный, хмырь, чунгачгук небритый,абориген, дубина стоеросовая, евнух, ирод, чуркобес некрещенный, курва неблагообразная, вакхлак необразованный, чучело репоголовое, злыдень лесной, грязь смердячая, стерва, мерзавка, поганка, мымра уродливая, гадюка, баба яга, гад пернатый, кровопиец, кобель блудливый, самодур, тиран, деспот, петух, козел, баран, растяпа, башка непутевая, бадья, червь смердячий, глупец, дурак, дубина, балда, полено, помело, капустный кочан, урод, пентюх, кликуша, ненормальный, необразованный, помешанный, простофиля, лунатик, уродивый, губошлеп, распустеха, растереха, тыква, картофелина, шут, паяц, дурень, петрушка, лапша, слюнтяй, архипиздрит, байстрюк, бздун, бикса, блудилище,блядь, блядун, выблядок,выдра,говноед, говночист, говнецо, серун, сыкун,говнюк, гондон, давалка, дерьмовщик, долбоеб, дрисня, дристун, дрочила, ебарь, ебун, жертва аборта, жопа с ручкой".split(", ")
phrases = """var phrases = ебаное мудло, я мать твою ебал, сестру твою ебал, кирпичами им голову разбивал, блять, с балкона сбрасывал, переворачивал, опять ебал, потом твоего отца в жопу ебал, потом заставлял твоего отца ебать в жопу твою сестру сука, и тебя, пидораса блять, заставлял это все смотреть, а потом гавно жрать общее, то что понасрали все твои ебучие родные, блять, нахуй иди!
Я ЕБАЛ ТВОЮ МАТЬ!
Ты полнейший пятисотпроцентный ОТЪЕБ!
Ты самый проебанный ПИДОТРОН в мире!
Тебя охуярила каждая блядь, тебя ебала вся страна, тебе В ЕБАЛО пиздили все долбаебы!
Твое ебало полно опыта сосания, и оно все покрыто пиздозвонской хуйней!
Ты гавеное тупоебалдовое ПИЗДОПРОМУДИЩЕ!
Ты ГАВНОЕБ!
Тебя охуярил весь интернет, так как ты Г А В Н О Е Б!
Я твою всю родню ебал!
Твоя семья - полнейшие мудеры!
У тебя нету своей собственной матери!
Ты ХУЕБ!
Ты смесь отъебанной в жопу хуёбляди, и гавеного еблопиздарственного долбаеба!
Ха ха ХА ХА!
Ты МУДЯРА!
ты ЕБОТРОН всего мира!
Твоё место - САМЫЙ ПРОГАВНЕННЫЙ ТУАЛЕТ В МИРЕ!
А ОН НАХОДИЦЦА В ПОДВАЛЕ ЗДАНИЯ ШКОЛЫ МИНЬЕТА!
Ты фанат посасывания старых объебанных гандосекоффских ХУЕВ!
Ты любитель повылизывать жопу хуярских ебалдуев!
Ты ЛИЖЕШЬ Анус В.В.ПУТИНА!
Ты ХУЕФФ ПАДОНАК!
Ты самое самое самое самое самое ПИЗДОМУДОБЛЯДОХУЕПИДОЕБОГАНДОГАВНОДРОЧЕТРОНИЩЕ!
Соси хуй ебалдуй задроченый!
Я буду ЕБАТЬ твою мать в ночь на 25 января,я ОТЪЕБУ её так, что у неё на теле будут видны две с половиной тысячи дырок от моего ХУЯ!
Ха ха Ты самый пропизженный мудоеб во вселенной!
Твои родители такие же ёбыри и распиздяи как ты!
Они целый день занимаюцца ананизмом!
И к тому же все вы закончили высшую школу миньета и поэтому НОЧУЕТЕ В ЕЕ ПОДВАЛЕ!
Ты как-нибудь сходи в Макдоналдс, возьми с собой картофель, и я ОБЯЗАТЕЛЬНО ЕГО ОТРАВЛЮ!
 И ВСЕ СОУСЫ БУДУТ ПАХНУТЬ ПИЗДОЙ!
 Это всё потому что ты ДРОЧЕР!
В твоём желудке находицца ленточный червь – бычий цепень, и его друг – печёночный сосальщик, они не дадут тебе спокойно спать!
 Проверь своё аналное отверстие, наверняка оттуда торчит его кончик!
Это он тебя своим хуем изнутри ебет в жопу!
В детстве тебя регулярно похищали инопланетяне и ставили на тебе сексуальные опыты, так что заткни свое недоросшее ебало и соси!
Я сто раз ебал твою мать!
Ты сосал у своего ОТЦА!
Ты сверх долбаеб мудотронский!
Ты ДАЛБОЁБИНА НЕДАЕБАНАЯ!
Ты УЁБИЩЕ ЕБАРМОЦКОЕ!
Ты ЕБАЛДУЙ!
Ты ХУЕБЛЯДСКИЙ ПИЗДОМУДОПРОХУЁБ!
Таких как ты надо раком ебать!
Я сперва ебану твою мать,после чего она обоссыцца и ты слижишь её гавно с её ванючей жопы!
Потом я возьму и нассу за шиворот твоему отцу и нассу ему в карман!
 ТЫ МНЕ СЦУКА БЛЯ ЗАПЛАТИШЬ!
 Я переебал твою злосучью мамашу нах сто раз и насрал ей в глаз!после такого прихода у неё из сраки выволился ты!
ТЫ МУДОЗВОНСКОЕ УЁБИЩЕ!
и ты стал ебать свою БАБКУ в ЕБАЛО и лизать у неё пиздень!
Ты гавносос недаебаный!
ты самая в жопу ебанутая ОВЦА!
Ты Переёбаный в жопу АЦТОЙ!
Ты сосал у своего отца и он за это СРАЛ тебе в ЕБАЛО!МОЖЕШ СМЕЛо идти нахуй с интернета!
Таких как ты лошар только осталось ОЕБАШИТЬ Ногами!
Я на тебя срал с НЕБОСКРЁБА!
ты ПЕТУНЬЯ!
Недоебанная!
ПАШОЛ ты нахуй!
Тупой ПИНДОС!
Я тебя ТРИТОНИЛ в ГЛАНДы и потом я взял твой лысый черепок и ебашил его 10 часов об батарею!
После этого ты стал ЕБАНОМ!
Ты теперь ПИДАРСКИЙ АЦТОЙ!
УЁБИЩЕ пойди зделай плисет своей маме и подннюхай у своей бабки.Потом пососи у папы!
А потом я буду ебать твую уёбистую мать,я Блевану твоему Отцу в ебало и насру в карман!
Открой Ебало мне пёрднуть некуда!
ты ЛОШАРА!
Ты сосал у всего интернета!
Ты захавал свой потный носок!
ты ДАЛБОЁБ тупорылый!
Поцелуй негра в Жопу!
Ты тупой АЦТОЙ!
Ну тебя ннахуй.Ты СВЕРХУЁБИЩЕ!
Ты Гнилой и тупой очкарик которого все ебали в ебалом.иди поебись со своей!
Ублюдок, мать твою, а ну иди сюда говно собачье, решил ко мне лезть?
Ты, засранец вонючий, мать твою, а?
Ну иди сюда, попробуй меня трахнуть, я тебя сам трахну ублюдок, онанист чертов, будь ты проклят, иди идиот, трахать тебя и всю семью, говно собачье, жлоб вонючий, дерьмо, сука, падла, иди сюда, мерзавец, негодяй, гад, иди сюда ты - говно, ЖОПА!
ТЫ СУКА УЕБИЩЕ САНОЕ, НАйДУ БЛЯТЬ, ПОРЕШАЮ!
Ты говорила о любви мне, дура, дура.
А на самом деле трахалась со всеми...
Вот сука!
Вот сука! Они шныряли в твоей заднице, давали в рот тебе, давали травку, поили водкой...
А сейчас говоришь - свадьба, семья, любовь до гроба..
Достала! Думаешь, что все так просто?
Какое сердце, а? Какая рука?
Тебя ждет пуля, сука!
Как я устал от тебя... Как ты достала меня...
Постоянно звонит-звонит и твердит-твердит: Любовь, чувства...
Голова болит! Как я хочу убить тебя, затянуть петлю на шею,
пустить пулю в голову... Я бы убил!
Не стану! Я бы убил! Не смогу -
меня посадят за убийство суки..
Вот сука! А мне это нахрен не надо! Сейчас наебну тебя, твою мать, сука!
На, Сука! На, Сука! На, на, на, Сука!
На, Сука! Получай сука, довела меня...
На, Сука! На, Сука! На, на, на, Сука!
На, Сука! Получай сука, довела меня...
На, Сука! На, Сука! На, на, на, Сука!
На, Сука! Получай сука, довела меня...
На, Сука! На, Сука! На, на, на, Сука!
На, Сука! Получай сука, довела меня...
Официально предупреждаю тебя - не лезь сюда, сука!
Нахрен надо!? Не будем мешать друг другу.
Ты че, понимаешь плохо? Убери руки! Встать смирно!
На, сука! На, сука! Пиздец тебе!
Черт! Че я делаю? Твою мать, вставай!
Я ж предупреждал - не надо было...
Ладно извини... я тебя не очень сильно ударил?
Оп твою мать, пойдем в больницу - я тебе кажется нос сломал!
Вот блядь, пиздец! Дела хуевей некуда...
Сама виновата, сука! Мало тебе?! Добавлю!
По-человечески просил - все, хватит надоело мне!
А ты просто сука ничего не хочешь понимать!
Ты что думаешь, сука, сможешь справиться со мной так просто?!
Я не хочу ничего общего с тобой!
Я не хочу тебя любить, я не хочу тебя обнимать!
Я не хочу тебя вообще знать!
Это была ошибка... Ты сама не хотела идти на ту вечеринку...
Мы не должны были знакомиться!
Тогда ты была пьяная, я был уторченный...
Мы провели только одну ночь - я даже не смог кончить!
А ты как банный лист, сука!
Видите ли, ей захотелось серьезных отношений...
Для этого надо хотя бы перестать спать со всеми!
А что ты думаешь сука, все так просто что ли?!
На, Сука! На, Сука! На, на, на, Сука!
На, Сука! Получай сука, довела меня...
На, Сука! На, Сука! На, на, на, Сука!
На, Сука! Получай сука, довела меня...
На, Сука! На, Сука! На, на, на, Сука!
На, Сука! Получай сука, довела меня...
На, Сука! На, Сука! На, на, на, Сука!
На, Сука! Получай сука, довела меня...
Сука! Сука! На сука! Получай! Сука! На сука! На сука! На, на, на, сука! На, сука! Получай сука, довела меня..
Да ты сам пруф. Мемы надо учить, чтобы баттхертом не быть. А пруф это тот кто лулзы не пилит
ЭЙ МУДАК Я РАЗОРВУ ТЕБЕ ПЕРДАК ГОТОВЬ СРАКУ, БИЧ У ТЕБЯ СКОРО ОБНАРУЖАТ ВИЧ, ТВОЯ ОРДА ВОЛКОВ ТЕБЯ ПРЕДАЛА ТЫ ТЕПЕРЬ ОДИН ЕБАНЫЙ КРЕТИН ТЫ ПОДСЕЛ НА ГЕРОИН КАК НА СВОЮ ЗАЛУПУ КСТАТИ ЧТОБЫ РАЗГЛЯДЕТЬ ЕЕ ИСПОЛЬЗУЙ ТЫ ЛУПУ ЕБАНЫЙ ЗАДРОТ ТЫ СКОРО ПОЛУЧИШЬ ПО ЛБУ ИЛИ ТЫ ЛЮБИШЬ В РОТ? ВОСЕМЬСОТ ХУЕВ ЛЕТЯТ ТЕБЕ В СРАКУ А Я НАСРУ ТЕБЕ НА ЕБЛЕТ!
БАБЫ ЕБУЧИЕ ВСЕ БЛЯДИ НАХУЙ!!! ТРАХОЕБОБЛЯДСКИЕ УЕБИЩА. ВСЕ БЛЯДЬ В ЖИЗНИ ДОСТИГАЮТ ЧЕРЕЗ ПИЗДУ СВОЮ БЛЯДСКУЮ. У МУЖИКОВ ВСЕ ВЫТЯГИВАЮТ. ТО ИМ ДЕНЕГ, БЛЯДЯМ ЕБУЧИМ ПОДКИНЬ, ТО ЕБ ИХ МАТЬ ЧЕРЕЗ КОЛОДУ В РОТ, ПОДАРКОВ ПОДАРИ, ТО ЕЩЕ БЛЯДЬ ХУЙ ЧЕГО В ПИЗДУ. А ЭТИМ БЛЯДЯМ ВСЕ В ЖИЗНИ НАХАЛЯВУ... ЕЕ БЛЯДЬ ПОЕБИ, УДОВОЛЬСТВИЕ ЕЙ ДОСТАВЬ, УБЛАЖИ БАКСАМИ И КЛАССНЫМИ ШМОТКАМИ И ХУЙ ЕЙ В ЖОПУ... ТАК БЛЯДЬ ОДНОГО ВТОРОГО ТРЕТЬЕГО И БЛЯДЬЬ УЖЕ ВСЯ ЖИЗНЬ ОБЕСПЕЧА
ЕБАЛ Я ВАС ТРИЖДЫ ВРОТ А В ОЧКО И ТОГО ПО БОЛЕЕ, БЛЯ НУ КАК ВСЕ ТАКИ НЕПРИЯТНО ТЫКАТЬ ВАМ ХУЕМ В ГОРЛО, ВЫ БЛЯТЬ ХОТЬ ЗУБЫ ЧТОЛЬ ЧИСТИТЕ, ИЛЬ ВАС НА ГАНДОН БРАТЬ ДЫК НЕ ТОТ КАЙФ, ИДИТЕ ПОДМОЙТЕСЬ НАХ, СУКИ ВРОТ ДРЮЧЕННЫЕ , КОБЫЛЫ НАХУЙ , ЕБАНУТЫЕ ,Я ВАМ СКАЖУ ОДНО НАХ, ИДИТЕ СПАТЬ НАХУЙ ОТСЮДА, ВАС ТУТ И НАХУЙНЕ НАДО, ЕБАТЬ БЛЯТЬ КОПАТЬ ЗАЕБАЛСЯ ЧЕ ТО ПИЗДЕТЬ УЖЕ СОВСЕМ......
ДАААААА Я СМОТРЮ ЧУРКИ ОХУЕЛИ, РОССИЯ -ТО ПИЛА И ПИТЬ БУДЕТ, ТОЛЬКО И ВАС ЁБАНЫХ НЕРУСЕЙ ЕБАЛА И ЕБАТЬ БУДЕТ...САКИ ВЫ ПРОЁБАННЫЕ БИШКЕКСКИЕ, ВЫ ЖЕ ТОЛЬКО НА СЛОВАХ ГЕРОИ И СТОЛПОЙ, А ОДИН КОГДА ТАК ХОТЬ ТЕБЯ ПОСРЕДИ УЛИЦЫ ЕБИ ТЫ НЕ ОТКАЖЕСЯ, ВАМ ДАВНО УЖЕ ВАШИ ЖОПЫ ПОРВАЛИ НУ ИХ НАДО-БЫ ДОРВТЬ... Я МИТЮ ПОДЕРЖИВАЮ
НУ ВОТ НАРОД, ДОЖИЛИ БЛЯ, УЖЕ И БАБ ТО НОРМАЛЬНЫХ НЕТ, ВСЕ НОРОВЯТ МОЗГИ ЗАПУДРИТЬ, ТОЛЬКО ВОТ Я НИКАК НЕ ПОЙМУ, НА КОЙ ХУЙ ЭТО НАДО?? ПО-ПРОЩЕ БЫТЬ НЕЛЬЗЯ, А?? ЧТО Ж ТАК СЕБЯ СТАВИТЬ ТО?? А?? ВСЕ ЖЕ БЛЯ ТАЙНОЕ ЯВЬЮ БЛЯ СТАНОВИТСЯ, НЕУЖЕЛИ ВЫ НЕ ПОНИМАЕТЕ?? А??
ЁБАНОЕ В РОТ ОСТОЕБЛЯЮЩЕЕ СТРАХОПИЗДИЩЕ, ПРОМУДОБЛЯДСКАЯ МОРДОЗАЛУПИНА ОХУЕВАЮЩАЯ ОТ СОБСТВЕННОГО НЕВЪЕБЕНИЯ. И ВАЩЕ, БЛЯДЬ, ВСЕМ ХУЙ СОСАТЬ И ТРИ РАЗА В ДЕНЬ ХОДИТЬ НА ВОСЬМИЧАСОВЫЕ КАЛОПРОЦЕДУРЫ НА ГЕЙСКИЙ ЧАТ ПИЗДА ТАМ ТЕБЯ ЗАЖДАЛИСЬ
РЕБЯТА, ГДЕ ВАША СОВЕСТЬ!!!!!!! КАК ЖЕ МОЖНО ТАК РУГАТЬСЯ! ПРОЕБАТЬ БЫ ВАС ВСЕХ ЗА ЭТО В ВАШИ БЛЯДСКИЕ ЖОПЫ, ПИЗДОВРОТРАЗДОЛБОЕБИЩЕНСКИМ ТРЯХОМУДНЫМ ЕБУЧИМ ТРИПИЗДОКЛЯТЫМ ТРЕХЖОПОСТВОРЧАТЫМ СКЛИПИЗДНЕМ, ЧТОБ РАСТРОЕБЛИСЬ ВЫ ТРОЕБЛЯДСКИМ ГИПЕРПИДЕРИСТИЧЕСКИМ ТРИПЕРОГНОЙНЫМ ПРОДРИСТОМ.
ВСЕ ВЫ ТУТ СКОТОЁБЫ, А АДМИН ГАЛИМАЯ СВИНЬЯ И МУДОЕБУЧИЙ БЛЯДСКИЙ ПЕРКОСОЁБЛЕННЫЙ ЧРЕЗТРУБКУСЕБЕВРОТДРИЩУЩИЙ ОПИЗДЕНЬ.
ДА РАЗЪЕБИСЬ ТЫ ТРИЖДЫ НАХУЙ ПРОЕБОМ В ЛЕВОЕ УХО ОБ СТВОЛ ЕБАНОГО НЕГРА В ОЧКО, ТВОЙ РОТ ПЯЛИЛИ КУЧА ЛОХОВ, Я ЕБАЛ ТВОЮ МАМУ ОНА СУКА, ГОВОРИТ ЧТО И ТЫ ТОЖЕ СУКА ,ТВОЯ СЕМЬЯ СОСТОИТ ИЗ БЛЯДЕЙ, КОТОРЫЕ РАКОМ ЗА УГЛОМ ЗАГИНАЮТСЯ, ТАК ЧТО ЗАБЕЙСЯ В ЗАЛУПУ ГУБОЙ МРАЗЬ И НЕ ПИЗДИ ТУТ НЕХУЯ А ТО ПИЗДЯЧЕК НА ГУБЕШКУ НАКАЧУ, СУЧКА ПИЗДАСРАНАЯ БЛЯДЮГАААА НА ХУЙ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ИДИТЕ ВЫ НА ХУЙ,ЕБАНЫЕ КОЗЛЫ,ИДИТЕ ВЫ НА ХУЙ!,ИДИТЕ ВЫ НА ХУЙ,ЕБАНЫЕ КОЗЛЫ,ЕБАНАЯ ПИДАРАСНЯ! ИДИТЕ НА ХУЙ,ИДИТЕ,БЛЯДЬ,СУКИ,В ПИЗДУ, ИДИТЕ БЛЯДЬ,В СРАКУ,МУДИЛЫ ЕБУЧИЕ,НА ХУЙ ИДИТЕ,ОСТАВТЕ МЕНЯ!!!!!!!!ИДИТЕ НА ХУЙ,ЕБАНЫЕ КОЗЛЫ,ИДИТЕ ВЫ НА ХУЙ,сВОЮ ЗАБЕРИТЕ ВСЮ ЕБАНУЮ ХУЙНЮ!УЖ НЕТУ ТЕРПЕНИЯ,Я ЗАЯВЛЯЮ ВАМ С ПОЛНЫМ РАЗМАХОМ,ДА НА ХУЙ ВСЮ ЭТУ БЛЯДЬ ВАШУ БЛЯДЬ МУДОЗВОТНЮ!
Ах ты блядь семитаборная чтоб тебя всем столыпином харили, охуевшее блядепиздопроёбище чтоб ты хуем поперхнулся долбоебическая пиздорвань, хуй тебе в глотку через анальный проход, распизди тебя тройным перебором через вторичный переёб пиздоблятское хуепиздрическое мудовафлоебище сосущее километры трипперных членов, трихломидозопиздоеблохуеблядеперепиздическая спермоблевотина, гондон с гонореей....
МОЛИСЬ БЛЯ ГАНДОН НА МЕНЯ И Я ПРИДУ СКОРО И РАСХУЯЧУ ГОЛОВУ СНАЧАЛА ТВАЕЙ МАМАШЕ ПОТОМ ВЫЕБУ В СРАКУ ТВАЕВО ПАПАШКУ А ПОТОМ ТЕБЕ В ГАВНОБАК НАКИДАЮ СВАЕЙ ШНЯГОЙ И ЗДОХНЕШЬ ТЫ У МЕНЯ НА ГЛАЗАХ А Я КОНЬЧАТЬ БУДУ НА ВАШИ ДОХЛЫЕ ЛИЦА И ПОЛИВАТЬ СПЕРМОЙ ВАШИ ОТКРЫТЫЕ ГЛАЗА
ДА САМ ТЫ ПИДОР И СПИДОНОСЕЦ,ОХУЕВШЕЙ ОТ СВОЕЙ НЕВЗЪЁБЛЕННОСТИ.Я ТЕБЯ В РОТ ЕБАЛ И ССАЛ ТЕБЕ ЗА ШИВОРОТ,УЕБАНОК ТЫ ПИДОРИСТСЧЕСКИЙ А ТВОЕЙ СЕСТРИЧКЕ Я ЛИЧНО ПОРВУ ЕЁ ПОПКУ СВОИМ ТОЛСТЫМ ХУЕМ,ПОСЛЕ ТОГО,КАК ОНА У МЕНЯ ОТСОСЁТ И ПРОГЛОТИТ,ВСЁ,ЧТО Я ЕЙ НАКОНЧАЮ,ТЫ ПОНЕЛ,ПЕТУХ ВАФЕЛЬНЫЙ?
ВЫ ЧЕ ЩА СУКИ ДЕЛАЕТЕ,А? ТОКА НЕ НАДО ШКВАЛОМ ОТВЕЧАТЬ СОСЕМ!СОСЕМ,А НУЖНО ОТВЕЧАТЬ-: *СЛУШАЮ ВАС,МОЙ ГОСПОДИН, И БРОШУ ВСЕ ДЕЛАТЬ, ПРИКАЗЫВАЙТЕ МОЙ ПОВЕЛИТЕЛЬ* ИСХОДЯ ИЗ ТОГО ЧТОВЫ БЛЯДИ Я НЕБУДУДЕЛАТЬ ВАМ НИКАКИХ ПОБЛАЖЕК,А БУДУ ГРУБО ПЯЛИТЬ ВАС В ОЧКО!!ЕБАТЬ ВАС ЕБАТЬ ЕБАТЬ ВЕСЬ ЧАТ!!!БЛЯТЬЗДОХНИТЕ, ЖДИТЕ НОЧЬЮ АДА НАХУЙ АД!!АД!!!АД!!!КРОВЬ!!!ТВАРИ Я ВАС ВСЕХ ИЗНАСИЛУЮ!!!!
ДА ПРОЕБИСЬ ТЫ ТРИЖДЫ ЕБАННЫЙ УРОД , СУКА ГНИЛАЯ ! БЛЯ , ТЫ ЧЕРТ ДЕВЯТИСТВОРЧАТЫЙ ИДИ ЗАЛУПУ ОБЛИЗЫВАЙ ГАНДОН СРАННЫЙ , ПОЧЕМУБ ТЕБЕ НЕ ВЗГЛЯНУТЬ НА СЕБЯ В ЗЕРКАЛО ? ДА ПОТОМУ ЧТО ТАМ ТЫ КРОМЕГНИЛОВО РАСПИЗДЯЯ С ВАФЛЕНИСТЫМ ПЕТУШИНЫМ НАХУЙ ЕБАЛОМ НИЧЕГО НЕ УВИДИШЬ СУКА !НУ ВОТ И САМ ДУМАЙ РАСПЕЗДАЛ ГНОЙНЫЙ ЧТО ТЕБЕ ДЕЛАТЬ ! ЕСТЬ ОДИН ВАРИАНТ , ДЛЯ ТАКИХ ЧЕРТОВ КАК ТЫ , ПРОСТО ЗДОХНИ СУКА И ВСЁ 
ПИДОМОХНОСВИНОСРАКОЕБИ ТВОЕ БЛЯДСКОПОДХУЙЛОЗЛОДОЛБООТСТОЙНОЕ ХЕРОВИДЛО, СУЧЕРОГИЙ ПИДОЛОХ! МАНДАЗАХУЯРЬ ТВОИМ ЛИХОСУЧЬИМ СРАКОЕБЛИЩЕМ, ЕБЛИБЛЯДЬ СВИНОЕБУЧАЯ, ЗЛОНОГОЕ ЛОХОЗАЛУПИЩЕ, ЛОХОБЛЯДСКАЯ ЗАЛУПОХУЕТЕНЬ ЗЛОХУЙЛОЗАЛУПИ ТВОЕ МУДОНОГОЕ ЗЛОВИДЛО, МАНДАВАФЕЛЬНЫЙ ХЕРОДУРОЗЛОБЛЯДСКОЕБАЛЬНИК! ЗЛОЗАЛУПИ ТВОИМ ПЕРЕНОГИМ СУЧЕЕБЛИЩЕМ, ЛОХОУЕБИНА МАНДАСРАНАЯ, ХУЙЛОСРАН ОЕ ЗАЛУПОХУЯРИЩЕ, БЛЯХООТХУЯРЕННАЯ СТРАХОФАНКА
ТЫ СУКА НЕ ДОДЕЛАНАЯ ,МРАЗЬ ЕБУЧАЯ,ЧОРНОЕ ПЯТНО НА БЕЛОЙ ЖОПЕ ,МУДОЗВОН ХУЕВ,КОНЬ ТЫ ПЕДАЛЬНЫЙ,ХУЕБЛЯДСКОПИЗДОМУДРЕЕ,ЧТОБ ТЕБЯ 100 ПЕРСОВ В ЖОПУ ИМЕЛИ КАЖДЫЙ ПО5 ЛЕТ БЕЗ ОСТОНОВКИ ,ХУИЛО ТЫ !ПОНЯЛ МЕНЯ МРАЗЬ ТУПАЯ???
Да разъебись ты троебучим проебом спермато- блятская пиздапроебина охуевающая в своей пидарастической сущности похожаю на ебущегося в жопу енота, сортирующего яйца в пизде кастрированной кобылы
ТЫ ПОД НИКОМ ПИДОР НАВЕРНОЕРАНЬШЕ ЗАВИСАЛ, Я СПРАВКИ НАВЕЛ ТЕБЯ ТАМ ЗНАЮТ ВСЕ ТЫ ЗАБИВАЕШЬ ТАМ СТРЕЛКИ А ПОТОМ СОСЕШЬ В РЕАЛЕ И ТЕБЕ РВУТ ОЧКО НУ ЭТО КОНЕЧНО ТВОЯ ЖИЗНЬ ТЫ ДЕЛАЙ ЧТО ХОЧЕШЬ МНЕ В ПРИНЦИПЕ СРАТЬ НА ТВОЕ ЕБЛО С ДИВАНА ПОНОСОМ..НО ТЫ САМ ТО КАК? КАК ТЫ МАТЕРИ В ГЛАЗА ТО СМОТРИШЬ И ОТЦУ КОГДА ДОМОЙ РАСПЕРДОЛЕННЫЙ ПРИХОДИШЬ САДИШЬСЯ ВЕЧЕРОМ ЗА СЕМЕЙНЫЙ УЖИН А У ТЕБЯ НА ГУБАХ СПЕРМА И ДЕРЬМОМ ВОНЯЕТ
НУ ЧТО ШЛЮХА ТЫ СОСАТЬ ЗА ВТОРОЙ ПОРЦИЕЙ ПРИШЛА?? БЛЯДЕНЬ ХОТЬ БЫ ПОРЯДОЧНО ОДЕЛАСЬ А ??? ЕБУЧЕСТЬ ТВОЯ НЕ НАГЛЯДНАЯ!!!! ТЕБЯ НАВЕРНОЕ ПО ОШИБКИ РАЗА ТРИ КАСТРИРОВАЛИ ВОТ ТЫ ДО СИХ ПОР ХОДИШЬ И ПИЗДИШЬ ВСЯКУЮ ХУЙНЮ!! ЖАЛЬ МНЕ ТЕБЯ ЕБАНАТА ДА ЧТО ПОДЕЛАТЬ КОЛИ ПИДОРОМ ТЫ РОДИЛСЯ ПИДОРОМ И УБЛЮДКОМ И ОСТАНЕШЬСЯ!!
ТЫ СИСЯСТАЯ ПАСКУДА ЕБЛОМ НЕ ЩЕЛКАЙ А ТО НЕЧЕМ БУДЕТ ПОТОМ СОСАТЬ ,БУДЕШЬ БЫЧИТЬ ЗАПИХНУ ТВОИ СОСКИ ТЕБЕ В УШИ , ТАК ШО БУДЕТ У ТЕБЯ СЛУХОВОЙ АППАРАТ НОВЫЙ.....
А ТЫ ЧЕ ДОЕБАТЬСЯ ХОЧЕШЬ??А ---НЕЕЕЕЕААА, Я ЗНАЮ ТЫ ХОЧЕШЬ В РОТ ХРЯПНУТЬ ВЕДЬ ТВОЙ ПАПА НАВЕРНОЕ В КОМАНДИРОВКУ УЕХАЛ,ИЛИ СОСЕТ ГДЕ-НИБУДЬ ДОМОЙ НЕДЕЛЮ НЕ ПОЯВЛЯЕТСЯ ПИДОР ОЧКАСТЫЙ-И ВЫВОД ОДИН ТЕБЕ НЕ У КОГО СОСАТЬ, ТАК ЧТО Я ЛЮБЕЗНО ПРЕДОСТАВЛЮ ТЕБЕ СВОЙ ХУЙ ОТКРЫВАЙ РОТИК СВИНЬЯ, !!!!ЕБАТЬ БУДУ!!!!МАМУ ТОЖЕ ПРИГОТОВЬ...ОНА У ТЕБЯ ЕЩЕ БЛЯДЬ!!!Я ЗНАЮ...
ВОТ БЛЯ ПИЗДЯТКА ТАКАЯ ЗДЕСЬ ОХУЕННАЯ СВИНОЕБИСТЫЕ ТВАРИ ЗДЕСЬ ГРЫЗЛО ПРОПИЗДОВЫВАЮТ, ЕБЛЯТИНКУ ХАВАЙТЕ ВЫБЛЯДКИ, ТУЕБНИ И ЛОПИЗДНИ.
ЕСЛИ ТЫ ЕБТВОЮГЛОТКУ НАХУЙ НЕ ЗАВАЛИШЬ ЕБЛО, Я ТЕБЕ СУКА ВСЕ КОСТИ ВЫЛАМАЮ, НАСРУ В ДУШУ, МОЗГИ РАСХУЯРЮ НА МОЛЕКУЛЫ, А ТВОЮ МАМКУ БЛЯТЬ ПОДЗАБОРНУЮ -ЗАСТАВЛЮ НА МЕНЯ РАБОТАТЬ ДО КОНЦА ЕЕ ЕБАНОЙ ЖИЗНИ, ТВОЙ ПАПКА АЛКАШ ПРОБИТЫЙ БУДЕТ СУКА МНЕ БЛЯТЬ ЗА ПИВОМ ПАДЛА БЕГАТЬ
РАСПРОЕБИ ТВОЮ ДЕРЬМУДУШУ АРХИМУДЬЯВОЛ СЕМИЗАЛУПНЫМ ПРОЕБОМ НАСКВОЗЬ И ПОПЕРЕК, УЩЕРБЫДЛО ДЕРЬМОЗГЛОЕ, НЕДОСКОТИНА ХУЮРОДИВАЯ СУЧЕПЕРЕЕБАНАЯ ХУЕТЕНЬ БЛЯДСКАЯ СТРАХОХУЕЗАЛУПОСКВАЖИНА ЕБАНАЯ
СЛЫШЬ, ТЫ, ЛАТЫШКА ЕБАНАЯ С РУССКОЙ ФАМИЛИЕЙ, ПУСТЬ МЫ ТАКИЕ ПИДОРЫ, КАК ТЫ ГОВОРИШЬ, НО СКОРО МЫ ОПЯТЬ ПРИЕДЕМ К ВАМ НА ТАНКАХ, И НИ ХУЯ ВАШИ СТУДЕНТЫ С ПИЗДАТЫМИ МОБИЛАМИ И НА БИМЕРАХ И МЕРИНАХ НЕ СМОГУТ ЭТОМУ ПОМЕШАТЬ! А БУДУТ СМОТРЕТЬ, ЗАСУНУВ ЯЗЫК В ЖОПУ, КАК КРАСНОМОРДЫЕ ПЬЯНЫЕ РУССКИЕ ДЕРЕВЕНСКИЕ РЕБЯТА СВОИМИ ТОЛСТЫМИ ХУЯМИ ПРИХОДУЮТ ИХ БЕЛОКУРЫХ ЖЕН И МАТЕРЕЙ!
СЛЫШИТЕ ПЁЗДЫ ВЫДРОЧЕННЫЕ ВЫ ЧЕ ТУТ ЗАЛУПАЕТЕСЬ СУКИ ЕБАНЫЕ, ИДИ ПРОСРИТЕСЬ МОЖЕТ ПОЛЕГЧАЕТ ХОТЯ ЭТО ВРЯДЛИ, ПОТОМУ ЧТО ТАКИМ КАК ВЫ ЗАПОР НА ВСЮ ЖИЗНЬ ОБЕСПЕЧЕН, ДА И СРЕТЕ ВЫ ЧЕРЕЗ РОТ, БЛЯТЬ С ВАМИ ПОПЕЗДИТЬ ПО НОРМАЛЬНОМУ НЕЛЬЗЯ ЗА КИЛОМЕТР ВОНЯЕТ, ИНТЕРЕСНО КАКИЕ МУДАКИ ВАС ЕБУТ ДА ВООБЩЕ ЕБЕТ ЛИ ВАС КТО-НИБУДЬ КРОМЕ СУЧЬИХ МАНДОПРОЕБНОХУЕПИЗДОХУЕСРАКИЩ В ПОПУ ТРАХАНЫХ БОМЖЕЙ
ТЫ ЗАСУНЬ СВОЙ ЯЗЫК В ЧЬЮ НИБУДЬ ЖОПУ И ПОЛИЖИ ТАМ, МОЖЕТ ТЕБЕ ВКУС ПОНРАВИТЬСЯ, И БУДЕШЬ ЭТИМ НА ЖИЗНЬ ЗАРАБАТЫВАТЬ, УЁБОК ЛЫСЫЙ ИЛИ ПЛЕШИВЫЙ, Я ЭТОГО НЕ ЗНАЮ ВЕДЬ НЕ ВИДЕЛ ТЕБЯ, А ЕСЛИБЫ УВИДЕЛ, ТО ТРАХНУЛ БЫ ТЕБЯ ВО ВСЕ ПИХАТЕЛЬНЫЕ И ДЫХАТЕЛЬНЫЕ, ВО ВСЕ СУЩЕСТВУЮЩИЕ И НЕ СУЩЕСТВУЮЩИЕ, А ТЕ ЧТО НЕ СУЩЕСТВУЮТ ПРИДУМАЛ БЫ, И ПОВЕРЬ МНЕ ГНИДА ЗАТРАХАННО-УРОДЛИВАЯ ТЕБЕ БЫ ЭТО ПОНРАВИЛОСЬ
да пизди ты меньше, завали тсвоё хуйло недообконченное, щас бля тебя я сам приду, хоть я и не пидр а в жопу выебу, сесть месяц потом не сможещь!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
залупохеровафельный мохноеблонедопидоебучий залуповидлопидосучеблядский косоуебищееблоблядскогондонный недомудачищевафлепиздогондонный злозалупищетроебляхоебаный еблохуярищееблисракоотхуяренный недохуярищекосомудищесучестрахокосой пидомудищелоховидлоподхуедвупиздый сракофанищепидоблядищесвиномохноотхуяренный блядскоблядищетроееблищестрахосучегондонный сракомудачищесвинозалупищедуролохорогий
недомандазахуячь твое пидорогое страховидло, свиносраный хуйлохер! вафлепизди твоим мохноблядским лихоблядищем, сракохуетень подкосая, еблиебаное зломондило, сракозалупная подфанка с дуропиздовафельным нахуй ебалом!
Смотрите не материтесь! Я прослежу! И каждую суку которая будет материться я так отхуячу что блядь заебется! Я ее так выебу что забудет блядь все матерные слова на хуй!!!
ТЕБЕ ВРЕДНО НА СЕГОДНЯ ОСАТЬ ТЫ УЖЕ БРЕДИШЬ!! ИДИ ЕБАНУТОЕ СУЩЕСТВО С ПЛАНЕТЫ ЗЕМЛЯ НА ХУЙ ОНА ТЕБЯ МУДАКА ТОКА НА СВЕТ РОДИЛА СПАТЬ!!!! У ТЕБЯ НА ХУЙ МОЗГИ УЖЕ КИПЯТ ТЫ БЛЯ ЩА РАСПЛАВИШЬСЯ!!! ГОВОРИЛ ЖЕ Я ТЕ БЛЯДЕНЕ ТАКОЙ РАЗ ОТСОСАЛ И ХВАТИТ!! А СМОТРИ КАК НА ТЕБЯ МОЯ СПЕРМА ДЕЙСТВУЕТ СРАЗУ УМНЫЕ ВЕЩИ ГОВОРИТЬ СТАЛ!!! ХА ВЫБЛЯДОК НЕ ДОЁБОК ОТСОС НЕ СЧАСТНЫЙ ДАУН БЛЯ ФРИГИДНЫЙ!!
Да разъебись ты нахуй злоебучим проебом в бога душу мать, в крестителя, через тридцать семь гробов в центр мирового равновесия, трипиздоблядски в жопу вздрюченная похуяренная мандопроёбина, охуевшая от собственной злоебучести!!! 
ну вотнахуя бля пиздец ты так охуенно пиздишь пидараз ??я ж тебя хуесоса блядь так отхуячу в пизду что ты пиздобол ебьаный нахуй съебешься блядь и срать будешь кровью хуй!!ты ж нихуя не въебываешься как хуево будет тебе после того как ебну!!хули пиздишь сука??ваще бля пиздосос ебаный
ДА ЕБАЛ Я ВАС ВСЕХ В ЗАД . ЗАДОЛБЛЮ ,БЛЯ ТАК , ЧТОБЫ ГОВНО ВО ВСЕ СТОРОНЫ РАЗБРЫЗГИВАЛОСЬ ,С КРОВЬЮ БЛЯ , С КРОВЬЮ. Я ЛЮБЛЮ ПЛОХИХ ДЕВOЧЕК , КОТОРЫЕ ЛЮБЯТ , КОГДА ИХ ДОЛБЯТ В ЗАД ! КТО-НИБУДЬ ХОЧЕТ ПОКАТАТЬСЯ НА МОЕМ КРАСНОМ МУСТАНГЕ ? ИЛИ ПРИПАРКОВАТЬСЯ ПО ЗАДНИМ ЗЕРКАЛАМ КО МНЕ НА ШЛЯПУ
..эй ты пидрила. ты такими словами не кидайся, это тваю мать врот и в жопу, дешевли будет.. тебе за это надо хуй на глаз на тянуть, и моргать заставить...нерусь ёбаная...когда вас перибьют сук ванючих. как вы за ебали забыли кто вас ебёт и кормит, горцы ебучие....
ДА ЕБИСЬ ТЫ В ДЫРЫ ПИЗДОУРОДЛИВОЕ УЕБАНИЩЕ, ТАКИХ КАК ТЫ В ЖОПУ ЕБУТ. СОСАТЬ ТЕБЕ ЕБ ТВОЮ ДУШУ МАТЬ СУЧАРА ТЫ ПРИПИЗДНУТАЯ, МОЖЕТ ТЫ ПИДОРАСКА ОДИНОЧКА ВЫЕБАННАЯ ТРЕМЯ ХУЯМИ СРАЗУ, ЗДОХНИ ГНИДА, ЕБАТЬ ТЕБЯ В ТВОЙ БЕЗЗУБЫЙ РОТ , ЗУБЫ ТО ВЫПАЛИ ЕПТИ, ОТ ИЗБЫТКА СПЕРМЫ В ТВОЕМ ВДОЛЬ ПРОЕБАННОМ НА ХУЙ ЕБАЛЬНИКЕ
ВСЕ НА ХУЙ!!!!!!!!!!!!!!СУКА ВЕСЬ МОЗГ ПРОЕБАЛИ---СОСИТЕ ЧЕРТИ........МНЕ ПОХУЙ НА ВАШИ ГНИЛЫЕ ТУХЛЫЕ БАЗАРЫ!!!!!!!!!!!!!!ПОТОМУ ЧТО МЕНЯ ПРЕТ, И МНЕ ЗАЕБИСЬ...И ТАКИЕ КАК ВИРТУАЛЬНЫЕ СРАКИ МНЕ НЕКАТИТЕ, ВАШИ МАТЫ-МНЕ ПОХУЙ НА НИХ, ТАК ЧТО УЕБИСЬ СУКИ- И ДРАЧИТЕ- НЕДОЕБКИ НЕДАРАЗВИТЫЕ БЛЯТЬ
ТЫ ЗАЛУПА МОХНОНОГАЯ, ВОСМИБЛЯДСКОЕ ТРОЕПИЗДИЕ ХУЛИ, СВОЮ ЗАЛУПУ ПО СТЕНКЕ РАСКАТАЛ АЛКАНАВТ ПЕРЕЕБАННЫЙ И ВООБШЕ ЭТО ЧИТАЕШЬ ДА Я ТЕБЯ ПО САМЫЕ ГЛАНДЫ ДЫРУ РАЗДЕРУ
ТЫ РАСПЕРДОЛЕННЫЙ ЛОХОСРАЛ НУ КА ЗАХЛОПНИ СВАЁ ХАВЛО А ТО Я ТЕБЕ В ЖОПУ ОПУЩУ......, БЛЯДЬ ЗАЕБАЛ ТЫ МЕНЯ УЖЕ ВСЁ СУКА ДЕРЖИ СВОЮ ПОРЦИЮ И ДОБАВКИ НЕ ПРОСИ ..........НУ КАК ТЕБЕ МОЙ ПОНОС ? ТЫ ТАМ НЕ ЗАХЛЕБНУЛСЯ ОПЁЗДЫЛ ПРОПИЗОБЛЯДСКОГО ПРОИСХОЖДЕНИЯ .....
ТЫ ПИДАР ГНОЙНЫЙ ОХУЕВШИЙ ОТ ЕБАНИЯ ПЬЯНЫМ НОСОРОГОМ В ЛЕВОЕ РАЗЪЁБАНОЕ УХО, ЕСЛИ ТЫ СУКА НЕ ЗАСУНЕШЬ СЕБЕ В ЖОПУ СВОИ ПАЛЬЦЫ, ТО Я ОТЪЕБУ ТВОЙ ПОГАНЫЙ РОТ, УШИ И ЖОПУ ГНИЛОЙ ПОЖОВАНОЙ МОРКОВКОЙ, А ПОСЛЕ ЭТОГО ЗАСУНУ ТЕБЕ НЕМЕЦКИЙ КРЕСТ В ЖОПУ, И БУДУ КРУТИТЬ ДО ТЕХ ПОР, ПОКА ИЗ УШЕЙ ГНОЙ НЕ ПОТЕЧЁТ.
Еб твою в три христа отца и сына и святого духа мать нехай, в рыло, в дыхало, в морду, в жопу, в 12 апостолов и осиновый кол в бугорок!
ТЫ ПОЕБЕНЬ ШАЛАВИСТАЯ С ПЕРЕЕБУЧИМ ВЫФЕЛЬНИСТЫМ КАТЯХОМ, ЕБАЛОМ НАХУЙ СЛУШАЙ СЮДА сюда припиздни злоебучие очкодеры бля. отстойная ругань у вас злобляди дуплохуемуздатные харьки ущербные мандахвосты вшивые блядь маму вашу в рот пуделя анальные..я ваших дедов на хую вертел склипиздни блядские мудоблядские худоебины блядь слов на вас нехватает..
ЭЙ УМНИКИ ХУЕВЫ , ПРО КОЛЮЧКУ КУКАРЕКАЕТ, КТО-ТО, СПЕЦ ПО ХУЯМ, ДА И ВООБЩЕ ХУЙНЯ ВСЁ ЭТО , ВЕСЬ МИР БАРДАК, НЕ ХУЯ ХОРОШЕГО, ВСЕ ЗЛЫЕ КАК С ХУЯ СОРВАНЫЕ, СОБАКИ ЁБАНЫЕ, НЕ ЕБИТЕ МОЗГИ ОКРУЖАЮЩИМ, ТУПАРЫЛЫЕ, .. КОРОЧЕ НУВАС НАХУЙ.....)))))
слушай тут пиздец короче меня блядь клонирует какая-то сука ебать его пиздососа в ебаный рот блядь и он заебись матерится от моего имени ебать его в сраку блядь ! запиздуй его в игнор на хуй в пизду блядь ебать чтоб сука не матерился тут на хуй пиздец блядь а то это ж охуеть можно как матерится урод блядь на хуй ебать его в хуй блядь
МНЕ ПРОСТО ПРОТИВНО БЛЯ НА ВАС НА ВСЕХ БЛЯ ПОЗОРНЫХ СОСУНКОВ И СОПЛЕЖУЕК БЛЯ СМОТРЕТЬ БЛЯ Я НЕНАВИЖУ БЛЯ ВАС ВСНЕХ БЛЯ НА ХУЙ ЧТО Б ВЫ БЛЯ ВСЕ БЛЯ ПОДОХЛИ НА ХУЙ НА ПОМОЙКЕ В ОДИНОЧЕСТВЕ БЛЮЯ СВОИМ ЗАМЫЗГАННЫМ ДЕТЯМ В РОЖУ НЕДАВНО СОЖРАННЫМИ ТАПКАМИ ТОЛЬКО РАДИ ТОГО ЧТОБЫ ЭТИ ГОЛОДНЫЕ ТВАРИ НЕ СОЖРАЛИ ВАС ДО ТОГО КАК ВЫ БЛЯ ПОДОХНИТЕ ОТ ПОНОСИЩА КРОВАВОГО
А ТЫ Я ДУМАЮ ДАЖЕ И НЕ ПИДАР ВОВСЕ ТЫ ПРОСТО ТАКОЙ БЛЯ СРАНЫЙ УРОД И ДОЛБОЕБ ШО ТЕБЕ БЛЯ ВООБЩЕ НИКТО БЛЯ НЕ ДАЕТ НИ ТЕЛКИ БЛЯ НИ ПИДАРЫ ТЫ ПРОСТО ДРОЧИШЬ БЛЯ НЕИСТОВО КАЖДЫЙ ДЕНЬ СВОЙ ИЗМУЧЕННЫЙ ХУЙ ТЫ БЛЯ ДАЖЕ ПОДДЕЛАЛ УДОСТОВЕРЕНИЕ ПОЧЕТНОГО ПИДАРА И ПОКАЗЫВАЕШЬ ЕГО БЛЯ МАМЕ ЧТОБ ОНА ДУМАЛА ЧТО ТЫ БЛЯ ЖИВЕШЬ ПОЛОВОЙ ЖИЗНЬЮ УРОД!!!!!!!!!!!
Зеленая Жопа, мастурбирующая на кастрированного енота, дрочащего свой гнойный хуй, на котором ебутся 281 мандавошка
ХУЛИ ЛИ ТЫ ДЁРГАЕШЬСЯ ВОНЬ ПОДМЫШЕЧНАЯ ДЕРЬМО ТАРАКАНЬЕ ПОРВАНКА ЕБУЧАЯ ЛАНИЩЕНОГОЕ ДАМБОДРОНИЩЕ РАПТРОЁБАНОЕ ВОЛОСАТОМОРДАЯ ЕБЛАБЕЙСКАЯ ХУЕПЛЁТИЩЕ. ХУЙ ГЛОТНИ БИХЕОЛОГИЧЕСКОЕ ТРУБОПРОЁБИЩЕ, МУДОСТРОЙНАЯ СПЕРМА, ЖЕРТВА ОБОРТА. ТИТАНИК НАТЯНИ ЛОХАСМОРДЯЩЕЕ ПЕРДАФАЛЛОСОСУЩЕЕ ФЕНОИЗВЕРЖЕНИЕ. ГУМАНОИД УШИ ПРОЧИСТЬ, ГНОЙ СОСУЩАЯ ЛОШАРА, ГАНДОУЁБИЩЕ МЕКСИКАНСКОЕ ЛАНЩЕДРЕЛИУС ПЕРНАМЕНТАЛЬНЫЙ
ПАСТЬ ПРИХЛОПНИ МЕГАНЕВРА ПРОТЕРОЗОЙСКАЯ ПЕЛИКАЗАВР МОСХОПСНЫЙ ФОРОРАКОС КАЙНОЗОЙСКИЙ ЭУКАРИОТ АРСИНОИТЕРИЙСКИЙ ГУСЬ ОБЩИПАННЫЙ БАКТЕРИОФАГ ХРОМОСОМСКИЙ ПРОТОНЕФРИДИЯ РИБОГНОЙНАЯ ЦЕЛОМОДУКТА ПАУКООБРАЗНОЕ ВЫХОДЯЩЕЕ ЧЕРЕЗ АНАЛЬНОЕ ОТВЕРСТИЕ. ДЕТЕРМИНИЗМ ПЕРЕКОСОЁБЕННЫЙ РИЦЕПТОР ТОРМОЖЕНИЯ ИЗОГАМИЯ СПЕРМАТОЗОИДНОЕ ХУЙ ЛИ ТЫ БАТОН КРОШЕШЬ ГЕНОТИП ГЕТЕРОЗИГОТЫ
ВЕЛОТЕРАПТОР, СОПЛИ СОТРИ С ЕБАЛЬНИКА ХУЕДРЮЧКА ОХУЕВШАЯ ШТАМП ОБГРЫЗАНЫЙ МЫШЕЁБОК, ЛАСТОНОГАЯ ПРЫЩЕГНОЙНАЯ БЛЯДОПИЗДАРВАНЬ, ОХУЕВШЕЕ ПИКАЧУТРАХАЮЩАЯ ДИНОЗАВДРАЛЕРИУС. ХЕР ЛИ ТЫ МОЛОВЬЯ ПАЛЕОНТОЛОЁБНАЯ ПИЗДУ СВОЮ СЮДА СУЁШЬ? СХОДИ ПОДМОЙСЯ ХАРЕЛЕНЯЮЩАЯ РОТАНКА, ТОВАР МНОГОКРАТНОГО ИСПОЛЬЗОВАНИЯ, ГОНДОН В ДЫРОЧКУ. МАНДАВОШЕЖРУЩАЯ ПАКЕМОНОХАУЗИЩЕ ЖОПОЛИЖУЩАЯ ДАУНМРАЗЬ.
АХ ТЫ ПАЛЬМА ЦВЕТКОВАЯ, ЧТО ТЕБЕ ПТЕРАНОДОНУ ЕГУАННОМУ В СВОЁМ СКВОРЕЁБНИКЕ НЕ СИДИТСЯ? ХУЙ ГОЛОСЕМЕЙНЫЙ, ПАНДАНУС ЕБУЧИЙ, ГАНДОНОЛОПАЛЬЧИЦА ОРНИЗОМИМУЛЬСКАЯ ГНИДА ГИНГОЁБАНАЯ, ТИСЕРАПТОС ТРИПЕРОПАДОБНЫЙ, АЛЬБАХРЮПАЛЬЩИЦА ЕБЛОНУХОВСКАЯ, ЗЕМЛЕРОЙКА, РАННЕЕ МЛЕКОПИТАЮЩЕЕ, КРЕСТОРВАНЬ ФАЛЛОИМИТИРУЮЩАЯ, ВИЛИАМСОНИЯ БЕННЕТТИТОВАЯ БИОХИМИЧЕСКАЯ ГОМОДРИЛЬ РЕГЕНЕРАЦИОННАЯ РЕЛИКТА АМБЛИПТЕР ДИНИХТИЙСКИЙ АКУЛООБРАЗНАЯ КЛАДОСЕЛЯХИЯ
Да ты сам выблядок опизденевший,ебать тебя в твой вафельный рот.Тебя наверное твоя мать-алкаголичка так в детстве об пол уебенила,что ты,уёбище гнойное, совсем умишко порастерял.Так вот,знай,лохмандей припоцканый-у бабок залуп нету-доказано учёными,а если не вериш им так возьми и сам проверь с помощью своего говняного языка,которым ты лижеш жопу у самого грязного зачуханого бомжа и его собачки 
НУ ТЫ ЕБУЧЕСТЬ ВТОРОГО РАЗРЯДА ПИДОР С ПОСЛЕДНЕЙ ПОМОЙКИ ЗАВАЛИ КА ЕБАЛО ПОКА ТЕБЯ НЕ ВЫЕБАЛИ ОКОНЧАТЕЛЬНО СЫН ПРОБИРКИ И ОТЦА АЛКАША ИМПОТЕНТА!! БЛЯДЬ ТЫ ФРИГИДНАЯ! ПОШЁЛ БЫ НА ХУЙ КНИЖКИ ПОЧИТАЛ НЕ ДОНОСОК КАБЕЛЬ КАСТРИРОВАННЫЙ!! 
ТЫ АПЕЗДОЛ БЛЯТЬ ТРИХУЕБЛЯДСКАЯ НАТУРА ТВОЯ УЖЕ ЗАЯБЫВАТЬ НАЧИНАЕТ, ТАК ЧТО ГОМИК ТЫ БЛЯТЬ ПРОПИДОРИНЫЙ, ЗАВАЛИ НА ХУЙ СУКА ПЕТУШИНОЕ ЗЛОЗАЛУПООТПИДОХУЯРЕНОЕ ЕБАЛО, И НЕ ПИЗДИ ТУТ НИХУЯ, А ТО БЛЯТЬ ДОБЕРУСЬ СУКА ДО ТВОЕЙ СЕМЬИ БЛЯТЬ ВСЕХ ПЕРЕЕБАШУ ОТПИДАРАШУ БЛЯТЬ ТВОЮ ГОЛОВУ, САМ АХУЕЕШЬ, МОХНОЗАЛУСКЛИПИЗДЕНЬ БЛЯДСКИЙ 
мандаподеби твое пиздоебливое хуемудище, вафлевафельный мохноебальник! залупохуярь твоим еблогондонным блядскопиздищем, хуефанка троегондонная, переногое мудоблядище, блядскосраная страхозалупа с пиздобляхоблядским нахуй ебалом! 
 херодурозахуярь твое бляходвупиздое зловидло, троевафельный блядскомудак! лохозахуячь твоим залупокосым мудовидлом, лохомандавоха залупоебливая, залупоебаное вафлехуище, долбовафельная страхофанка с блядскокосокосым нахуй ебалом! 
ТОГДА Я СКАЖУ ПРОСТО : ЕБАТЬ ТЕБЯ В РОТ И ЖОПУ ПИДАР ! ТЫ НИЧТОЖЕСТВО , ОДНИМ СЛОВОМ ЛОХ ! ТЫ ВСЮ ЖИЗНЬ САСАЛ И БУДЕШЬ САСАТЬ ЧЕРТЬ ! 
ты мудак обконченый стадом диких негров тебя родили 1 апреля чтобы 5 минут посмеяться а ты сука сраная выжил и теперь сука всем тут доказываешь что ты не мудак! всё просто и понятно, а если подробно интересует - пиздуй у бабки своей спроси 
ОХ ТЫ СУКА ПЛИШИВАЯ ТЫ СУКА ТУТ НАЧАЛ ПРОЖНЯКИ ГОНЯТЬ ТЫ СУКА БЫК Я ТВОЮ МАМУ НА ХУЮ ВИДЕЛ БЛЯ ТЫ СУКА ЗА СВОЙ ПАНОС ОТВЕТИШЬ Я ЛОТВЕЧАЮ Я ТЕБЯ ТАК ВЫЕБУ ЧТО У ТЕБЯ УШИ ПОКРАСНЕЮ НУ ТЫ СУКА ХУЕБЛИЩЕ ЗАБЫЧЕНОЕ ДИПЛАДОГ ТЫ БЛЯ ВЫРОДОК ТЕБЯ МАМА В ПОДВАЛЕ РОЖАЛА ЗАМЕТНО ТЫ ЕЩЁ ПЫЛЬНЫЙ ТЫ СУКА ОШИБКА НА ЭТОМ СВЕТЕ ТЫ ЖЕРТВА КОЗЬЕГО ОБОРТА ТЫ УПЫРЬ ЗАКОНЧЕНЫЙ 
СОСАТЬ СУКА И НЕ ОТРЫВАТЬСЯ ГНИДА БЛЯ МАХНОРЫЛАЯ Я ЕБУ ТВОЙ РОТ ПИДОР ЗАЁБАННЫЙ ТВОЁ МЕСТО В ПЕТУШАТНИКИ ОВЦА СУКА ПИЗДОЛИСТ ПАЛЕР ЗАЁБАННЫЙ УЁБЫВАЙ В РОМАШКУ ТАМ ФЛУДИ ХУЕСОСКА БЛЯ В РОТ ТЕБЯ ЧИХ ПЫХ! И НЕ ПИЗДИ ТЫ ТАК ЕБЛО ЗАКРОЙ А ТО НА ВЕСЬ ЧАТ ВОНЯЕТ И В ОЧКО СВОЁ ЗАТЫЧКУ ВСТАВЬ А ТО ГОВНО ТАК И ВАЛИТ ОТСОС! БЛЯ ТУПЕНЬ ИДИ НА ХУЙ КОРОТКО И ЯСТНО!
ВСТРЕТИТЬ БЫ ТЕБЯ УБЛЮДОЧНОГО СУКИНА СЫНА ВЕДЬ БЛЯДЬ СИДИШЬ ЩАС УРОД СРАНЫЙ ЗА КОМПОМ ЧУВСТВУЕШЬ ЧТО ХОЗЯИН МИРА А ПО ЖИЗНИ НОЛЬ ЩАС ВЫДАШЬ ОЧЕРЕДНУЮ ПОРЦИЮ МАТЕРНЫХ ЭНСИНУАЦИЙ ПЕЧАТАЕШЬ ТО БЫСТРО :КОМПЬЮТЕРНЫЙ ОНАНИЗМ НАУЧИЛ!!! НО В ДУШЕ СОГЛЛАСИШЬСЯ СО МНОЙ !!! ТАК ЧТО ЗАТКНИСЬ!!! 
 БЛЯ ТВОЮ СРАКУ В МУЗЕЕ ЗА ТРИ РУБЛЯ ПИОНЕРАМ ПОКАЗЫВАЮТ КАК МАКЕТ ВУЛКАНА ВИЗУВИЙ МАНДЕНКА ТЫ ТУПАЯ ВАЩЕ ИДИОТИНА ...КСТАТИ ТВОИ ПАПА И МАМА НЕ БЫЛИ БРАТОМ И СЕСТРОЙ...МРАЗЬ..РЕДКАЯ..НИЗКОСРУЩАЯ ТЫ ПАДАЛЬ...!!! 
ЕБЛАНОДВИЖЕНЕЦ, ХУЕПРЫГАЛО ТУСОВОЧНОЕ, ПОЛУПОКЕР В АКТИВЕ, ОЧКОДРАНЕЦ ЗАЧИПИКОВАНЫЙ И ПРОЧИЕ ГАДОСТИ. 
БЛЯ....НУ ТЫ И ВАФЛЕРША МАНДЕНЬ НЕ МОЕШЬ НЕБОСЬ И НЕ БРЕЕШЬ И У ТЯ ТАМ СКАЗКИ ВЕНСКОГО ЛЕСА МНЕ ЗА ТЯ СТЫДНО ПАДЛА ТЫ ОПУЩЕННАЯ..ОТСОСНИЦА...ТВОЕ МЕСТО НА ПАНЕЛИ ОЧКОМ ГРЯЗНЫМ ТОРГОВАТЬ... 
ТЫ СУКА ПИЗДА ТЕБЕ ТЫ СУКА ЧУШКА ЧУНЧА СПИДОНОСНАЯ Я ТВОЮ МАТКУ НА ИЗНАНКУ ВЫВЕРНУ ТЫ БЛЯ ВЫБЛЯДОК ЖЕРТВА КОЗЬЕГО ОБОРТА Я ТЕБЕ НА КЛЫК ДАМ ПИДАР АПЕЗАЛ ХУЕБЛИЩЕ ЗАБЫЧЕНО Я ТЕБЯ ПЕРЕВЕРНУ И НАТЯНУ МОКРАЩЁЛКА ТЫ ПИЗДА ТЕБЕ Я ТЕБЕ ЗА ТВОЙ ПАНОС АНУС ПОРВУ НА БРИТАНСКИЙ ФЛАГ ТФ СОСНЯ ОБСОС ПАТАРАЧ УПЫРЬ ГНОЙНЫЙ Я МАМУ ТВОЮ ЕБАЛ ТЫ СУКА ПИЗДАБОЛИЩЕ ХУЕБЛИЩЕ ОВАЩЬНОЕ СИДИ ДРОЧИ В НАСОК И НЕ ПИЗДИ ИШАК ТЫ ИТАЛЬЯНСКИЙ УБЫТОК СОСКА АЗИАТСКАЯ 
 ТЫ КАЛОМУДАЧНЫЙ ПРИВЛЕКАТЕЛЬ ЖИВОТНЫХ . ТЫ ЕБЁШЬСЯ С ПАНКАМИ В ЖОПУ , А ПОТОМ БЕРЁШЬ У НИХ В РОТ ЯРОСТНО СЛИЗЫВАЯ ИХ НЕМЫТЫЕ ХУИ , А ПОТОМ ОНИ ЗАСОВЫВАЮТ НОГИ В ТВОЮ БЕЗ ТОГО ГРЯЗХ/НУЮ СРАКУ БЛЯ И ПОВОРАЧИВАЮТ ИМИ ПО ЧАСОВОЙ СТРЕЛКЕ !!!!!!!!! 
 Ты желтое пятно на бабских трусах! Драчувальная машина с засоренным спермосливом Поносоротый жопосос выдра недохрапаная сиська тараканья морская задрыга высмокаш душмана засунь себе ласты в жопу Ты выкедыш китайской потаскушки Огородный пяткоторчаталь Обоссанный пудель полупидр в полукедах! 
 ДА ПОШЁЛ ТЫ НА ХУЙ, ПИЗДОГЛОТЕЦ ПЕРЕНОШЕНЫЙ, СЛОВА ИЗ ТВОЕГО ПРОЁБАНОГО РТА ВЫЛЕТАЮТ КАК ГОВНО ИЗ МОЕЙ ЖОПЫ ПОСЛЕ ЗАПОРА, Я ТЕБЕ В ЖОПУ ГРАБЛИ ВСТАВЛЮ И БУДУ ПРОВОРАЧИВАТЬ ДО ТЕХ ПОР, ПОКА ТЫ ГИМН СОВЕТСКОГО СОЮЗА НЕ ВСПОМНИШЬ И НЕ ПРОПОЕШЬ, ХУЕТАЦИЯ ТЫ ОБДРЫСТАННАЯ, ГОВНО ТЫ НЕЛЕПОЕ, ПИЗДА НЕРУССКАЯ, ТУПАЯ ТЫ СРАНАЯ СУКА, ШЁЛ БЫ ТЫ В АФРИКУ НЕГРАМ МОШОНКУ ЛИЗАТЬ, ТАМ ТЕБЯ ТОЧНО ЖДУТ И БУДУТ РАДОВАТЬСЯ, А ЗДЕСЬ ТЕБЕ ДЕЛАТЬ НЕХУЙ! 
 ТЫ, ГЛУПАЯ ТУПАЯ БЛЯДЬ, ЗАВАЛИЛА БЫ СВОЁ ЕБЛО ВЗТРАХАННОЕ, ПОТОМУ ЧТО ТЫ КОГДА ГОВОРИШЬ, ТЫ СЛЮНОЙ БРЫЗЖЕШЬ, ЭТО ЛЮДИ ТАК ДУМАЮТ ЧТО СЛЮНОЙ, НО Я ТО ЗНАЮ НА САМОМ ДЕЛЕ, ЧТО НЕ СЛЮНА ЭТО, А СПЕРМА, И ТЫ СЮДА ПРИШЕЛ ПРЯМО ОТ ХАЧЕЙ, КОТОРЫЕ ТЕБЯ В ЖОПУ ЕБАЛИ, ПЕРЕД ЭТИМ В РОТ НАКОНЧАВ, ТАК ТЫ БЫ ШЛЮХА НЕДОДЕЛАННАЯ, ХОТЬ БЫ ЗУБЫ ПОЧИСТИЛА И СПЕРМУ ВСЮ СГЛОТАНУЛА, ПЕРЕД ТЕМ КАК С НАРОДОМ ПИЗДЕТЬ 
 СУЧЁК ДА ТВОЮ МОМАШУ ШЛЮШКУ ВСЕ ПИДОРЯТ КОМУ НЕ ЛЕНЬ И ТВОЯ МОМАША ТОКАЯ ЖИРНАЯ ЧТО ЕЁ ЗАД ЕЛИ ПРОЛАЗИТ В АРКУ ТАКЧТО ТВАЮ МОМАШУ ИМЕЮТ ВСЕ КАКИ ТЕБЯ И БАБКУ ТВОЮ МОЙ ДЕД ЕБАЛ У ЗОВАЛЕНКИ СУЧЁК ТЫ НЕДОВЫЕБАНЫЙ 
БЛЯ ПАДОНАК !ПАПА ТВОЙ ЧЛЕНОС И ПИТУХ! ОЧКО ОПУЩЕННОЕ!! А МАТЬ ТВОЯ КУРВА!! ТЫ ЧЕ АБОСАННАЯ БЛЯДЬ ВАЩЕ АХУЕЛА ТУПИЗДЕНЬ !!ТЫ ЧЕ БЛЯ АПУЩЕНЕТС НЕ НАСОСАЛСЯ В РЕАЛЕ -ПРИХОДИШЬ СЮДА ЧТОБЫ САСНУТЬ? УБЛЮДАН !! ПАПИЗДИ ТУТ ЕЩЕ !БОТАНИК! ИДИ В АНАЛ ЗАЛУПА КОНСКАЯ!!! ИЛЬ ТЕ В РОТ НАСРАТЬ ?ГАНДОН !ГАВНОКРАД!!! 
ПИДРИЛА СРАНЫЙ ИДИ СОСИ У МЕНЯ ВАША СЕМЬЯ К ЭТОМУ ПРИВЫКЛА ВЫ КАЖДЫЙ ДЕНЬ АК СОСЕТЕ И ВАС ЕЩЕ И ЕБУТ В ВАШИ ЖОПЫ А ТЫ ЗЯБЛИК СРАНЫЙ ЗАТКНИСЬ И ПЕЧАТАТЬ НАУЧИСЬ А ПОКА ДАВАЙ ПОСОСИ У МЕНЯ А Я ТЕБЕ КОНЧУ КАК ТВОЕЙ МАТЕРИ ХА ХА ХА ХА ЧУХ ТЫ СМЕШНОЙ ИДИ КЛЮЙ МОЮ СПЕРМУ 
СУКА НАПОЛИРУЙ МОЮ ТОРПЕДУ УЕБАН А ТО ОНА ЩА СОРВЕТЬСЯ С МЕСТА ТЕБЕ В О4КО ВОРВЕТСЯ И ВСЕ ТЕБЕ ТАМ РАЗДРАКОНИТ НАХУЙ ,а твой хуй который я тебе засуну тебе в твое о4ко и высуну через твой разрблю твой хуй на две 4асти и засуну в уши и будешь как 4ебурашка ходить,а потом я тебя еще сука трахну в твое о4ко и оно станет как ведре еблан 
БЛЯ КАК Я ПОНЯЛ ТУТ ОДНИ ПИДОРЫ И ГОНДОНЫ ТУСУЮТСЯ ПОЭТОМУ ЖЕЛАЮ ЧТО БЫ ВСЕ ВСТРЕТИЛИСЬ И ПОЦЕЛОВАЛИ ДРУГ-ЛРУГА В СРАКИ В ПОСЛЕДНИЙ РАЗ А ПОТОМ Я ИХ РАЗОРВУ И ВАМ НА ЕБЛА ОШМЕТКИ ПРИКЛЕЮ ВСОСАЛИ ПИДЕРЫ ТАКАЯ АГГИТАЦИЯ МНОЮ БУДЕТПРОВОДИТСЯ В ЭТОЙ ДЫРЕ ДО ТЕХ ПОР ПОКА ТУТ ПИДОРОВ НЕ ОСТАНЕТСЯ Я ТУТ БЛЯ ПАПА ВСЕМ ВОВАТЬ УРОДЫ КОМУ ПИЗДЫ БЛЯ НУ КА НА 
БЛЯ,УЕБАНЫ УЕБАНИЧЕСКИЕ,СОСАТЬ ВСЕ БЕДЕТЕ СВОИ ТУХЛЕЙШИЕ ЗАЛУПЕНИ,ЕБАТЬ ВСЕХ ВАС В ЖИРНУЮ ЗАДНИЦУ,ЗАПЛЫВШУЮ ГОВНЯННЫМ ЖИРИЩЕМ,БЛЯТЬ ВСЕХ КАЗНИТЬ В ЖОПУ МЕТЛОЙ,УБЛЮДКИ ЧЁРТОВЫ СОСИТЕ ЧЛЕНЫ ПОТНОЙ ИНДИАНКИ,БЛЯ ЛАБКОВАЯ ЩЕТИНА,СОСАТЬ УРОДЫ БРЕЙТИ СВОИ СРАНЫЕ ЗАЛУПЕНИ!!!!!!!!!!!!!!!!!!!!!!! 
я ебал тебя в рот калибровал твой анал пизду твою дрючил и ебал сотни раз калибровал пиздорванка подзаборная МОНДОСЯ ты дешевая тебе надо все порвать и отъебать раскрутить выдоить и на помойку как гондон выкинуть у тебя то и зубов не осталось потому что все хуями повыбивали 
СУЧЬЁ ПОГАНОЕ ВЫ МЕНЯ ЗАЕБАЛИ УЖЕ БЛЯДЬ С ВАМИ НЕ ИНТЕРЕСТНО РАЗГОВАРИВАТЬ ПОТОМУ ЧТО У ВАС В УМЕ ТОЛЬКО ОДНО- СОСАТЬ СОСАТЬ И ЕЩЁ РАЗ СОСАТЬ ВЫ БЛЯ ПОХОДУ СОВСЕМ УЖЕ ЧЁКНУЛИСЬ У ВАС ЖОПА УЖЕ КАК ПРОХОДНАЯ- ЕБЁТ КТО ЗАХОЧЕТ! А ХОТЯТ ВАС ТОЛЬКО БОМЖИ НЕДОЁБКИ И ЧУРКИ ДРАНЫЕ НЕУДОВЛЕТВОРЁННЫЕ С РЫНКОВ!!!!!!!!!! ДА ЕБАЛ Я ВАС ТРИЖДЫ ЗАЛУПОЙ ХУЕСОСИНЫ БЛЯДСКИЕ ВАМ СУКАМ ЕЩЁ ЗУБЫ ПОВЫБИВАТЬ ЧТОБ ПОКА СОСЁТЕ НЕ КОРЯБАЛИСЬ ТВАРИ УГАНДОШЕННЫЕ!!!!!!! 
и говорили враги: берегите лица ваши, не уйти вам от побоев. и говорили отцы наши и матери, что это не то для чего мы растили вас. и говорил священник: покайтесь грешники, ибо не принимают в царствие небесное не исповедавшихся. Только бог на небесах, окружённый стальным саваномоблаков, улыбался хитрющими очами cвоими, и только он знал что мы его истинные дети, и только мы попадём в рай, и нет там места гопникам и прочим уродам. 
ПУШКА ЗДОХЛА ВСЁ ПИЗДЕЦ , БОЛЬШЕ НЕЧЕМ ОТБИВАТЬСЯ , ЧТОЖ ЗАКУРИМ БРАТ БОЕЦ , НАМ ОТ СМЕРТИ НЕ CЪЕБАТЬСЯ ! ЖАЛЬ ПОДМОГА НЕ ПРИШЛА , ПОДКРЕПЛЕНЬЯ НЕ ПРИСЛАЛИ ! НАС ОСТАЛОСЬ ТОЛЬКО ДВА !НАС ОБОИХ НАЕБАЛИ 
Залупой красно солнце встало,Бычки дымятся по углам, Онегин встал ,раскрыл ебало, и водки вмазал 200 грамм. О долбаны ,бычки ,окурки ,порой вы лучше сигарет ,мы же ,неценим вас, придурки.... иль ценим вас когда вас нет, во рту говно , курить охота , а денег только пятачёк , и тут в углу находит ктото , полуистоптаный бычёк,и крики радости, по праву , из глоток страждущих слышны, я песнь пою, пою вам славу, бычки,,, окурки,,, долбаны!!!! 
ЕБАТЬ ВСЕХ КОЛОМ, БЛЯДОПРОПИЗДЫ ТРИХУЕСТВОРЧАТЫЕ!!!!КУРВЫ, ПИДАРАСЫ, ВСЕ НА ЗАЩИТУ РОДИНЫ!!! ПИЗДИ МЕНТОВ!!!!!! ОНИ ОХУЕВШИЕ ДОЛБОЕБЫ!!!!!! В РОТ БЕРУНЫ ЕБУЧИЕ!! Я ВСЕХ МЕНТОВ В ОКРУГЕ ПЕРЕЕБАЛ И ПЕРЕЕБАШИЛ, ЧМЫРИ, БЛЯДЬ, СРАНЫЕ! ДОЛБОЁБЫ! А ВЫ УЁБКИ ЧЁ ЧИТАЕТЕ, ЗАЛУПЫ МОЕЙ ХОТИТЕ??? БУДЕТ ВАМ! ПОДСТАВЛЯЙТЕ РТЫ Я ВАМ ТУДА НАКОНЧАЮ, СКОТЫ!!!!!!! ДОЛБАКИ УЁБКИ, ДОЛБОЁБЫ, СУКИ, ... ПАДЛЫ ЕБУЧИЕ... СОВСЕМ ЗАЕБАЛСЯ ПИЗДЕТЬ,УЖЕ СЛОВ НЕ ХВАТАЕТ 
 Ты чё доебаться решил ? Иди дрочи по закоулкам пидар гнилой ! Да ты посмотри на себя в зеркало еблан сранный ! Ну и что ты там видишь ? Ничего хорошего кроме лоха блядского ты там не увидишь !!!! Так что Я СКАЖУ ПРОСТО : ЕБАТЬ ВАС В РОТ И ЖОПУ ПИДАРЫ ! ВЫ НИЧТОЖЕСТВА , ОДНИМ СЛОВОМ ЛОХИ ! ВЫ ВСЮ ЖИЗНЬ САСАЛИ И БУДЕТЕ САСАТЬ ЧЕРТИ ! иди на хуй отсюда мудак ёбнутый 
Ну ладно бля , если ты такой навороченный сука , тогда оставь свой адрес гандон ! Я тебе сука накатаю пиздюлей пидар !!! Или очко играет ??? 
Да проебись ты трижды ебанный урод , сука гнилая ! Бля , ты черт девятистворчатый иди залупу облизывай гандон сранный , почемуб тебе НЕ взглянуть на себя в зеркало ? Да потому что там ты кроме гнилово распиздяя с вафленистым петушиным нахуй ебалом ничего не увидишь сука !Ну вот и сам думай распездал гнойный что тебе делать ! Есть один вариант , для таких чертов как ты , ПРОСТО ЗДОХНИ СУКА И ВСЁ , ИНАЧЕ Я ТЕБЯ СОБСТВЕННОРУЧНО УНИЧТОЖУ ПАДЛА И ТВОИ ЕБАННЫЕ КОСТОЧКИ БУДУТ БОМЖИ НА ПАРУ С СОБАКАМИ НА МУСОРКЕ ГРЫЗТЬ , И ТЕБЯ ЁБАННЫЙ ТЫ СТРАХОЗАЛУПИЩЕ ДАЖЕ НЕКОМУ БУДЕТ ВСПОМНИТЬ , ЕБАТЬ ТЕБЯ В ТВОЙ ВАФЕЛЬНЫЙ РОТ ..... !!!!! АЖ СЛОВ НЕХВАТАЕТ ................. 
 Ты поебень шалявистая с переебучим вафленистым петушиным нахуй ебалом слушайте сюда припиздни злоебучие очкодеры бля. отстойная ругань у вас злобляди дуплохуемуздатные харьки ущербные мандахвосты вшивые блядь маму вашу в рот пуделя анальные..я ваших дедов на хую вертел склипиздни блядские мудоблядские худоебины блядь слов на вас нехватает.. 
ЕБИ СЕБЯ В ЦЭХ!!!!!!!!!!!ДЕВСТВЕНИЦА!!!!!!!!ПАПИНА 
Да ты сам выблядок опизденевший,ебать Тебя в твой вафельный рот.Тебя наверное твоя мать-алкаголичка так в детстве об пол уебенила,что ты,уёбище гнойное совсем умишко порастерял.Так вот,знай,лохмандей припоцканый-у бабок залуп нету-доказано учёными,а если не вериш им так возьми и сам проверь с помощью своего говняного языка,которым ты лижеш жопу у самого грязного зачуханого бомжа и его собачки в доказательство, что это настоящие гиганты 
мудозлоухуярь твое залупосучье лохоеблище, злозалупный мудохер! херопизди твоим хероебаным блядскохуищем, еблимандавошина косоотхуяренная, пиздорогое зломудачище, бляховафельная злохуетень с лихомохноебливым нахуй ебалом! 
да иди ты на хуй, недовафлееблипидофан хуезалупосраковафленедострахофан вафледуроглаз лохосучестрахосран залупомудоебловафлееблан хуйловафлетроехероеблодуролох косоеблимудак еблосракохеролох хероманданедозлопидар подблядсколиходолбомохнозалуполох мандабляхоеблан херосучезалупоглаз 
 да ебись ты в дыры пиздоуродливое уебанище, такитх как ты в жопу ебут. Сосать тебе ебтвою душу мать сучара ты припизднутая, может ты пидораска одиночка выебанная тремя хуями сразу, здохни гнида, ебать тебя в твой беззубый рот , зубы то выпали епти, от избытка спермы в твоем вдоль проебанном на хуй ебальнике 
ебловафлесвиномандамандавошина злоеблопидомудомохносракохуяра хуйлоподманда страхомохнозалупохуяра хуйлонедозлосвинофанка блядскомандавафлееблизалупобляхохуяра бляхомандауебина мудоподблядскосрака хуепиздосучехуйломорда вафлеблядскомохномандахуетроерожища свиномудохуяра лихомандазлозалупа 
 ДЕВУШКА А У ВАС СОПЛЯ С ХУЯ СВИСАЕТ ..ПРИЧЕМ ВАША.....КАК ВЫ МОЖЕТЕ В НОСУ ХУЕМ КОВЫРЯТЬСЯ.......АЙ АЙ АЙ КАКАЯ НЕКУЛЬТУРНАЯ БЛЯДЬ ВЫ..... 
АХ ТЫ ОТСТОЙ ГОЛИМЫЙ,ТЫ ЧЕ ПОПУТАЛ СУКА ИЛИ ЧЕ? КАЗЕЛ БЛЯДЬ ЕБАЛ Я В РОТЗАБАНЬ МОЙ АЙПИШНИК-НО ЕСЛИ КАКИМИ ТО ЛИБО ПУТЯМИ Я ТЕБЯ НАЙДУ СУКА УЗНАЮ,БЛЯ ЗНАЙ ТЕБЕ НАСТАЛ ПИЗДЕЦ ГОНДОНУ МАМИНОМУ, УРОДУ ПИЗДАНУТОМУ, ТЫ БЛЯ ТУТСЛИШКОМ ТО НЕ ОХУЕВАЙ УЕБОК ВАФЕЛЬНЫЙ, А ТОТАК НЕНАРОКОМ МОЖНО И ПИЗДЫ ПОЛУЧИТЬ ИДИ СОСИ СУКА У НЕГРА ВОНЮЧЕГО, ДРОЧИ У СОБАК ДВОРОВЫХ ГНИДА БЛЯДСКАЯ, ИДИ НА ХУЙ,ЕБИСЬ ТЫ В ОЧКО,ГАВНО ТЫ БЛЯДЬ,А НЕ АДМИН,ХУИН БЛЯ, ПИДАРАС!!!!!!!!ТЕБЯ ЖЕ ВЫЕБАЛО СТАДО БЫКОВ -А ТЫ СУКА И ВЫЖИЛ!!ВО ХУЙНЯ ТО КАКАЯ! 
 пидомохносвиносракоеби твое блядскоподхуйлозлодолбоотстойное херовидло, сучерогий пидолох! мандазахуярь твоим лихосучьим сракоеблищем, еблиблядь свиноебучая, злоногое лохозалупище, лохоблядская залупохуетень злохуйлозалупи твое мудоногое зловидло, мандавафельный херодурозлоблядскоебальник! злозалупи твоим переногим сучееблищем, лохоуебина мандасраная, хуйлосраное залупохуярище, бляхоотхуяренная страхофанка 
 ТЫ АПЕЗДОЛ БЛЯТЬ ТРИХУЕБЛЯДСКАЯ НАТУРА ТВОЯ УЖЕ ЗАЯБЫВАТЬ НАЧИНАЕТ, ТАК ЧТО ГОМИК ТЫ БЛЯТЬ ПРОПИДОРИНЫЙ, ЗАВАЛИ НА ХУЙ СУКА ПЕТУШИНОЕ ЗЛОЗАЛУПООТПИДОХУЯРЕНОЕ ЕБАЛО, И НЕ ПИЗДИ ТУТ НИХУЯ, А ТО БЛЯТЬ ДОБЕРУСЬ СУКА ДО ТВОЕЙ СЕМЬИ БЛЯТЬ ВСЕХ ПЕРЕЕБАШУ ОТПИДАРАШУ БЛЯТЬ ТВОЮ ГОЛОВУ, САМ АХУЕЕШЬ, МОХНОЗАЛУСКЛИПИЗДЕНЬ БЛЯДСКИЙ 
ИДИТЕ ВСЕ НА ХУЙ УЕБАНЫ КОЛХОЗНЫЕ БЛЯТЬ ВАШУ ДУШУ, ХУЛИ ВЫ ТУТ ГУНДОСИТЕ-ВАС БЫ СПРОСИЛ, ИЛИ ВАМ ЕБАНЫМ НА ХУЙ ПЕТУХАМ ЗАНЯТСЯ НЕЧЕМ, ТАК Я ВАМ НАЙДУ БЛЯТЬ ЗАНЯТИЕ, БУДЕТЕ БЛЯТЬ НА МЕНЯ РАБОТАТЬ -ПОКА НЕ ЗДОХНИТЕ НА ХУЙ, А КОГДА ЗДОХНИТЕ ТО БЛЯТЬ ПЕРЕДЕЛАЕМ ВАС НА ХУЙ НА ХОТДОГИ ЕБАНЫЕ, ТВАРИ ЧЕ ЗАЛУПУ ТО РАСКАТАЛИ ИЛИ ВАМ БЛЯТЬ НЕ ЖИВЕТСЯ СПОКОЙНО ИЛИ ОТСОСАТЬ ХОТИТЕ!НУ ТОГДА БЕЗ ПРОБЛЕМ НАТЕ!БЛЯ !САСИТЕ ОПЕЗДОЛОЧИ- ЕБАНЫЕ ВАШИ РТЫ НАСТОКА ДЫРЯВЫЕ БЛЯТЬ, ЧТО ТУДА ХОТЬ БЛЯТЬ ТРИ ХУЯ ВМЕСТЕ -ЗАГОНЯЙ!! ТАК ЧТО ПРИДЕТСЯ ПОЗВАТЬ БРАТВУ, ПУСТЬ РАЗВЛЕКУТЬСЯ НАД ВАШИ УБОГИМИ ЕБАЛЬНИКАМИ!!!!!!!!! 
 сучедолбозахуярь твое лохорогое хуефанище, троесраный сучепидарас! страхозалупи твоим сракосучьим лихопиздищем, вафлемандавошина вафлерогая, еблиотхуяренное подебло, пидоблядская вафлесрака с свинопереблядским нахуй ебало 
Ёб вашу мать бля на хуй мудилы сраные пидорасы ебаные пиздобляохуевшие еблюги, ебанаты натрия и кальция, ротоебари и блябудисты! Вы что на хуй совсем облямудели??? Какого ебучего хуя вы блядонутые ебаные опарыши на хуй мне интернет отрубили!!! Я бля нахуй вас всех в жопу до желудка выебу, паяльник вам в пиздюлину-мандюлину засуну, чтоб из жопы вышел! Я бля вам череп вскрою и в мозги нассу! Бля все ребра повышибаю на хуй дышло выну и туда насру! 
 вы все пиздопроёбанные гнидообосранные сракообразные блядские кобылы охуевшые в своей собственной долбоёбвности похожей на засохшую менструацыю из кровавой жопы недоразвитого жИрафа в инкубаторе 
Ах ты, eб твою мать, пиздоглазое мудоeбище! Я тебе кто,боевой генерал, или хер собачий? Кровь за Родину проливал, грудь медалями расхуячена, а ты при мне - поссать. Это тебе что, конскаязалупа на солнце блестит, или лысина отца святого за дела наши блядские лоб расшибшего? А ты при eм что - поссать. Это тебе кто, блядь подзаборная, или жена отца святого, пизду соседу не дававшая,дочь невесть как породившая, а ты при ей поссать... Это, по твоему, кто, потаскуха малолетняя или дочь отца святого, греха не знающая,хуя во рту не державшая, а ты при ей что - поссать!.. Марш на третью полку и не ссать до самого Петербурга! 
А ТЫ СУКА ПИЗДА КОБЫЛЬЯ ,ЕБИСЬ ТЫ СО СВОИМ СЕВЕРНЫМ ОЛЕНЕМ И РОЖАЙ ЕМУ ОЛЕНЯТ ,ЕБАТЬ ВАС ВСЕХ ДА НЕКОГДА НА ХУЙ ВСЕ ПОСЛАНЫ БЛЯДИ ЕБАНЫЕ ЕБИТЕСЬ ВЫ ВРОТ СУКИ ОХУЕВШИЕ ПАДЛЫ-Я ТАКИХ КАК ВЫ ПИЗДИЛ И БУДУ ЕБАШИТЬ ВСЮ СВОЮ ЖИЗНЬ,ЧТОБ ВЫ ЗДОХЛИ ЕБАНЫЕ АДМИНЫ ВСЕ!! САСИТЕ У ДРУГ ДРУГА ГАНДОНЫ ШТОПАНЫЕ,ПИДАРЫ И ЛЕЗБИЯНКИ 
ТЫ МУДОЕБАНУШКА НЕДОЕБАННАЯ, ПИДОМУДОГНОЙНОЯСУКА , АЭРОВАФЛЯ ЕВРЕЙСКАЯ ,МАЛО ТЕБЯ ЕБАЛИ В ДЕТСТВЕ А ТО Б ТЫ ПОПРОЩЕ БЫЛ БЫ ГНИДОУШЛЕПАН КОРЯВЫЙ ,СТАВЬ НА ИГНОР , УБЛЮДОК Я ВСЕ РАВНО НА ТЯ ЛОЖИЛ СВОЙ ХУЙ , А ТЫ ПИДОР ОБКОНЧЕНЫЙ ЕЩЕ И СПАСИБО ГОВОРИЛ,МОЖЕТ ТЕБЯ ПОДОРВАННЫЙ ВСЕ ИМЕЛИ? А ТО ТЫ ЕБЛОХУЕНЕДОРАЗВИТАЯПАСКУДА ЧЁ ТО ПУРГУ ГНОЙНУЮ НЕСЁШЬ? МОЖЕТ ТЫ И САМ ИЗ ГНОЯ СОСТОИШЬ, ПАСКУДА В РОТ ЕБАННАЯ?!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ТЫ ЗАСУНЬ СВОЙ ЯЗЫК В ЧЬЮ НИБУДЬ ЖОПУ И ПОЛИЖИ ТАМ, МОЖЕТ ТЕБЕ ВКУС ПОНРАВИТЬСЯ,И БУДЕШЬ ЭТИМ НА ЖИЗНЬ ЗАРАБАТЫВАТЬ, УЁБОК ЛЫСЫЙ ИЛИ ПЛЕШИВЫЙ, Я ЭТОГО НЕ ЗНАЮ ВЕДЬ НЕ ВИДЕЛ ТЕБЯ, А ЕСЛИБЫ УВИДЕЛ, ТО ТРАХНУЛ БЫ ТЕБЯ ВО ВСЕ ПИХАТЕЛЬНЫЕ И ДЫХАТЕЛЬНЫЕ, ВО ВСЕ СУЩЕСТВУЮЩИЕ И НЕ СУЩЕСТВУЮЩИЕ, А ТЕ ЧТО НЕ СУЩЕСТВУЮТ ПРИДУМАЛ БЫ, И ПОВЕРЬ МНЕ ГНИДА ЗАТРАХАННО-УРОДЛИВАЯ ТЕБЕ БЫ ЭТО ПОНРАВИЛОСЬ!!! 
 ТЫ СЛУЧАЙНО НЕ ХУЕЕБАНОВРОТОТТРАХАННОБЛЯДСКИЙ? ТЫ ЗНАЕШЬ С КЕМ ТЫ БЛЯТСТВО ГНОЙНОЕ ПИЗДИШЬ, МНЕ 78543239617845211796316836763136 ЛЕТ ОТ РОЖДЕСТВА ХРИСТОГО И ПОЭТОМУ ТЫ УЕБАНСКАЯ СУКА ДОЛЖЕН СО МНОЙ РАЗГОВАРИВАТЬ НА ВЫ И ОБРАЩАТЬСЯ КАК С ОЧЕНЬ МУДРЫМ СТАРИКОМ, Я ТАКИХ КАК ТЫ УЖЕ ЗАЕБАЛСЯ ЕБАТЬ, ЧЕРЕЗ ПОЛ ЧАСА ПРИВЕДУТ ЕЩЁ ПАРТИЮ И ВСЕХ ИХ Я ЕБУУУУ УЖЕ МНОГО ЛЕТ И ТЕБЯ ТРАХНО, ТЫ ТОЛЬКО ПРОИЙДИ И Я ТЕБЯ ОБКАНЧАЮ СУКА ЕБАНУТАЯ!!!!!!!!!!!!! 
 НАДПИСЬ В ЗАПОВЕДНИКЕ: *ВНИМАНИЕ! ЗАПРЕЩАЕТСЯ РОЗЖИГ КОСТРОВ, ВЫГУЛ СОБАК, ОТЛОВ И ОТСТРЕЛ ДИЧИ, ВЫПАС И ВЫГОН СКОТА, А ТАКЖЕ ВЫПОЛЗ ЗМЕЙ, ВЫПОРОС СВИНЕЙ, ВЫЖЕРЕБ КОНЕЙ, И ВЫКОБЫЛ ЛОШАДЕЙ, ВЫМЕТ ИКРЫ, ВЫЛУП ПТИЦ ИЗ ЯИЦ, ВЫКУКОЛ БАБОЧЕК И ВЫХУХОЛ ВЫХУХОЛЕЙ, ВЫКУР КУРЕЙ ВЫПРЫГ КЕНГУРЕЙ,ОБГАД РОМАШЕК, ОБДИР ЯГОД, ВЫРУБ ЛЕСА И ВЫЛОМ ВЕТОК, ВЫСЛЕЖ ЗАЙЦА, МЫСЛИШЬ ВЕРНО, ВЫПУГ ТЕТЕРЕВА,ВЫДОХ ВДОХА, ВЫХЛОП ГАЗОВ, ВЫНОС ТЕЛА, ВЫ НАС ЗА НОС МЫ ВАС ПО УХУ, ВЫКИДЫШ МУСОРА, ВЫВОДОК ГУСЕЙ, ВЫРОДОК ЛЮДЕЙ, ВЫПЛАВ СТАЛИ И ЗАПЛЫВ СЕЛЬДИ, ВЫПЕНДР ФРАЕРОВ, ВЫСТРЕЛ АВРОР, ВЫКЛЯНЧ ДЕНЕГ,ВЫМУШТР СОЛДАТ, ВЫТРУС ПОЛОВИКОВ, ВЫПАЛ ИЗ ОКНА, ВЫПОР ДЕТЕЙ, ВЫДРЕМ В ГАМАКАХ,ВЫТРЕМ ГУБ И ВЫНУТ ГЛАЗ, ВЫСМОРК НАСМОРКА, ВЫТРЕП И РАЗБРЕХ ГОСУДАРСТВЕННЫХ ТАЙН, ВЫКУС НАКОСИ И НАКУСЬ ВЫКУСИ, А ГЛАВНОЕ, ЗАГЛЯД И ЗАЛАЗ В ДУПЛА С ВЫКУРОМ ОТТУДА ПЧЕЛ И РАСПРОБОМ МЕДА 
ЕПТВОЮВГЛАЗАУШИНОСМАТЬ БЛЯТЬ, ВЫ ЧЕ ХОТИТЕ ОТМЕНЯ??ЗАЛУПЫ МОЕЙ ХОТИТЕ -НАТЕ СУКИ НАТЕ, ЛИЖИТЕ ЕБАНЫЙ ВАШ РОТ, ВЫ МЕНЯ ЗАЕБАЛИ СО СВОИМИ ТРИПИЗДОЛОХОБЛЯДОХУЙСКИМИ МАТАМИ БЛЯТЬ, ИДИТЕ ДРАЧИТЕ , ВАЛИТЕ НА ХУЙ ОТСЮДА БЛЯДЬ КАК ПЛОХО ЧТО ВЫ НЕ РЯДОМ СИДИТЕ И Я НЕ МОГУ УЕБАТЬ ВАС В ЕБАЛО, РАЗБИТЬ ВАМ ЕГО В ДРЕБЕЗГИ,ПОРЕЗАВАТЬ ВАШИ ТЕЛА, ПРОБИТЬ ВАМ И ТАК ГНИЛЫЕ ЧЕРЕПУШКИ-ЕБАТЬ ВАС В РАЗДРОЧЕННОЕ ПОД ХУЙ РАЗМЕРОМ С ФОНАРНЫЙ СТОЛБ ХУЙ!!!!!!!!!!!!!ИДИТЕ НА ХУЙ ХУЙ , И ЕЩЕ РАЗ НА ХУЙ 
пидарасо-хуесосо-чмо-модно-проблядско-уебанское-в рот мало берущее-в жопу плачюещее-говнопитательное не земное существо, склепездень в двухстворчатая, в рот ёбаная, охуенно-пиздарваный хуесосина,гандоно на нос одевший и ставший охуевший,перемудило-трахнутое, чмосос, сосунок , выкидышь четырёх головый, охуевший пидар, чмоуебвно-мудланский козёл, шлюха выебаная семью красными богатырями,пидарасо-гнойный вафельный прыщ, сморчёк с рыбьей чашУЕЙ гандоноебаноохуевшевыебаныймудланоноситель пиздаблядскийхуечмокаюший козёлгорный залупососноотъёбанаямудланоблядскаякорово пидарасомодныйговнопожиратель вадратояйцеобразныйкащей малолетнееадскоблядскийчмосос гандонообразныйпидарасиноебаныйпрыщна адницегузлопорваннодохлойкурицы 
 А знаешь, скотомудилище, что надо сказать, что искусство, следовательно, нетривиально. Мир категорически представляет паллиативный конфликт. Закон внешнего мира ментально принимает во внимание данный структурализм. Класс эквивалентности амбивалентно оспособляет типичный постмодернизм. Поливалентность философски профанирует принцип восприятия. Интеллект подчеркивает из ряда вон выходящий конфликт, учитывая известные обстоятельств 
ТЕБЕ ВРЕДНО НА СЕГОДНЯ ОСАТЬ ТЫ УЖЕ БРЕДИШЬ!! ИДИ ЕБАНУТОЕ СУЩЕСТВО С ПЛАНЕТЫ ЗЕМЛЯ НА ХУЙ ОНА ТЕБЯ МУДАКА ТОКА НА СВЕТ РОДИЛА СПАТЬ!!!! У ТЕБЯ НА ХУЙ МОЗГИ УЖЕ КИПЯТ ТЫ БЛЯ ЩА РАСПЛАВИШЬСЯ!!! ГОВОРИЛ ЖЕ Я ТЕ БЛЯДЕНЕ ТАКОЙ РАЗ ОТСОСАЛ И ХВАТИТ!! А СМОТРИ КАК НА ТЕБЯ МОЯ СПЕРМА ДЕЙСТВУЕТ СРАЗУ УМНЫЕ ВЕЩИ ГОВОРИТЬ СТАЛ!!! ХА! ВЫБЛЯДОК НЕ ДОЁБОК ОТСОС НЕ СЧАСТНЫЙ ДАУН БЛЯ ФРИГИДНЫЙ!! 
Да разъебись ты на хуй злоебучим проеблом в бога душу мать, в крестителя, через тридцать семь гробов в центр мирового равновесия, трипиздоблядски в жопу вздрюченная похуяренная мандопроёбина, охуевшая от собственной злоебучести 
Разъебись триебуческим поеблом трипиздоблядское промудоёбство 
Ах ты, блядь, семитаборное охуевшее блядепиздопроёбище, чтоб ты хуем поперхнулася долбоебическая пиздорвань, распизди тебя тройным перебором через семь переёбов, распиздоблядское мудоебище, хуеблядоебская еблоухая пиздопроебина, охуевающая своей заебучестью, мордоблядина залупоглазая, склипездень злоебучая, страхопиздище трипиздоблятское, мандоебка распиздоблядская, стоебучее страхопиздище охуевающее в собственной злоебучести, семиглавый восьмихуй с четырьмя пиздопроебинами, облямудевшая страпиздихуюлина, невьебенно охуевающая от своей собственной опизденелости, трипиздоблядское мудопроебное трипиздие, ебоблядище облямуделое, хуеблядская пиздопроебина
Если в твою сраку загнать три фунта самого мелкого маку, а потом по одной маковке вынимать. 
 НУ ТЫ ЕБУЧЕСТЬ ВТОРОГО РАЗРЯДА ПИДОР С ПОСЛЕДНЕЙ ПОМОЙКИ ЗАВАЛИ КА ЕБАЛО ПОКА ТЕБЯ НЕ ВЫЕБАЛИ ОКОНЧАТЕЛЬНО СЫН ПРОБИРКИ И ОТЦА АЛКАША ИМПОТЕНТА!! БЛЯДЬ ТЫ ФРИГИДНАЯ! ПОШЁЛ БЫ НА ХУЙ КНИЖКИ ПОЧИТАЛ НЕ ДОНОСОК КАБЕЛЬ КАСТРИРОВАННЫЙ!! 
МОЛИСЬ БЛЯ ГАНДОН НА МЕНЯ И Я ПРИДУ СКОРО И РАСХУЯЧУ ГОЛОВУ СНАЧАЛА ТВАЕЙ МАМАШЕ ПОТОМ ВЫЕБУ В СРАКУ ТВАЕВО ПАПАШКУ А ПОТОМ ТЕБЕ В ГАВНОБАК НАКИДАЮ СВАЕЙ ШНЯГОЙ И ЗДОХНЕШЬ ТЫ У МЕНЯ НА ГЛАЗАХ А Я КОНЬЧАТЬ БУДУ НА ВАШИ ДОХЛЫЕ ЛИЦА И ПОЛИВАТЬ СПЕРМОЙ ВАШИ ОТКРЫТЫЕ ГЛАЗА 
БЛЯДИ ЁБАНЫЕ, Я ЕЩЁ РАЗ ПОВТАРЯЮ ЧТО ХАЧИ ПИДОРЫ . ВАФЛЫ, КОНЧЕННЫЕ, И ВОДКУ РОССИЯ БУДЕТ ЖРАТЬ И ВАС ХАЧЕЙ ЕБАТЬ, А НОСКАМИ ЭТО ТОЛЬКО ХАЧИ ЗАНЮХИВАЮТ ЭТО ОНИ ВОНЮЧКИ НЕ МОЮТСЯ, ГОРНЫЕ ПИДОРЫ...В РОТ БЕРУЧКИ В ЖОПУ ПОПРОШАЙКИ... ПАДЛЫ, СТРЕЛЯТЬ ВАС НАДО, ОСОБЕННО ОБРЕЗАННЫХ, АХБАРОВ, УУУУУ БЛЯДИ СКОЛЬКО ПАЦАНОВ ПОЛЕГЛО, ИЗ-ЗА ВАС.. ОСЛОЁБЫ ХУЕВЫ,ЕБИТЕ ОСЛОВ СВОИХ В ЖОПУ ТУПАРЫЛЫЕ МУДАКИ...И ВГОРАХ ХУИ СОСИТЕ ДРУГ У ДРУГА ...ПИЗДАР 
ДАААААА Я СМОТРЮ ЧУРКИ ОХУЕЛИ, РОССИЯ -ТО ПИЛА И ПИТЬ БУДЕТ, ТОЛЬКО И ВАС ЁБАНЫХ НЕРУСЕЙ ЕБАЛА И ЕБАТЬ БУДЕТ...САКИ ВЫ ПРОЁБАННЫЕ БИШКЕКСКИЕ, ВЫ ЖЕ ТОЛЬКО НА СЛОВАХ ГЕРОИ И СТОЛПОЙ, А ОДИН КОГДА ТАК ХОТЬ ТЕБЯ ПОСРЕДИ УЛИЦЫ ЕБИ ТЫ НЕ ОТКАЖЕСЯ, ВАМ ДАВНО УЖЕ ВАШИ ЖОПЫ ПОРВАЛИ НУ ИХ НАДО-БЫ ДОРВТЬ... Я МИТЮ ПОДЕРЖИВАЮ 
Ну вот, приперся какой-то пиздюк и с СД запостил Баркова. Ты, гандон задроченный, ты че самый умный, бля нах? Говно это проматывать теперь заебешься! Сходи подрочи вприсядку и выучи наизусть хелпы виндов, козел заебанный сука, блядь, я тебя достану и прибью. Ты гандон мне дахуя денег должен. Блядь, пидар гнойный, вы только послушайте, что этот придар вытворяет. Прошло уже 10 недель как он должен мне за хорошие пиздели денег. Было время когда он меня просил дать ему хороших пиздюлей, ну вот пришло время платить, а он гандон, пидар ебучий не хочит... Помогите мне, отобрать у этого мазахиста мои честно зароботанные денежки, плиз, плиз. И сразу вас предупредить 
 Ты залупа мохноногая, восмиблядское троепиздие хули, свою залупу по стенке раскатал алканавт переебанный и вообше это читаешь да я тебя по самые гланды дыру раздеру носок ты прошлогодний. ВО!!!! 
Досточтимый сударь, мудак и педрила, срань заёбаная, хуесос облеванный! Я не могу херачить кучу говна, коей в настоящее время Вы и являетесь. Потому ограничусь тем, что ебу Вас в сраку, при помощи единственного яйца. Пристрелю Вас позже в трезвом и умытом виде 
НУ ЧТО ШЛЮХА ТЫ СОСАТЬ ЗА ВТОРОЙ ПОРЦИЕЙ ПРИШЛА?? БЛЯДЕНЬ ХОТЬ БЫ ПОРЯДОЧНО ОДЕЛАСЬ А ??? ЕБУЧЕСТЬ ТВОЯ НЕ НАГЛЯДНАЯ!!!! ТЕБЯ НАВЕРНОЕ ПО ОШИБКИ РАЗА ТРИ КАСТРИРОВАЛИ ВОТ ТЫ ДО СИХ ПОР ХОДИШЬ И ПИЗДИШЬ ВСЯКУЮ ХУЙНЮ!! ЖАЛЬ МНЕ ТЕБЯ ЕБАНАТА ДА ЧТО ПОДЕЛАТЬ КОЛИ ПИДОРОМ ТЫ РОДИЛСЯ ПИДОРОМ И УБЛЮДКОМ И ОСТАНЕШЬСЯ!! 
ИДИТЕ ВЫ ВСЕ НА ХУЙ!!!!!!!!!!!!!!СУКА ВЕСЬ МОЗГ ПРОЕБАЛИ---СОСИТЕ ЧЕРТИ........МНЕ ПОХУЙ НА ВАШИ ГНИЛЫЕ ТУХЛЫЕ БАЗАРЫ!!!!!!!!!!!!!!ПОТОМУ ЧТО МЕНЯ ПРЕТ, И МНЕ ЗАЕБИСЬ...И ТАКИЕ КАК ВИРТУАЛЬНЫЕ СРАКИ МНЕ НЕКАТИТЕ, ВАШИ МАТЫ-МНЕ ПОХУЙ НА НИХ, ТАК ЧТО УЕБИСЬ СУКИ- И ДРАЧИТЕ ПО ЗАКАУЛКАМ, НЕДОЕБКИ НЕДАРАЗВИТЫЕ БЛЯТЬ 
 Я ПОНИМАЕШЬ БЛЯ КУРНУЛ-НАСТРОЕНИЕ ПИЗДАТОЕ, А ВЫ ЧЕ ЖЕ СУКИ СВИНЬИ, МАТЬ ВАШУ ЕБ, -ДЕЛАЕТЕ-ТО ,А?? ХУЛИ ВЫ БЛЯ ТУТ ХУЯЧИТЕ ХУЙНЮ КАКУЮ-ТО ,Я ЧЕ ТУТ ПРИШЕЛ НОРМАЛЬНО ПОБАЗАРИТЬ,ИЛИ НА ВАШИ ЕБАНЫЕ НА ХУЙ МАТЫ ОТВЕЧАТЬ,УЕБКИ,БЛЯТЬ, ХУЛИ ВЫ?? А?? ЧЕ ЗА ПРОБЛЕМЫ ЕБАНЫЙ ЖЕ В ДУШУ ??А?? 
 ИДИТЕ ВСЕ НАХУЙ БЛЯДОУЕБАНОСРАКУХУЯЩИ, Я ТАКИХ КАК ВЫ НА ХУЙ УЕБКОВ В РОТ ПЕРДОШИЛ-ОТСОСНИКОВ ГНОЕБОУЕБАННЫХ -ИДИТЕ НА ХУЙ МОРДЫ КОБЫЛЬИ, ПИЗДАНОСКОДРОТЫ В ЖОПУЕБУЩИЕСЯ , ВАМ МЕСТО В ЗООПАРКЕ В ОДНО КЛЕТКЕ С ГИБОНАМИ-ЧТОБ ОНИ ВАС ТАМ ПЯЛИЛИ В ОЧКО, ЗООФИЛО-ПИДО-ХУЕ-ЧМОПРОСРАНЫЕ ВАФЕЛЫ,СРАКОМАНДОПИЗДОСТРАХОХУЕВАФЛООПЕЗДОЛЫ ЕБАНЫЕ,ПИЗДУЙТЕ ВСЕ НА ХУЙ ОТСЮДА УЕБИЩЫ ПОНОСНЫЕ -СУКИ НЕПОДМЫТЫЕ-ИДИТЕ СПАТЬ!!!!!!!!!ВСЕМ СОСАТЬ!!!!!!! 
 ОДНАЖДЫ ДЕВОЧКА 5 ЛЕТ ОТРОДУ НАШЛА БОЛЬШУЮ ЗАЛУПУ-ОНА ПОКРУТИЛА ЕЕ И СЪЕЛА-ЧЕРЕЗ 10 МИНУТ У ДЕВОЧКИ ВОЗНИК ПОНОС-А ЕЩЕ ЧЕРЕЗ 5 ОНА СТАЛА КРОВЬЮ БЛЕВАТЬ-ЧЕРЕЗ 10 МИНУТ ОНА УМЕРЛА-ВЫВОД-НЕ ЕШЬТЕ БОЛЬШУЮ ЗАЛУПУ СЫРОЙ-ЕШЬТЕ ЕЕ В ЖАРЕННОМ ВИДЕ С ПИВОМ! 
 КОРОЧЕ ТАК :ЕСЛИ ТЫ ЕБТВОЮГЛОТКУ НАХУЙ НЕ ЗАВАЛИШЬ ЕБЛО, Я ТЕБЕ СУКА ВСЕ КОСТИ ВЫЛАМАЮ, НАСРУ В ДУШУ, МОЗГИ РАСХУЯРЮ НА МОЛЕКУЛЫ, А ТВОЮ МАМКУ БЛЯТЬ ПОДЗАБОРНУЮ -ЗАСТАВЛЮ НА МЕНЯ РАБОТАТЬ ДО КОНЦА ЕЕ ЕБАНОЙ ЖИЗНИ, ТВОЙ ПАПКА АЛКАШ ПРОБИТЫЙ БУДЕТ СУКА МНЕ БЛЯТЬ ЗА ПИВОМ ПАДЛА БЕГАТЬ , БЛЯТЬ И ЕСЛИ ЧТО ТО ОЧКО ПОДСТАВЛЯТЬ ЧТОБЫ Я ТУДА ПЛЕВАЛ-И ССАЛ БЛЯТЬ -ТИПА ПОМОЙКИ <br style='mso-special-character:line-break'> <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'> <![endif]>
С ТОБОЙ ИТАК НИКТО НЕ БАЗАРИТ. А ВСЕМУ ВИНОЙ ТВОЯ ТУПОСТЬ. И ПОЧЕМУ ПОЧЕМУ ТЫ ДУМАЕШЬ, ЧТО ТЫ КОМУ-ТО НАХУЙ СДАЛСЯ, КРОМЕ КАК ТАКИМ ЖЕ КАК ТЫ БОЛВАНАМ-МАЛОЛЕТКАМ-ПРОВИНЦИАЛАМ? ТЫ Ж В НАТУРЕ БЕЗ ХУЯ ВО РТУ ПАРЫ СЛОВ СВЯЗАТЬ НЕ МОЖЕШЬ, ДА И ТО ПОВТОРЯЕШЬ УЖЕ ВСОСАННОЕ ПОСТОЯННО. А, ХУЙ С ТОБОЙ , ИТАК СЕГОДНЯ ТЫ БЫЛ СЛИШКОМ БЛИЗКО ПОДПУЩЕН К ХУЮ, ЕЩЕ ЗАРАЗУ КАКУЮ ЗАНЕСЕШЬ... ПОЙДУ Я ЗАВТРАКАТЬ... 
НУ ФСЁ ЧМОХУИСТИЧЕСКИЕ ЖМОТОГРЫЗЫ-ГЕРМОФОБОЛОХОВАТЫЕ УБЛЮДИНЫ!!!!!! ВЫ ДАСТАЛИ МИНЯ СВАИМИ ХУИСТИЧЕСКИМИ ПРОСЬБАМИ..ТИПА...МАТЕРШИННИК ДАЙ ПАСАСАТЬ....МАТЕРШИННИК НАСРИ НАМ В РОТ!!!!! ВАША СУДЬБА-САСАТЬ У ФСЕХ БОМЖЕЙ И РАЗДВИГАТЬ СВАИ ЦИЛЛЮЛИТНЫЕ ЛЯХИ ПЕРЕД КАЖДЫМ ХУЁМ!!---- 
 ТЫ ТЫКАНАЯ ПЕТУШ. С ТВАИМ УРАВНЕМ АЙКЬЮ ТЕБЕ ОСТЕЦА ТОКА ЖДАТЬ У МОРЯ ПАГОДЫ КОГДА У МЕНЯ НЕ БУДУТ ШЕВЕЛИЦА ПАЛЬЦЫ И Я НЕ СМОГУ ПЕЧАТАТЬ, ТОКА В ЭТОМ СЛУЧАЕ ТЫ СМОЖЕШ СОСТАВИТЬ МНЕ ДОСТАТОЧНО ДОСТОЙНУЮ КОНКУРЕНЦЫЮ 
ХУЙНЯ У ТЕБЯ ВО РТУ ТЫ НЕ ПИЗДИ ОПУСТИЛИ !!! РАБОТАЙ ДАЛЬШЕ !!! ОЧКА ТВОЕГО УЖЕ НЕТ !!! ЩАС БУДУ ТЕБЕ В РОТ СРАТЬ УБЛЮДОК !!! 
 Я ТВОЮ МАМАШКУ- СВИНОМАТКУ ВЧЕРА ЕБАЛ В ЖОПУ В ТВАЕМ ПАДЬЕЗДЕ.... ТАК ЭТА МРАЗЬ ПИЗДЕЦ КАК ВИЗЖАЛА... А ПАТОМ СУЧКА АБАСРАЛАСЬ... Я ЕЙ БАТИНКОМ ПА БАШКЕ.... КААААК БАЦ!... АНА И СКАПЫТ.... НЕ БЛАГАДАРНАЯ И ЖИРНАЯ ЖАБА.. АНА У ТЯ 
ПИДАРАСКА НУ ШТО ТЫ В САМОМ ДЕЛЕ КАКЕТНИЧАИШ?....ДА И ПО ТВОИМУ НОСУ ВИДНА ЧТО ТЫ КАЛ КЛЮЁШ... ДАЙ БАГ... НИ КАМУ НИ АСТАВИШ... И ИЩЁ... ТЫ НЕ ПРИКИДЫВАЙСЯ ЦЕЛКАЙ ВАЛДАЙСКОЙ... ТЫ ПИДАРАСКА ВО ВСЕЙ КРАСЕ ПРАВДА Я НЕ ДУМАЮ ШТО НА ТАКУЮ ВАФЛЁРШУ НА ТАКУЮ ВАФЛЁРШУ КТО ТА КЛЮНЕТ, НО ВСЁ ЖЕ... У ТИБЯ РАБОЧИЕ ГУБЫ, НОС ТЫ СВОЙ МОЖЕШ ИСПОЛЬЗАВАТЬ НИ ТОКА ДЛЯ ТОВО ШТОП КАЛ КЛЕВАТЬ, НО И ТЫ ИВО МОЖЕШ ГЛУБАКО СУНУТЬ В ЖОПУ.. 
 ... И ЕЩЁ..... ВЧЕРА ТВОЮ МАМАШКУ-СУЧКУ ГАЛИМУЮ... ХАЧИ ПЁРЛИ В ЖОПУ.... БЛЯЯЯЯ КАК ЭТА КРЫСА ВИЗЖАЛА... ПРОСТО ПИЗДЕЦ.... ЕЁ ЕБЛО ТАК ВЫТЯНУЛОСЬ КОГДА ЕЙ ВЛИЛИ ДОЗУ СПЕРМЫ... ЧТО ЕЁ ЕБЛО ЧУТЬ НЕ ЛОПНУЛО. АНА ВИЗЖАЛА , КРЯХТЕЛА И ХАЧИ ЕЁ ПОЛНАСТЬЮ УДОВЛЕТВАРИЛИ... ЩАС АНА ТАК И ВАЛЯИЦА В КУСТАХ... ВИДАТЬ ПОД КАЙФОМ.... У НИЁ ИЗ ПИЗДЫ ВЫТИКАЕТ СПЕРМА И РЯДОМ БЕГАЕТ СВОРА САБАК... В ВЕЧЕРУ АНИ У НИЁ ВЫГРЫЗУТ ЕЁ МАТКУ И АНА ЕЁ НЕ НАЙДЕТ НИКАГДА... 
И ЕЁ ПИЗДА УЖЕ БУДЕТ НЕ ПИЗДОЙ И ДЫРКА... ОБЩЕСТВЕННОЙ... ЛЮБОЙ БОМЖЗ КОТОРЫЙ ЗАХОЧЕТ ПОМОЧИТЬ СВОЙ ГРЯЗНЫЙ И ВОНЮЧИЙ ХУЙ БУДЕТ ЗНАТЬ ШТО ТВОЯ МАМАШКА-СВИНОМАТКА ГОТОВА АТДАЦА ЕМУ ЗА ЖИТОН НА МИТРО..... А ТЯ ЧЛЕНАСОС РВАНЫЙ БУДЕШЬ С БАМЖЕЙ САБИРАТЬ ПЛАТУ... ТАК ВЫ И ПРОЖИВЕТЕ... ПРАВДА НЕ ДОЛГО..... УРОДЫ И ПИДОРЫ ДОЛГО НЕ ЖИВУТ 
Я ДРАЛ ТВОЙ РОТ КОТОРЫЙ БЫЛ НАПОЛНЕН МОЕЙ МОЧЁЙ , ОТ ЭТОГО ТЫ ВОЗБУЖДАЛСЯ БОЛЬШЕ И БОЛЬШЕ .ТВОЯ ЖОПА ПРИОТКРЫЛАСЬ И К ТЕБЕ ВЛЕТЕЛО ДВА ВОЛОСАТЫХ ГОРЯЧИХ ЧЛЕНА , ТЫ ВОСТОРЖЕННО УХНУЛ И ТУТ ПАРУ ВОЛОСАТЫХ ЯИЦ УДАРИЛИ ТЕБЯ ТАК ЧТО ТЫ НЕ МОГ ОПРАВИТЬСЯ И ТОЛЬКО ПОСЛЕ ТОГО ,КАК ТЫ ОЧНУЛСЯ ТЫ ПОЧУВСТВОВАЛ ,КАК ТВОЙ ЯЗЫК ЛОВКО РАБОТАЕТ В ЧЁРНОЙ ГРЯЗНОЙ ЖОПЕ ОДНОГО ПОДЗАБОРНОГО УБЛЮДКА ... 
Я ПОВЕДАЮ МИРУ КАК ТЫ СТОЯЛ У ЗАБОРА УПЕРАЯСЬ ОБ НЕГО И КОМПАНИЯ БОМЖЕЙ ИЗ 10 ЧЕЛОВЕК ПЁРЛА ТЕБЯ ВО ВСЕ ЩЕЛИ .......ТВОЯ ЖОПА ГОРЕЛА В НОЧИ ......КАК ГАЛСТУК У ПИОНЕРА.........ОНА НЕМНОГО ЗАТУХАЛА И ТЕБЯ ОПУСКАЛИ......НО Я ЕЩЁ СЛЫШАЛ ТВОЙ ПОВИЗГИВАЮЩИЙ ГОЛОСОК КАК У СВИНЬИ КОТОРУЮ ЕБУТ ТРИ ВОЛЧАРЫ...... 
....ТВОЯ ЖОПА ВСЁ ЕЩЁ МЕРЦАЛА И ПОЭТОМУ ОБЩЕСТВО БОМЖЕЙ ИЗ 10 ЧЕЛОВЕК РЕШИЛО ВЕРНУТЬСЯ И ОПУСТИТЬ ТЕБЯ ДО ПОСЛЕДНЕГО......ПОСЛЕ ЭТОГО ТВОЯ ЖОПА ОКОНЧАТЕЛЬНО УГАСЛА .....И ..ВШИВАЯ СОБАКА ПОДОШЛА К ТЕБЕ НАСАВ НА ТВОЁ ГОЛИМОЕ ОПУХШЕЕ ЗАЛИТОЕ СПЕРМОЙ ЛИЦО......НО ТЫ ЕЩЁ ПОДОВАЛ ПРИЗНАКИ ЖИЗНИ И ОБЩЕСТВО ИЗ 10 БОМЖЕЙ РЕШИЛО СДЕЛАТЬ ЕЩЁ ОДНУ ПОСЛЕДНЮЮ ХОДКУ.....НО ТЫ УБЕГАЛ С ХУЯМИ ВО РТУ И В ТВОЕЙ ГОЛОВЕ МЕЛЬКАЛА ТОЛЬКО ОДНА МЫСЛЬ КАК ЖЕ СПАСТИ СВОЙ ЗАД........... 
 ............ДАЖЕ МЕСТНАЯЯ СОБАКА ОТВЕРГЛА ТВОЮ ОТДЕЛАЛННУЮ ЗАДНИЦУ,......НО ПРОХОДЯЩЯЯ КОШАРА НЕ ПРОШЛА МИМО И ОНА ХОТЕЛА ОЩУЩАТЬ ТВОЙ ГОЛИМЫЙ ЯЗЫК МЕЖДУ НОГ,ТВОЯ ТОРЧАЩЯЯ ПЁСТРАЯ ЖОПА ТОРЧАЛА ИЗ ЗА УГЛА ПРЕВЛИКАЯ К СЕБЕ ВСЕХ КТО НЕ ПРОШОЛ МИМО И ПО ВЫШЕ УКАЗАННОЙ СХЕМЕ ........ТЕБЯ ПРОДОЛЖАЛИ ДРАТЬ СНОВА И СНОВА..................ВОТ ТАКАЯ ВОТ ИСТОРИЯ ПРИКЛЮЧИЛАСЬ С ТОБОЙ В ОДИН ИЗ ТВОИХ СЧАСТЛИВЫХ ДНЕЙ.. 
Ублюдок, выебеи себя раком с разбега в третьей позиции не останавливаясь с подмахом в четыре стороны и сося хуй омертвевшего Ленина с причмоком и злоебучестью 
чмо, чье задание выполняешь? засранец,тупоголовый малолетка, если ты сам читешь что выдает твоя програма, то мозги твои давно уже стухли и разлогаются , ты как простейший одноклкточный , живешь в своем говне и воняешь вокруг, но тебе наверное кажется что это аромат, вот видишь какую гниль ты собой представляешь? 
 ТЫ ПРАКАРАСНО СЕЙЧАС ОТСОСАЛ У МЕНЯ И ВСЕХ КТО ПРИСУТСТВУЕТ ДАЖЕ ГАЛСТУКИ У ВСЕХ ПОВСТОВАЛИ .. ТЫ МАСТЕР ПО МИНЕТУ ТЫ вОЛШЕБНИК САСАНИЯ И ЗАГЛАТЫВАНИЯ ПО ГЛАНДЫ ТВОЙ ЯЗЫК ЭТО ЧУДО ПРИРОДЫ !!! СВОИМ РТОМ ТЫ МОЖЕШЬ ЗАРАБОТАТЬ вИЛЛУ НА КАОРИБАХ И СОСАТЬ ТАМ В СВОЁ УДОВОЛЬСТВИЕ ТОЛЬКО ПРИДЁТСЯ ПРИБАВИТЬ К ТЕМ НЕСКОЛЬКИМ СОТНЯМ КМ. ЕЩЁ 10000..!!! хА-хА -хА!!!!! 
 ТЕБЯ В АРМИЮ НЕ ВЗЯЛИ ИЗ ЗА ТОГО ЧТО ТЫ У ВСЕЙ КОМИСИИ ОТСОСАЛ И ВСЕХ РИЗЫВНИКОВ ОБЛАПАЛ И УДВОЛЕТВОРИЛ И НЕ ТОЛЬКО РТОМ СВОИМ И ЖОПОЙ С ТЕБЯ СПЕРМА ТЕКЛА ... ДА НЕТ ЖЕ ТЫ КУПАЛСЯ В НЕЙ И КРИЧАЛ еЩЁ!!! ЕЩЁ!!! ПОССЫТЕ НА МЕНЯ !!!!! ВОТ КАТОИТЫ ЗАДРОТА ОКАЗЫВАЕТСЯ !!! ХА-ХА-ХА!1!!! 
Ты, придурок, тебя порвать знаешь как охота, потому что ты урод. Ты урод моральный, тебя наверное в жизни так сильно унижают, что только и в чате и можешь выебываться урод ты, вот ты кто, чертило только может тек говорить, как ты. Так что ты дегенерат вали отсюда не портьь нормальным людям настроение. 
ИГРАЛ УБОЙНЫЙ МУЗОН МЫ С ПАЦАМИ ЕБАЛИ В СРАКУ ТВОЮ МАТЬ, ТАК ДЛЯ ПРИКОЛА, СТАРАЯ ШЛЮХА НЕ СНЯЛА НОСКИ И ГРОМКО ПЕРДЕЛА, ТЫ ЛОМИЛСЯ В ДВЕРЬ И ОРАЛ- *ПАЦАНЫ ВАМ КАКОЕ ПИФФКО-ТЁМНОЕ СВЕТЛОЕ?*.. А ТВОЙ ПАПАША ИНРАЛ НАМ НА БАЯНЕ 
ТВОЕ ИМЯ-ПСИХОПАТ , ПОДОБНЫХ НАВЕРНОЕ НА БЕЛЫЙ СВЕТ НЕ РОЖДАЛОСЬ МОРАЛЬНЫЙ ,100%ФИЗИЧЕСКИЙ УРОД.ТЕБЯ ЗАДЕВАЕТ,ЧТО ВСЕ КРАСИВЫЕ ДЕВКИ МИМО ХОДЯТ. ТЫ НА НИХ ТАК ОБОЗЛИЛСЯ.ИЛИ ТЫ ОПУЩЕННЫЙ ГОЛУБОЙ. ЧТО-ТО ЯВНО ЗДЕС ЕСТЬ 
Отспидя.......чуво этим уродам от меня надо а? Сижу, никого не трогаю...нет ведь...давай тут всякими недоразвитыми пенисами махать, крутых мачо из себя корчить......а у самих небось полюция первая тока седня ночью случилась... 
 Играла наихуёвейшая музыка мы дрючили как потные ёжики твою ненасытную маму проститутку затем мои знакомые пидоразили твоего тупого отца зрелище продолжалось два дня на стадионе Тушино 
 Бля твоя мама делала мне миньет когда ты в это время лизал мне жопу а затем твой отец мне предложил полизать мои яйца он как неугомонный облизал их ты сука же застрял в моей жопе своим языком которы й в последствии нашли на берегах Амура дурачина ты премудрая!!!!!!!! 
Твой папа херов невъебучести решил наехать на меня когда мать твоя делала мне ОХУЕнный отсос ты же в это время облизывал яйца моему седому деду белая кончь пронзила гланды твоей проституточной мамы а отец не зная что делать начал лизать моей бабке седые волосы на морщинистом лобке 
 мы с приятелями седня вместо работы для прикола с твоей мамой баловались под убойный музон, а ты нам пиво подносил и обои поправлял гыгы бля 
 ТЫ БЛЯ ЛУЧШЕ БЛЯ ИДИ СПИ БЛЯ..И НЕ ЗАБУДЬ ПОМЫТЬ СВОЮ ТРАХНУТУЮ ЖОПУ БЛЯ..ТЕБЕ НЕ МЕСТО СРЕДИ МУЖИКОВ БЛЯ.. ГОНДОН ШТОПАНЫЙ БЛЯ ВОСПОЛЬЗОВАННЫЙ БЛЯ МНОЮ..ПИСЬЮНЬ БЛЯ ПОЗОРНЫЙ БЛЯ НАДЕЮСЬ СЛЫШЕШ МЕНЯ.. УЕБОК БЛЯ СИФИЛИСНЫЙ БЛЯ..ТЕБЯ НАДО ВООБЩЕ ТО СЖЕЧЬ И ПОСЫПАТЬ ПРАХ НА ГЛАЗА ТОГО КТО ТЕБЯ ЗАЩИЩАЕТ 
 ТЫ СО СВОИМ КУРИННОМ МОЗГОМ ТАК ДАЛЕКО НЕ ЗАТЯНЕШЬ. С ТЕБЕ ПЕТУХОМ СДЕЛАЮТ. ЛУЧШЕ БУДЬ МОИМ ПЕТУХОМ.. Я ДАМ ТЕБЕ В РОТ КАЖДЫЙ ДЕНЬ,КАЖДЫЙ ЧАС.. БУДУ НАКОРМИТЬ ТЕБЯ СО СПЕРМОЙ..НЕ БОЙСЯ ДАМ ТЕБЕ И ДЕНЕГ НА КАРМАННЫЕ РАСХОДЫ.. НАДЕЮСЬ ЧТО ТВОЯ ТУПОГОЛОВАЯ ЕБАНАЯ БАШНЯ ПОНЯЛА МЕНЯ.. НЕ СМОТРЯ ЧТО ТЫ ПЕТУХ 
Я ЩАС БУДУ ДЕЛАТЬ НАД ТОБОЙ ХУЕВОЙ РЕМОНТ. ОТКРОЙ ЖОПУ И ВСТАНЬ В РАКОМ БЛЯ..ТЕБЕ ЕЩЕ В СПЕЦШКОЛЕ ЖОПУ ПОРВАЛИ. ПОКА ТРЕНИРУЙСЯ НА БУТЫЛКЕ ЧТО БЫ ЖОПА ТВОЯ ПРИВЫКЛА К МОЕМУ ХУЙУ.А ТО Я МЕЖДУ НОГАМИ НОЩУ ОГРОМНЫЙ И ГИГАНТСКИЙ ХУЙ С РАЗМЕРОМ ТВОЕГО РОСТА.ЗАСУНУ ЕГО ЧЕРЕЗ ТВОЙ АНАЛЬНЫЙ ПРОХОД 
СЛЫШЬ ТЫ ПИДОРАС ТУПОЙ ТУ ХОЧЕШЬ РАЗГОВОРА ТУПЕЗДЕНЬ ???????? ТАК ВОТ Я ТЕ ОБЪЯСНЮ ЧТО ТЫ ТУПОЙ УРОД С КОТОРЫМ ДАЖЕ НЕ РАЗГОВАРИВАЕТ НИ КТО И ТЫ СИДИШЬ ПЕРЕД КОМОМ И СТРОИШЬ ИЗ СЕБЯ КРУТОГО, А ТЫ ЛОХ ПОЛНЫЙ ЕСЛИ ТЫ ЧЕГО ТО СТОИШЬ ДАВАЙ ВСТРЕТИМСЯ И ПОБАЗАРИМ!! ВОТ ТОГДА Я ТЕБЕ ОБЪЯСНЮ ВСЕ!!!! 
Я ЩАС БУДУ ДЕЛАТЬ НАД ТОБОЙ ХУЕВОЙ РЕМОНТ. ОТКРОЙ ЖОПУ И ВСТАНЬ В РАКОМ БЛЯ..ТЕБЕ ЕЩЕ В СПЕЦШКОЛЕ ЖОПУ ПОРВАЛИ. ПОКА ТРЕНИРУЙСЯ НА БУТЫЛКЕ ЧТО БЫ ЖОПА ТВОЯ ПРИВЫКЛА К МОЕМУ ХУЙУ.А ТО Я МЕЖДУ НОГАМИ НОЩУ ОГРОМНЫЙ И ГИГАНТСКИЙ ХУЙ С РАЗМЕРОМ ТВОЕГО РОСТА 
Слышь ты пидар ебанный и неотъёбанный а хочешь я зделаю так чтоб у тебя в компе оказался вирус и ты никогда его несмог бы уьрать из него и ты лох бля мудозвон ещё раз что нить плохо го скажешь я тебя из под земли достану уши твои на хуй задеру глаз ана жопу надеру и тебе будет оооооочень плохо 
СУКА ТЫ РОТ ЗАКРОЙ ПИДАР ЕБАННЫЙ ИДИ САСИ ХУЙ ПАПИН МРАЗЬ ТУПАЯ СУКА МОХНАРЫЛАЯ ТЕБЕ В РОТ КОНЧАЛИ 3000 ХАЧЕЙ А ТЫ ЩА ЗАДЫХАЕШСЯ СИДИШЬ ИДИ ОТКАШЛЕЙСЯ СУЧОК ЕБАННЫЙ ТЫ КАРЛАН ЕБНУТТЫЙ СУКА ВАЛИ НА ХУЙ ИДИОТ ЕБУЧИЙ А ТО ЩА ЗАХЛЕБНЕШСЯ ПРИДУРОК ЕБУЧИЙ ПАДАЛЬ НЕРУССКАЯ ХУЙ САСИ!!!!!!! 
ТЫ, ГЛУПАЯ ТУПАЯ БЛЯДЬ, ЗАВАЛИЛА БЫ СВОЁ ЕБЛО ВЗТРАХАННОЕ, ПОТОМУ ЧТО ТЫ КОГДА ГОВОРИШЬ, ТЫ СЛЮНОЙ БРЫЗЖЕШЬ, ЭТО ЛЮДИ ТАК ДУМАЮТ ЧТО СЛЮНОЙ, НО Я ТО ЗНАЮ НА САМОМ ДЕЛЕ, ЧТО НЕ СЛЮНА ЭТО, А СПЕРМА СИДИ ЦЫПОЙ И ЖУЙ СВОЁ ГАВНО ПРО СЕБЯ ХУЕСОС 
 ХУЛИ ТЫ ПРЫГАЕШ КОЗЛОЁБИЩЕ ЯЙЦАМИ ТРЯСЁШ ПЫЛЬ НАГОНЯЕШ И ЩЁЛКАЕШ НЕСУРАЗНО СВОИМ КРИВЫМ ЕБЛОМ ЕБЛИВАЯ БУКАШЕЧКА ДРОЧАЩАЯ СВОЙ ХУЙЧИК ПО УТРАМ ЛУЧШЕ ОТСОСИ ТОЛСТЫЙ ХУЙ ПИНГВИНА МЕЧТАТЕЛЬ ПИЗДОКРЫЛЫЙ А ТЫ ВСЁ БУБНИШ ХУЙНЮ КАКУЮ ТО БЛЯ И НЕИНТЕЛЛЕГЕНТНО 
КАЖДЫЙ ДЕНЬ ПОВТОРЯЕТСЯ ОДНО И ТО ЖЕ ПРОКЛЯТЬЕ: РАЗЛОЖИВШЕЕСЯ ТЕЛО ТВОЕЙ МЕРТВОЙ МАМЫ ВЫКАПЫВАЮТ ИЗ МОГИЛЫ ГРЯЗНЫЕ СИФИЛИСНЫЕ ПЕДЕРАСТЫ, ВЫШВЫРИВАЮТ ЕЕ ГРУБО ИЗ ГРОБА, КИДАЯ НА ДЕШЕВУЮ МОГИЛЬНУЮ ПЛИТУ ИЗ МРАМОРНОЙ КРОШКИ - И ЕБУТ В ЗЛОВОННОСМЕРДЯЩУЮ ПИЗДУ… 
ТВОЮ МАТЬ ПИДАРАСЫ-НЕКРОФИЛЫ ЕБУТ В СМОРЩЕННУЮ И ПОЛНУЮ СЕРЫХ MОГИЛЬНЫХ ЧЕРВЕЙ ЖОПУ, В ОБЕЗОБРАЖЕННЫЙ РОТ И ВЫТЕКШИЕ ГЛАЗНИЦЫ - ЕБУТ В ПУСТЫЕ ДЫРЫ, ОТКУДА ЕЩЕ НЕДАВНО НА ТВОЙ ПИДАРСКИЙ ЖИЗНЕННЫЙ ПУТЬ СМОТРЕЛИ ЕЕ ОХУЕВШИЕ ГЛАЗА 
Я ТОЛЬКО ЧТО ТЕБЕ В РОТ НАСРАЛ, КАК ТЕБЕ СВЕЖЕЕ МОЛОКО С СОЛЕНЫМИ ОГУРЦАМИ? ТЫ ВСЕ ОГУРЕЧНЫЕ ЗЕРНЫШКИ ИЗ МОЕЙ ДРЫСТНИ СВОИМ ЯЗЫКОМ ПОВЫКОЛУПЫВАЛ? УТИ ТЫ МОЙ ХОРОШЕНЬКИЙ, ПОПРАВЛЯЙСЯ, ПАПА ПОШЕЛ ЗА ДОБАВКОЙ 
ОТКРОЙ РОТ И СУНЬ СЕБЕ В НЕГО ЗА ЛЕВУЮ ЩЕКУ МОЮ СМАЧНУЮ РОЗОВУЮ ЗАЛУПУ, ВЫЛИЖИ ВСЕ ТО ЧТО Я ПРИПРЯТАЛ ДЛЯ ТЕБЯ ПОД ШЛЯПОЙ - И ЕСЛИ ЧЕГО НЕ СМОЖЕШЬ ПЕРЕЖЕВАТЬ (БОНУС!!!) , ТО ВЫПЛЮНЬ И ПОСТАРАЙСЯ СЛЕПИТЬ - ЭТО КИНДЕР-СЮРПРИЗ, А ТО ЧТО НЕ ИЗ ЯЙЦА - ТАК ХОТЬ ВОЗЛЕ ЛЕЖАЛО! 
 ИДИ НАХУЙ, ТУПОЕ УЕБИЩЕ, ИДИ НАХУЙ И НИКУДА НЕ СВОРАЧИВАЙ - ДАЖЕ ЕСЛИ ХУЙ БУДЕТ КРИВЫМ И ГОРБАТЫМ 
МАЛЬЧИК, ЗАВАЛИ СВОЙ ПЕРДАК, И НЕ РАССКРЫВАЙ ЕГО! ДЫ ОТСОС МАЛОЛЕТНИЙ! ПИЗДЬК!!! САМОЕ ОБИДНОЕ, ЧТО ТЫ ССЫКЛО, И ЖАЛЬ ЧТО МЫ НЕ ВСТРЕТИМСЯ. Я БЫ ТЕБЯ ЗА ТВОЙ ЯЗЫК, ТРАХНУЛ БЫ ЧЕРЕНКОМ ОТ ЛОПАТЫ, ТЫ ПРОСТО ОДИН ИЗ ПОДРАСТАЮЩИХ УБЛЮДКОВ С НЕНОРМАЛЬНОЙ ПСИХИКОЙ! КОЗЕЛ ТЫ... 
ТЫ МАЛЕНЬКАЯ, ГОВНИСТАЯ, ПРЫЩАВАЯ, УРОДЛИВАЯ ПОТЕРЯШКА... ВСЯ ПЕРЕКОМПЛЕКСОВАННАЯ ИЗ-ЗА УБОГОСТИ И ВЕЧНОГО АЛКОГОЛИЗМА СВОИХ РОДИТЕЛЕЙ... ИЗ-ЗА НИЩЕТЫ, В КОТОРОЙ ЖИВЕШЬ ПРАКТИЧЕСКИ ОТ РОЖДЕНИЯ... ИЗ-ЗА ЦИНИЗМА И ЖЕСТОКОСТИ СВОЕЙ МАТЕРИ 
ТЫ ТИПА ТУТ ЗА НОЧНОГО СТОРОЖЕВОГО ФАФИКА - ГАВКАЕШЬ В НАМОРДНИКЕ, ЕЩЁ РАЗ СРУ В РОТ ТВОЕЙ ГОРБАТОЙ И СИФИЛИСНОЙ АЛКОГОЛИЧКЕ-МАМЕ. ИДИ СТАРЫХ СОСОК НА ВОКЗАЛЕ ВПЕЧАТЛЯЙ - ТЕБЕ ТОЛЬКО НА НИХ БОБЛА И ХВАТИТ, СУДЯ ПО РОДУ ТВОЕЙ ДЕЯТЕЛЬНОСТИ. 
ТРУС ТЫ ЕБАНЫЙ, УЖЕ КОТОРЫЙ ЧАС ТВОЮ МАТЬ СОБАКИ ЕБУТ В ЖОПУ НА ПОМОЙКЕ - ИДИ ПОМОГИ МАТЕРИ, ВОЗЬМИ ЧАСТЬ СОБАК НА СВОЮ РВАНУЮ ЖОПУ СУКА!!! ТЕБЕ НЕ ЖАЛКО МАТЕРИ - ЕЙ СОБАКИ СУКА УЖЕ ВСЮ ПИЗДЕНЬ, ИЗ КОТОРОЙ ТЫ КОГДА-ТО ВЫЛЕЗ, НАХУЙ В КЛОЧЬЯ КРОВАВЫЕ ИЗОРВАЛИ!!!!!!??????? 
 эх ты спермаиспускаемый мочеиспускательоый канал, на который не просто насрать жалко, а хочется блевануть!ну, ты это уяснил пидормонище гнойное, а то боюсь, что твоя боцилка полная дерьма не работает 
ТЕБЯ МУРМАН ХАПАНУЛ ТЫ НЕ СИДЕВШИИ А ГОВОРИШЬ ТАК КАК БУДТО 15 ОТВИСЕЛ Я ТАКИХ КАК ТЫ НА ЛАГЕРЕ В ЖОПУ ЕБАЛ ЗНАЕШЬ СНАЧАЛО КАКТО НЕ ПО СЕБЕ БЫЛО А ПОТОМ ВСЕТАКИ ЕБАЛ ТАК ЧТО ЖАЛЬ ЧТО ТЕБЯ ТАМ НЕ БЫЛО НЕЗНАЮ ЕСЛИ В РЕАЛЕ СМОГУ ТЕБЯ НА ШЛЯПУ НАТЯНУТЬ НО ПОШТРЫКАЮ ВЕРНЯК 
 Дорогая, любимая, корявая ты сука с прыщами на талии. Пишу тебе из далёких краёв, где я отдыхаю от твоей ненавистной морды. Я не могу забыть те дни, когда ты пердела мне под одеяло, носила мои носки, чтоб тебя перекосила, короста сивая 
 А НУ КА ПЕРЕСТАНЬ НАМ ТУТ ГОВОРИТЬ НА НЕПОНЯТНОМ ЖАРГОНЕ!!!! ТЫ ЧЁ ТУТ СЕБЕ РАВНЫХ ИЩЕШ??? ЭТО ПРИЛИЧНЫЙ ЧАТ ДЛЯ ПРИЛИЧНЫХ ЛЮДЕЙ И ТУТ НЕТ ТВОИХ ПИТУХОВ КОЗЛОВ ПАХАНОВ .. УСВОИЛ УГОЛОВЩИНА???? 
ЧО ТЫ ТУТ КОРКИ МОЧИШ КЛОУН БЛЯ ТЫ Ж КОЧЕГАР ПО ЖЫЗНИ СУКА ТЕБЯ ТУТ ВСЕ ИМЕЮТ КАКХОТТЯТ ОСОБЕННО В СРАКУ ЧЁ СКАЖЕШ НЕТ АГА? БЛЯ ВАС ХОХЛОВ ТОЛЬКО В ПЕРДАК И НАДО ТРАМБОВАТЬ ВЫ ТОГДА СТАНОВЕТЕСЬ МЯГКИЕ И ПОДАТЛИВЫЕ КАК ПОСЛЕДНИЕ ШЛЮШКИ 
Ох сынок.... Попался бы ты мне.... (мечтательно) Я б из тя человека сделал! Армия и из не таких людей делала... А не получилось бы, я б приложил максимум усилий, чтоб тя на дизель определить!.. 
ЖДУ ТЕБЯ НА ПАВЕЛЕЦКОЙ ВОЗЛЕ *ГРОМАДЫ* В 13:00....ПОРЯДКА СЕМИДЕСЯТИ ЭКСПОНИРУЕМЫХ ОБРАЗЦОВ ИТАЛЬЯНСКИХ КУХОНЬ + САНТЕХНИКА + ПЛИТКА....БРА, ЛЮСТРЫ, СВЕТИЛЬНИКИ....ВОПЩЕМ ВСЁ ЧТО НУЖНО....НАРОДУ МАЛО, ВСЁ НАГЛЯДНО, МАССА КОНСУЛЬТАНТОВ...И В ЖОПУ ТИПЯ ВЫИПЕМ 
Быдло ты галимое я таких опускаю ! Ты пидар тяни мазу за себя, а то лошара опять выебу ! Жалко мне твое очко - РАЗЪЕБАНОЕ КАК ТВОИ МОЗГИ !!! ОПУЩЕННОЕ СПУСТИСЬ НА КОМНАТУ НИЖЕ К СВОИМ !!! 
ТЫ В ЭТОМ ЧАТЕ В КОМНАТУ СПЕЦИАЛЬНО ВОШЕЛ, ЧТОБЫ ТЕБЯ ВСЕМ ЧАТОМ ПОПУСТИЛИ, ТЕБЕ ВЕДЬ ЭТО НРАВИТСЯ... . ТЫ ПРОСТО КОМПЛЕКСУЕШЬ, КОГДА С ТОБОЙ В РЕАЛЕ ТАК ОБЩАЮТСЯ, А ТУТ ТЫ САМОВЫРАЖАЕШСЯ ПО ПОЛНОЙ ПРОГРАММЕ. 
ТЫ ОПУЩЕННЫЙ , ПО РАЗГОВОРУ ВИДНО ... ВОТ ТЫ ТИПА ЕБАРЬ ХОТЬ КУДА ... А ВОТ ОТВЕЧАЮ БЫЛ БЫ ДЕВУШКОЙ Я БЫ ТЕБЕ НЕ ДАЛ ! ПОТОМУ КАК ТЫ НЕ МУЖИК , А ТАК ХУЙ ВИСЯЧИЙ ! 
ТАКИЕ КАК ТЫ ВСЕ ЗА КОМПОМ УМНЫЕ А КАК ТОЛЬКО ДО ДЕЛА ДОХОДИТ ВСЕ ЗАДНЮЮ ВКЛЮЧАЮТ ВОТ ТАК ТАКИЕ КАК ТЫ ВСЕ ПИДАРЫ СЦИКЛИВЫЕ А В РЕАЛЕ ЖОПУ ЛИЖИТЕ ЧТОБЫ НЕ ПОЛУЧИЛИ ПИЗДЫ КОГДА ДЕЛО ДО ЭТОГО ДОХОДИТ ТАК ЧТО СЬЕБИСЬ НАХ ИЛИ ДАВАЙ В РЕАЛЕ УВИДИМСЯ П И Д А Р А С 
 ЧТОБ ТЕБЕ, ПИДАРАСИНА ГОВНОРЫЛАЯ, ОБОСРАННУЮ ГАЛОШУ НА ЕБАЛО НАТЯНУЛИ И ЕБАЛИ В ЖОПУ, ПОКА ИЗ НЕЕ НЕ ПОВЫСЫПАЮТСЯ ВСЕ ГЕМОРРОЙНЫЕ ШИШКИ И ОНА НЕ РАЗВАЛИТСЯ К ЕБЕНЯМ СОБАЧЬИМ, А ПОТОМ ЭТИ ШИШКИ И ОСТАТКИ ТВОЕЙ ЖИРНОЙ ЖОПЫ ЗАСУНУЛИ В ТВОЮ ГНИЛОЗУБУЮ ПАСТЬ И УДАВИЛИ БЫ ТЕБЯ, ШЛЮХУ ПОМОЙНУЮ 
ХОЧУ ТЕБЯ ЗАВОФЛИТЬ! ТЫ ВЕДЬ У ВСЕХ ТУТ СОСЕШ И МАТЬ ТВОЯ ЩАС САСЕТ ХУЙ МОЕЙ СОБАКИ , СЛИЗЫВАИТ С ЗАЛУПЫ ТВОРОГ И СПРАШИВАЕТ - ТИБЕ ТВОРОГУ ОСТАВИТЬ? ТЫ НАХУЯ ТАКОЙ ХИТРЫЙ ЖЫД 
МАТЬ ТВОЯ ЩАС САСЕТ ХУЙ МОЕЙ СОБАКИ , СЛИЗЫВАИТ С ЗАЛУПЫ ТВОРОГ И СПРАШИВАЕТ - ТИБЕ ТВОРОГУ ОСТАВИТЬ? ТЫ НАХУЯ ТАКОЙ ХИТРЫЙ ЖЫД ? ТЫ ПОЧЕМУ ПОЗВОЛИЛ НЕКРОФИЛАМ ВЫТАЩИТЬ ИЗ МАГИЛЫ СВАЕВО ОТЦА И ЕБАТЬ ЕВО ПРЯМО НА КЛАДБИЩЕ? 
ТЫ ВОНЮЧИЙ ГНОЙНЫЙ ПЕДОРАС И ВОФЛИСТ ТВОЮ МАТЬ ЖРУТ МОГИЛЬНЫЕ ЧЕРВИ В ЕЕ ПИЗДЕ ТОРЧИТ ХУЙ БЕГИМОТА, ТЫ ЖРЕШ МАННУЮ КАШУ ИЗ ЖОПЫ СВОЕВО ОТЦА-ПЕДОРАСА И ДРОЧИШ НА КАРТИНКИ ДЕВУШЕК КОТОРЫЕ ТИБЯ ПОСЫЛАЮТ НАХУЙ ПОТОМУШТО ТЫ ЕБЕШСЯ В СРАКУ С ОТЦОМ ПЕДОРАС УБОГИЙ, ТЫ НИЩИЙ АЛЬФОНЗ СУКА 
ХОЧУ ТЕБЯ ЗАВОФЛИТЬ!!!! НЕ ОТКАЗОВАЙ МНЕ!!! ТЫ ВЕДЬ У ВСЕХ ТУТ СОСЕШ! МАТЬ ТВОЮ ЩАС ЕБУТ ПИДОРАСЫ КЛАДБИЩИНСКИЕ, И СОБАКИ С ПОМОЙКИ, А ТЫ САМ ВАФЛИСТ УНИЖЕННЫЙ И ИНВАЛИД, ТЕБЕ СУКА НЕ НАДОЕЛО ВСЕМ ОТПРАВЛЯТЬ КАРТИНКИ НОРМАЛЬНЫХ ПОЦАНОВ С НОГАМИ? СУКА ТЫ АМПУТАНТ ЕБОНЫЙ СВОЛИ С ЧАТА 
СЛЫШ, ОВЦА РВАНАЯ ДЕТСАДОВСКАЯ - ИДИ НА ХУЙ, ИДИ ПРЯМО - И НИКУДА НЕ СВОРАЧИВАЙ, И УПРЕШЬСЯ СВОИМИ ТУПЫМИ РОГАМИ В ДВЕРИ РОДИМОГО КОРОВНИКА, НА СТАРШЕЙ КОРОВЕ КОТОРОГО БУДЕТ НАПИСАНО *ХУЙ* ... ТАК ВОТ, МОЙ АНГЕЛ, ПОДХОДИ К ЭТОЙ КОРОВЕ И СОСИ - ЭТО ТВОЯ МАМА, ХОТЬ И БЫК ВОВСЕ 
СВИНЬЯ ОБОСРАННАЯ, ИДИ НА ХУЙ, Я ЕЩЕ РАЗ ЕБУ ТВОЙ ОМЕРЗИТЕЛЬНЫЙ РОТИК, ПУСТЬ ОН И РАЗМЕРОМ С КУРИНУЮ ПОПКУ, И МНЕ ОЧЕНЬ НЕПРИЯТНО И БРЕЗГЛИВО ВВОДИТЬ СВОЙ РОЗОВЫЙ И КРАСИВЫЙ ЧЛЕН В ТВОЮ ПАСТЬ. СИДИ И ДРОЧИ НА ЧУЖИЕ ПРИВАТЫ, «ВЛАСТЕЛИН» ВИРТУАЛЬНОЙ ДЫРКИ ОТ БУБЛИКА ГЫГЫГЫ 
ВСЕМ ЖРАТЬ ГАВНО НЕДОДЕЛАНЫЕ ХУЕПЛЁТЫ И ПЕДЕРАСТЫ Я ЕБАЛ ВАШИХ МАМ И ВАШИХ ПАП ВАМ ВСЕМ СУКАМ СКОРО СМЕРТЬ! ВЫ ВСЕ ПИДАРАСЫ БУДЕТЕ ЖРАТЬ ГАВНО И УМОЛЯТЬ О ПОЩАДЕ . ВАС ВСЕХ ЕБАЛИ В АНУС ЛОШАДИ ТУПОГОЛОВЕ ПЕДЕРАСТЫ И СУКИ . ЕБАТЬ ВАС ВСЕХ В ГЛАНДЫ ЧМАРИ И ПАДЛЮКИ НЕДОЁБКИ УЁБАНЫЕ 
Слушай ты. урод, да ты поди там петухом сидел-то, что думаешь, здесь все такие нихуянезнающие??? Так вот, чмо ебливое, петушня ты отъебанная, если те за свой зад обидно, других трогать нехуй, иди соси, а еще лизни ся в жопу, чтоб сильно перед братанами-зэками (ХА-ХА) не палиться....... 
 БЛЯДЬ ПИЗДЕЦ ЕБАНЫЙ ХУЙ ТЕ В РОТ СУКА ЗАТРАХАНАЯ МУДАК ЛЫСЫЙ ФУФЕЛ ШЛЮХАЗАДЫЙ ВАФЕЛ ОБКОНЧЕНЫЙ ПИДРИЛО ЗЛОЕБУЧЕЕ УШЛЕПОК СПЕРМАТАЗОИДНЫЙ ЕБЛАН В ГОВНЕ УРОД ПАСКУДА ТВАРЬ ШЛЮХА ЕБНУТАЯ МРАЗЬ ПИЗДАТАЯ ХУИСОС ЧМО В ЖОПУ ОТОДРАНОЕ БОТАНИК ХУЕВ 
 ТЫ СРАНЫЙ ОЧКАРИК-БОТАНИК, КОТОРОМУ ПОСЛЕ ДВЕНАДЦАТИЧАСОВОЙ ЗУБРЕЖКИ МАТЕМЕТИЧЕСКОГО АНАЛИЗА ЗАХОТЕЛОСЬ РАССЛАБИТЬСЯ И РАЗВЛЕЧЬСЯ В ИНТЕРНЕТЕ. В ЖИЗНИ ТЫ ТАК НЕ МОЖЕШЬ, ПОТОМУ ЧТО ТЫ ЛОХ И ЩЕНОК И ТЕБЯ ВСЕ ЩЕМЯТ!!! МЫ ТАКИХ ЗНАЕМ, ТАК ЧТО ВАЛИ НА ХЕР!!! ПРОСТО ВАЛИ 
 Я ЛОЖУ ТЕБЯ НА МОЮ ВОДНУЮ КРОВАТЬ НА СПИНКУ И ЛАСКОГО ПОГЛАЖИВАЮ ТВОИ БЕДРА!!!!!!!!! СМОТРЮ ТЫ НЕМНОГО ПОСТАНЫВАЕШЬ КАК БУДТО ТЫ ЗОВЕШЬ МЕНЯ ВО ВНУТРЬ - Я ЭТО СРАЗУ ПОНЯЛ И ВЗЯЛ СВОЙ ЧЛЕН В ПРАВУЮ РУКУ И ТИХОНЬКО ПО МОЛЕНЬКУ ВВОЖУ ЕГО В ТЕБЯ ТЫ ПОМОГАЕШЬ МНЕ?? 
 Ты хочешь попиздеть ебливый казёл, так знай, я тебя найду и взьёбну в твою чешуйчатую задницу, сука. А потом я натравля на тебя своего бешеного добермана, который откусит тебе яйца и заставит сосать у него, пока ты не откинешся с катушек, пидорок ты взьёбнутый. 
Э БЛЯ МУДАЗВОН НЕ ПИЗДИ Я ТЕБЯ ВЫЕБУ АХУЕЕШЬ ВНАТУРЕ СУКА ТЫ И ТВОЯ МАТЬ СУКА ЕБАННАЯ ,Я НЕ СОМНЕВАЮСЬ В ЭТОМ,А ТВОЙ ПАПА ПИДЕР БЫЛ РЕАЛЬНЫЙ,ПО ПЬЯНИ СПУТАЛ МУЖИКА С ТЕЛКОЙ И ПОЛУЧИЛСЯ ПОЛУПИДАРОК ТАКОЙ 
ТЫ ЧО БЛЯДЬ ТЫ НАХУЙ МРАЗЬ ВООБЩЕ МНЕ НУЖНА ,ТЫ ДАЖЕ ЗА МАТЬ СВОЮ НЕ СМОГ ПОСТАЯТЬ НОРМАЛЬННО,МОЙ ВЫВОД ТЫ ЛОХ КОНЧЕННЫЙ ТЫ В РЕАЛЕ ДАЖЕ ВСТРЕТИТЬСЯ ЗАБОИШЬСЯ,ЕСЛИ Я ЩАС ПОЗАВУ ТИПОВ ОДНИХ ОНИ ТЕБЯ ПИДАР ВЫЧИСЛЯТ КАК НЕ ХУЙ НАХУЙ 
 СУКА, ТЫ УЖЕ ЗАЕБАЛ ПИЗДИТЬ, ТВАРЬ!!!!!!!!!!! УРОД И ГНИДА ПАРШИВАЯ. ТВОЁ МЕСТО НА БОЛОТЕ ТРАХАТЬ ЛЯГУШЕК. МРАЗЬ. СВОЛОЧЬ ПОГАНАЯ, ТЫ УЖЕ ВСЕХ ЗАЕБАЛ СВОИМИ ГРЯЗНЫМИ СЛОВАМИ, ПИЗДОПРОЁБИЩЕ НЕ УМЫТОЕ. ПОСМОТРИ НА СВОЙ НИК, ХУЕСОС ПРКЛЯТЫЙ. ПРИПИЗДОК ВЫЕБЛЕННЫЙ 
хм...мальчик, судя по твоим разговорам (а терпел я долго)тебя в детстве регулярно имел какой то старый педофил...(и при чем имел в очень извращенной форме...) и именно отсюда твое стремление хоть в мечтах и в вирте в трахнуть всех окружающих ... Мне тебя жаль... 
сходи лучше к практологу и залечи анальные трещены а то после 3 хуев у тебя там все откалибровано!!!МОНДОС ебаный пидерс тебя ебут во все щели в глазные яблоки ушные раковины отсоси у дохлой мышки ведро гноя закуси болячкой я тебя раскручу выдою и на помойку как ГОНДОН ВЫКИНУ затки ебало и не открывай пока я не разрешу 
 ХЕХ МРАСЬ ДАВАЙ ПИШИ ЛОХ, ЗА СВОИМ БАЗАРОМ НЕ СЛЕДИШЬ ЧМО ПОЗОРНОЕ , БУТЬ ТЫ ПРОКЛЯТ ВСЕЙ СОЙ СЕМЬЁЙ И СО СВОЕЙ ЁБАННАЙ МАМАНЕЙ ШО РАДИЛА ТАКОГО УРОДА, Я Б ТЯ ТАКОГО СУКУ ВЗДРЮЧИЛ И ЕБАЛО БЫ НАЧИСТИЛ, НА СЛОВАХ ТЫ МАСТЕР А НА ДЕЛЕ, ПЕТУШИШСЯ ЧМО ПОЗОРНОЕ, МОЖЕТ ХОЧЕШЬ ПОВЕСИЛИТЬ СУКА МОЙ ХУЙ,У МЕНЯ ТУТ ТАКИХ КАК ТЫ ХОТЯТ МАЛЬЧИК 
ТЫ МНОГОМОХНЕЛОБЫЙ ПЕРЕБЛЯДОМУД , ПОШЁЛ ОТСЮДА НА ХУЙ ЕБЛИВОСРАНЫЙ , ПЕРЕМУДОКАЛЫЙ ПИЗДОСТРАХОХЕР . ВЫНЬ ИЗО РТА ХУЙ КОГДА РАЗГОВАРИВАШЬ , ФРАЕРОПОДОБНЫЙ ИСКУСИТЕЛЬ ГОВНА ! 
ЧЁ ТЫ ПЫТАЕШЬСЯ ПУКНУТЬ , ГАЛИМОБЛЯДСКИЙ ПЕРДОЖОП . ТВОИ ПЕЧАТАТАНЬЯ - КАК ДУНОВЕНИЯ ВЕТЕРКА ИЗ ЖОПЫ . ТЫ САМ ВЕСЬ СОСТОИШЬ ИЗ ГОВНА И ПОЭТОМУ КОГДА ТЫ ВЫХОДИШЬ НА УЛИЦУ ТЕБЯ НАЧИНАЮТ ЕБАШИТЬ НЕПОДЕЦКИ , ПЕРЕБЛЯДОСУЧИЙ КОЗЁЛОМАЛЫЙ ВАФЛЕМУДОТРЯС ! 
 ОЙ...А КТО ЭТО ТАМ ВСЁ ПЫТАЕТЬСЯ ЧТО-ТО ПУКНУТЬ ? ТАК ТЫ ЖЕ КЛОУН ..БЛЯ , ИЗВИНИ НЕ УЗНАЛ ..ВИДЕЛ КАК ТО ТЕБЯ В ЦИРКЕ НА ПАРАДЕ УРОДОВ ..ПО-МОЕМУ ТЫ ТАМ ПЕРВОЕ МЕСТО ЕСЛИ Я НЕ ОШИБАЮСЬ ЗАНЯЛ ? 
ТЫ ХЕРОПОДОБНЫЙ СОСАТЕЛЬ ТОЛСТЫХ ПИСЕК , ПИЗДУЙ В КЛИТОР К ПОЖИЛОЙ БАБКЕ , СОСУН ПЛЕШИВЫХ ЗАЛУП И ТРАХАТЕЛЬ СВОЕЙ ЖОПЫ . ЧЁ РАЗЗВЯКАЛСЯ . ПИЗДОДУЙ ДУРОЁБЫЙ , ЗДЕСЬ ТЕБЕ НЕ ТВОЯ ХАТА , ГДЕ ТВОЙ ПЕТУШАТНИК БУДУТ ТЕРПЕТЬ 
 ТОЖЕ МНЕ - ТИПА ТЫ ТАМ ХОЧЕШЬ МЕНЯ ОБОСРАТЬ ? ДА НЕ СМЕШИ ..СКАЖУ СРАЗУ - Я НЕ ПИДОР , И ПОЭТОМУ ВСЕ ПРЕДЛОЖЕНИЯ О ЕБЛЕ ТЕБЯ В ЖОПУ Я ОТВЕРГАЮ СРАЗУ . ЗАТЕМ - ЕСЛИ ТЫ ПРЕДЛОЖИШЬ СДЕЛАТЬ МНЕ МИНЕТ - ЗНАЙ ЧТО ТЫ ЗА ЭТО МНЕ ЗАПЛАТИШЬ 200$-ПРИЧЁМ ЭТО ЕСЛИ У ТЕБЯ НЕ ГНИЛОЙ РОТ . ЗАТЕМ Я ТЕБЯ ОТПИЗЖУ , НО ЭТО УЖЕ ТРЕТЕЕ.. 
 ТЫ МОХНАТЫЙ ДУРОЛИХОЁБЫЙ ПИСЮКАЗАЖИМАТЕЛЬНЫЙ АНАЛОДРОЧЛИВЫЙ КАРЛИК 
ТЫ ТОННА СВЕЖЕЙ ПАРАШИ , ХЕРОВЫЙ АССЕНИЗАТОР БЫКОВ , ЕБУЧИЙ КОРОЛЬ ВСЕЙ ПЕДЕРАСТИИ , ЗАЛУПОГНОЙНЫЙ ЕБАТЕЛЬ ТУПОРЫЛЫХ ДЕРЕВЬЕВ И ЛАСКАТЕЛЬ ЖОПЫ ДИНОЗАВРА БЕЗМУДЫЙ ! О КАК ! 
 пидорасы, в жопу пяленные, бляди подзаборные, хуесоосы рваные, гондоны штопаные , недоебища недотраханные, мудозвоны сосущие, пиздюки отхуяренные, херохуи пиздючие, ебуны кастратические, амебы маразматические, дауны эпилептические, заткните свои хуесоски смрадные, не пиздите, воняя, идите в говне купайтесь, жрите его дальше и наслаждайтесь своим дерьмовым уебством. 
НУ ТЫ ЧО СКЛИПИЗДЕНЬ ДВУЖОПАСТВОРЧАТЫЙ , СЕМИОГОЛОВЫЙ ВОСЬМИХУЙ С ЧЕТЫРЬМЯ ПИЗДОПРОЁБИНАМИ , ПИДАРИСТИЧЕСКИЙ МУДАБЛЯДИН , ТРОЕПИЗДАКЛЯТЫЙ МАДАПРАЁБ , НЕВЬЕБЕННЫЙ ХУЕБЛЯТСКИЙ ОНАНЮГА !!!! 
 ТЫ ГОФРИРОВАННЫЙ МУДОСУЧЕБЛЯД , ТЫ ЧЁ ПАСЁШЬСЯ ТУТ НА ХУЙ .СОБИРАЙ СВОЮ ПИДОРАСИЮ БЛЯ И УЁБЫВАЙ К СЕБЕ В АНАЛЬНУЮ ДЫРЕНЬ , ТАМ ТВОИ ДРУЗЬЯ УСТРОЯТ ТЕБЕ РОМАШКУ . БУДЕШЬ ТЫКАНЫМ АНАЛЬНЫМ ЧЕРТИЛОЙ , ДА ТЫ И ТАК ОН И ЕСТЬ... 
 ТЫ - ПОТНЫЙ ПОЧИТАТЕЛЬ НЕМЫТЫХ НОСКОВ , ЛИХОРАДОЧНЫЙ СЖИРАТЕЛЬ КОЗЯВОЧНОГО СУХОСТОЯ , СПЕРМОГЛОТ КРОПОТЛИВЫЙ , ПЕРДОМОНСТР ГИГАНТСКИЙ И ХУЕСТРОПТИВЫЙ КЛИТОРМАН ! 
ТЫ ЖОПОЕД ТРУПОЛЮБЫЙ , ПИЗДАСУЧЕХУИЙ ХЕРОПИЗДОБЛЯДСКИЙ МУДАЁБАНЫЙ ТИРАН АНАЛА , ТРОЕМНОГОКАЛЫЙ ХОЗЯИН ВСЕМИРНОЙ ПАРАШИ . ПРИЧЁМ НЕ ХОЗЯИН СВОЕМУ АНАЛУ , ВЫБЛЯДЬ ТРУПОМАЛАЯ ! 
АХ ТЫ БЛЯТЬ СЕМИТАБОРНАЯ , ЧТОБ ТЕБЯ ВСЕ СТОЛЫПИЩЕМ ХАРИЛИ ОХУЕФШЕЕ ПИЗДАБЛЯДОЖОПОПРОЁБИЩЕ , ЧТОБ ТЫ ХУЁМ ПАПИРХНУЛСЯ ДОЛБОЕБИЧЕСКАЯ ПИЗДОРВАНЬ И ХУЙ ТЕБЕ В ГЛОТКУ ЧЕРЕЗ АНАЛЬНЫЙ ПРОХОД РАЗЬЕБАШЕННЫЙ ГАНДОН С ГОНОРЕЕЙ !!!!!! 
ДА БЛЯ КАЗЁЛ РАСПИЗДИ ТЕБЯ ТРОЙНЫМ ПЕРЕБОРОМ ЧЕРЕЗ ВТОРИЧНИЫЙ ПРОЁБ , ПИЗДОБЛЯТСКАЕ ХУЕПИЗДРИЧЕСКАЕ МУДОВАФЛЕКАЛИЩЕ СОСУЩЕЕ КИЛОМЕТРЫ ТРИППЕРНЫХ ЧЛЕНОВ РЫХЛОМУДОПИЗДОПЕРЕБЛЯДСКОПИЗДИЧЕСКАЯ СПЕРМОБЛЕВОТИНА !! 
ДА РАЗЬЕБИСЬ ТЫ ТРОЕБУЧИМ ПРОЁБОМ СПЕРМАТОБЛЯТСКАЯ ПИЗДАПРАЁБИНА ОХУЕВАЮЩАЯ В СВОЕЙ ПИДОРИСТИЧЕСКАЙ СУЩНАСТИ ПОХОЖАЯ НА ЕБУЩЕГОСЯ В ЖОПУ ЕНОТА СОРТИРУЮЩЕГО ЯЙЦА В ПИЗДЕ КАСТРИРОВАННОЙ КАБЫЛЫ !!! 
НУ ТЫ ЗАЛУПОГОЛОВАЯ БЛЯДОЯЩЕРИЦА , НЕ ХУЙ ФИКАЛИЙ СВОЙ СЫПАТЬ , ХУЕЛЕПТИЧЕСКИЙ ПИЗДОПРОЗОИД , РАСПРОЁБ ТВОЮ ЖОПУ В КРЕСТИЩЕ ЧЕРЕЗ КОРАМЫСЛО В КОПЕЙКУ МАТЬ !!! 
 ЧТО ТЫ ТУТ РАССЕЛСЯ , МОРДОБЛЯДИНА ЗАЛУПОГЛАЗАЯ , КАК ЛУНЬ ПИЗДУ КЛЕВАВШИЙ , ЕБИСЬ ТЫ ТРОЕБУЧИМ ПРОЕБАМ ВОСПИЗДОЗАЛУПОНОГИЙ В СОБСТВЕННОМ ЗЛОПИЗДИИ ХУРОМУДОХУЙ ПОКА БЛЯ ТРАМВАИ ХОДЯТ ... 
 НУ ТЫ ЧО СКЛИПИЗДЕНЬ ДВУЖОПАСТВОРЧАТЫЙ , СЕМИОГОЛОВЫЙ ВОСЬМИХУЙ С ЧЕТЫРЬМЯ ПИЗДОПРОЁБИНАМИ , ПИДАРИСТИЧЕСКИЙ МУДАБЛЯДИН , ТРОЕПИЗДАКЛЯТЫЙ МАДАПРАЁБ , НЕВЬЕБЕННЫЙ ХУЕБЛЯТСКИЙ ОНАНЮГА !!!! 
ТЫ ЗАВИСТЛИВЫЙ ХУЕПОТНЫЙ ТРАХОМУДОЕД , МУДАВЕЙ МЕНСТРАЦИОННЫЙ , ОБЬЕБАШЕННЫЙ ТРАХАТЕЛЬ ЖУЧКОВ И КЛОПОВ И НЕРВНОДЕРЬМОЕДЛИВЫЙ ПИДОРОЛОХ 
вхуематери архипиздоит, ебаный в рот, гандонный педераст, вафлеотстойник семиструйный, перхоть подзалупная, блядь перемондоебленная, триеблоостомондовевшая охуебаннейшая, ебиблядская пиздопроушина с перекосоебленным нахуй ебалом, мондозалупленной болтохуярой, залупа недоебанная! 
Ты кусок говна слушай я тебя и весь твой тухлый базар на хую вертел понял уебище лесное иди сосать чучело вали с этого чата недоносок пока я тебе не устроил глобальный подрыв в зеркало смотри на себя по чаще ебучая козлина пидарас долбаный я тебя катком закатаю уродец на одни лекарства работать будеш. 
Слыш братело ты попутал ты на кого бычу кидаеш?очко зашей сначало и заткни свое грызло лох а то воняет.Я тебя и твой базар ебал в рот.Хуила бля из нижнего Тагила.Твое дело сосать а не гавкать мудлан.Или ты не понял? 
АХ ТЫ ШЛЮХА ЕБАНАЯ!!! А ТЕПЕРЬ Я ВОЗЬМУ ТЕБЯ В ПОПОЧКУ ВО ИМЯ СВЯТОГО ДУХА ГЫГЫ НРАВИТЬСЯ ПОД МУЖИКОМ ВАЛЯТЬСЯ С РАЗДВИНУТЫМИ НОГАМИ МОНАШКА БЛУДЛИВАЯ? ГЫГЫГЫЫГ ТЫ ГДЕ ШЛЮХА? ОБЛИЖИ ГУБЫ БЛЯ :) ОНИ У ТЕБЯ ЧУТКА В СПЕРМЕ ГЫГЫ СЫГРАЙ НА МОЕЙ КОЖАНОЙ ФЛЕЙТЕ А ПОТОМ ПРИМИ СТРУЮ ПОХОТИ В ЕБЛО Я ПРОВЕДУ ЗАЛУПОЙ ПО ТВОИМ ДЕВСТВЕННЫМ ЛЯХАМ ГЫГЫГЫ ЗАВОРОТИ ПОДОЛ К ШЕЕ ГЫГЫ ВСТАВАЙ РАКОМ ПРАВЕДНИК :) ЩАС Я ТЕБЯ ПРОТКНУ СВОИМ АДСКИМ ЖЕЗЛОМ ПОХОТИ ХАХАХАХАХАА РАСТОПЫРЬ БУЛКИ ОВЦА ГЫГЫ 
ЩА МОЩНО ТАК ПОСРАЛ БЛЯ! ГАВНО ТАКОЕ ДЛИННОЕ БЫЛО И ТОЛСТОЕ!! ЕЛЕ ИЗ ЖОПЫ ВЫЛЕЗЛО!! КАРОЧЕ ВЫЛЕЗЛО ИЗ ЖОПЫ И ПОТОМУ ШО ОНО ТАКОЕ ДЛИННОЕ БЫЛО ОНО НЕ СОГНУЛОСЬ!!! ОНО НАЧАЛО ТОРЧАТЬ ИЗ УНИТАЗА!! СТОЯТЬ КАК БЫ!! И МЯ ПО ЖОПЕ МАЦАТЬ БЛЯ!! КАРОЧЕ ВСЕ ОЧКО В ГАВНЕ БЫЛО ПРИШЛОСЬ КУПАЦА НАХ!!! А ПАТОМ БЛЯ ОНО НЕ СМЫВАЛОСЬ!! ПОТОМУ ЧТО ТВЕРДОЕ И СТОЯЧЕЕ БЫЛО БЛЯ!! ПРИШЛОСЬ НАКИДАТЬ В ТОЛЧОК БУМАГИ И СПУСТИТЬ РАЗА ТРИ!! ТОКА ТАДА ГАВНО ПРОЛЕЗЛО!! 
ЕБАНЫЙ В РОТ , ЧО МАСТЬ БЕСУ ПОПЁРЛА ТЫ ТУТ РАСКУДАХАТАЛСЯ ИЛИ ТЫ ПО ЖИЗНИ В НАТУРЕ КРУЧЕНЫЙ БОСЯК ЧТО СВОИ СОПЛИ ПУСКАЕШЬ ВЕЗДЕ ?! ТЫ БЛЯ КАКОЕ ТО ФУФЛО ТОЛКАЕШЬ ОБСКУБ ШИРМАЧЕВСКИЙ , ИЛИ ТЫ БЛЯ СВОЙ В ЖОПУ В ТУСОВКАХ ПРИБЛАТНЁННЫХ ОНАНЮГ ТАКУЮ ПАРАШУ СЕЕШЬ ?! 
ТЫ СВОЙ УМНЯК ЗАКАНЧИВАЙ , А ТО ФИЛЬТР ПРОДУЛО , ПО ФЕНЕ ЕЩЁ ПОЧИРИКАЙ , НЮХАТЕЛЬ ПОЛОВОГО ЧЛЕНА , ЕСЛИ ПОД ШМАРАМИ НЕ КОЛБАСИШЬСЯ ТАК БЛЯ К БРАТВЕ НЕ ХУЙ ПРИСТАВАТЬ , ГОЛУБОК ХИЛЫЙ . А ТО ЗДЕСЬ БОЛЬШИЕ МАЛЬЧИКИ МОГУТ ЖЕСТОКА НАКАЗАТЬ , И ТОГДА УЖ ВЕРНЯК ХАРЕЙ СВОЕЙ ОЧКО ОБЛИЗЫВАТЬ БУДЕШЬ , ДА ЧИРИКАТЬ НА ПАРАШЕ !!! 
ДАЛБАЕБЫ ВАФЛЕЕБУЧИЕ ЕБЛАТЬ ВАС В РОТ ПУДЕЛЯ АНАЛЬНЫЕ БЛЯДЬ РАСПИЗДЕЛИСЬ СДЕСЬ ПОНИМАЕШЬ ЛИ БЛЯЮ ЕБАЛ Я ВАС ВСЕХ И МАТЕРЕЙ ВАШИХ В КОЛЕНКИ БЛЯ А ТЫ ШАЛАВА МОРИАТРИ ВАЩЕ ЖОПОКРЫЛАЯ ПИЗДАКЛЮВИНА БЛЯДЬ НА ХУЙ Я ТВОЕВО ДЕДА НА ХУЮ ВЕРТЕЛ. 
ЗАДАЮ ФИЛОСОФСКИЙ ВОПРОС: ЧТО ТЫ ПРЕДПОЧТЁШЬ, БУДУЧИ ЗАГНАННЫМ В УГОЛ И ПОД ШАНТАЖОМ, ЧТО ЗВЕРСКИ ВЫЕБУТ ТВОЮ МАТЬ - ЧТОБ ТЕБЕ В РОТ ПОСРАЛИ ИЛИ КОНЧИЛИ? ТВОЯ МАТЬ СКОРО СДОХНЕТ КАК ТЫ ПРЕДПОЧИТАЕШЬ ЕЕ ПОХОРОНИТЬ, В САВАНЕ ИЛИ ГИПЮРОВОЙ ЮБКЕ? 
В ТВОЙ ЗАД ДАЖЕ СЛОН НЕ ПОЙДЁТ , НАСТОЛЬКО ОН У ТЕБЯ ЖИРНЫЙ ВОНЮЧИЙ И ЛИПКИЙ , ЧТО БЛЯ ТАМ ПРОТИВНО ПЕЗДЕЦ КАК , А ВОНЯЕТ У ТЕБЯ В ЖОПЕ РАЗЛОЖИВШИМИСЯ ОСТАТКАМИ ХУЁВ ВСЯКИХ ТАРАКАНОВ И ТОМУ ПОДОБНЫХ ОПАРЫШЕЙ 
ТЫ ВАБЩЕ ОБСОСАНЫЙ КОРОЛЬ ДЕРЬМА , НЕ ХУЙ ТАМ СПЕРМОЙ ХАРКАТЬСЯ КОГДА В РОТ УЖЕ НАСУВАЛИ , ГОВНОХУИЙ ПИЗДОБЛЯДСКИЙ ОСЕЛ 
СОСИ МОЙ ХУЙ , ЕБЛИВЫЙ ЧЕРТИЛО , А ТО БЛЯ ВЯКАЕШЬ ЧЁ ТО УРОДЛИВО А РОТ НЕ РАБОТАЕТ , ТАК ПОРАБОТАЙ БЛЯ , ХУЕГНИДА ЕБУЧАЯ !!!! 
ТЫ МНОГОДЕРЬМОЁБАННЫЙ ИСТОЩЁННЫЙ ОТ МИНЕТА ХУЕСОС ПЕРЕБЛЯДОМУДСКИЙ ВРЕДНЫЙ ГОМОСЕК , ТОСКУЮЩИЙ ПО АНАЛЬНОМУ ВОЖДЕЛЕНИЮ , СЛИЗЛИВО ПЕЗДАТЫЙ ГНОЙНОМЕЛКОСРАЧНИК , ОБТЁРШИЙ СВОЙ МЕЛКИЙ ХУЙ ОБ СВОЙ ГОВЁНЫЙ АНАЛ ! 
ТЫ ЧО БЫДЛЯШ ЕБЛИВЫЙ , ОПЯТЬ СВОЮ ХАЧОВСКУЮ ШАРМАНКУ ЗАМУТИЛ ЕБАТЬ ТЕБЯ В НОЗДРЮ , ХУЙ ТРОЕЖОПЫЙ ?! ТЫ ЖОПОЕД ТРУПОЛЮБЫЙ , ПИЗДАСУЧЕХУИЙ ХЕРОПИЗДОБЛЯДСКИЙ МУДАЁБАНЫЙ ТИРАН АНАЛА , ТРОЕМНОГОКАЛЫЙ ХОЗЯИН ВСЕМИРНОЙ ПАРАШИ . ПРИЧЁМ НЕ ХОЗЯИН СВОЕМУ АНАЛУ , ВЫБЛЯДЬ ТРУПОМАЛАЯ ! 
ТЫ БЛЯДСКАЯ ЗАЛУПОРОГАЯ ХУЕТЕНЬ . ИДИ КА ТЫ СО СВОИМ ИГНОРОМ СОСАТЬ ДАЛЬШЕ КОРОВЬИ ХУИ , И НЕ БЗДИ ЛИШАНЫМ ПЕРЕЁБОМ В ДУНЬ !!! 
ТЫ ЗАВИСТЛИВЫЙ ХУЕПОТНЫЙ ТРАХОМУДОЕД , МУДАВЕЙ МЕНСТРАЦИОННЫЙ , ОБЬЕБАШЕННЫЙ ТРАХАТЕЛЬ ЖУЧКОВ И КЛОПОВ И НЕРВНОДЕРЬМОЕДЛИВЫЙ ПИДОРОЛОХ ! 
ЗАМУДОХАННАЯ МУДОХУЁВИНА , ГОВНОКЛЮЮЩИЙ ПОПЕЧИТЕЛЬ ДЕГЕНЕРАТОВ , БЛЯДСКИОХУЕННО ГЛУХОЙ ПИЗДЕЦ КАК ГЛУПЫЙ ОДОБРИТЕЛЬ ФАЧИСТОЙ ОБОЛОЧКИ АНАЛА , ВОПИЮЩИЙ ВРЕДИТЕЛЬ СПЕРМЫ , СЕМИМАНДАГРЫЗЫЙ ДЕРЬМОДЕМОН , ЕБУЩИЙСЯ С ЛИШАЙНЫМИ ВОЛКАМИ ТВОИМИ КОРЕФАНАМИ ПИДОРАМИ !!! 
Я нинавижу тибя. Сука и если ты думаешь что это шутки, то продолжай возвращацца домой поздно вечером. Я тибя паскуда на части разорву, бля ф кипятке проварю и без соли сожру. Тварь бля ты мне фсю жизнь испортила. 
Твая неимаверно толстая задницца настолько жирна и обьемна, что мишаит тибе нормально передвигацца, и по хорошему иё пп надо было катать за табой на малинькой тилешке. 
Воопсче по отвратитильности твоиго внешнего вида ты напоминаиш какую-то жуткую мутированную пучеглазую жабу. Твои тощие кривинькие задние лаппки апсолютно дисгармонируют с тваей неимаверно широкой, заплыфшей от целлюлита задницей. 
лежа ф своей обоссаной кровати, с затертым до дыр серого цвета бельём, ты подолгу лежиш и мечтаиш быть грязно изнасилованной, желатильно сразу целой группой отвратитильных извращенццеф. 
ты тайком от фсех залазиш на сайты для извращенццеф, и часами мылиш немытыми пальццами сибе клитор, глядя на кожанные чулки, плети и другие притягатильные для тваиго изврасченного разума весчи. 
У тибя ниравное количество пальцефф на разной длины руках, а заместо ног у тибя кривообразные клешни типа как у ракообразных, и дополняит картину твая неимаверная срака. 
Боязнь снова быть изнасилованным заставляет тибя искать сибе друзей среди женского пола, с которым ты сибя и отождествляиш, и зачастую воспринимаиш сам сибя как существо женского пола. 
ПРАДАЛЖАИМ РАЗГАВОР!!!!! КАК БЫ ТЯ ЕЩЁ ТА АПУСТИТЬ МАЯ ДЕВУШКА ДЛЯ ПОЛНОВА АПУЩЕНИЯ??? ВОБЩЕМ ТЫ АБОСРАННАЯ СВИНОМАТКА С ПИДАРИСТИЧЕСКИМИ МЫСЛЯМИ КАТОРАЯ ПРЕДЕЛОМ СВАИХ ФАНТАЗИЙ СЧИТАЕТ КУЧУ ГАВНА В КАТОРОЙ С УДОВОЛЬСТВИЕМ ИСКУПАЛАСЬ БЫ!!!! А ТАК ТЫ ПРОСТО ЖАЛКОЕ БЛЯДОМУДСКАЕ ПАДОБИЕ ПРЫЩАВАЙ С ЦИЛЛЮЛИТАМ ПА ФСЕМУ ТЕЛУ ШЛЮШКИ..КОТОРАЯ НИ ЧЕМ БОЛЬШЕ НЕ ЗАНИМАЕЦА КРОМЕ КАК САСЁТ ЧЛЕНЫ НАПРАВО И НАЛЕВО!!! 
 ТЫЖ НАСТОЛЬКО ЛОХОВАТ ШТО НИ ЧЁ СКАЗАТЬ В АТВЕТ НЕ МОЖЕШ…И КАК ТОКА ТАКИЕ ЧМОХУИСТИЧЕСКИЕ БЛЯДОМУДЫ КАК ТЫ НА СВЕТ ПАЯВЛЯЮЦА???? БЫЛАБ МАЯ ВОЛЯ ЯБ ТЯ СРАЗУ В УНИТАЗЕ СМЫЛ КАК ХОМЯКА!!!! И ВАЩЕ ХУЛИ С ТАКИМ ТУПАГОЛОВЫМ БАРАНОМ КАК ТЫ ОПЩАЮСЬ????? ТЫЖ НИЧЁ КРОМЕ КАК САСАТЬ И НОГИ РАЗДВИГАТЬ НЕ УМЕЕШ!!!! КАРОЧЕ ТЫ КАСАПУЗОЕ ХУЕСУХОДРОЧНОЕ ФРИГИДНОЕ САЗДАНИЕ КОТОРОЕ КРОМЕ КАК ШЛЮХОПРАСТИТУТОМ НЕ НАЗАВЁШ 
ДА ТИБЯ КАГДА ЕБАТЬ БУДУТ , ТЫ БУДЕШЬ ОРАТЬ *ЭЙ , НА ПАРОМЕ!* ИЛИ ТИПА *НЕМЦЫ!* - ПОТОМУ ЧТО ТЫ ЖЕ ЕБАНУТЫЙ , НАСТОЛЬКО ЭТО ОХУЕТЬ МОЖНО . СТО ПУДОВ ТЫ КОГДА В СОРТИР ПАССАТЬ ПРИХОДИШЬ СНАЧАЛА ИЗУЧАЕШЬ ПЕРЕД ПРОЦЕССОМ СВОЙ ИНТСРУМЕНТ , ПОТОМУ ЧТО НЕ ДО КОНЦА УВЕРЕН В СВОЕЙ ПРИНАДЛЕЖНОСТИ К МУЖСКОМУ ПОЛУ ! 
ТЫ БЛЯ КНИЖКУ ТА ПАДАЛЬШЕ УБИРИ И ПРИДУМАЙ ЧЁНИТЬ САМ...ЗНАЮ Я ВАС ТАКИХ МУДАБЛЯДСКИХ ЧМЫРОГНОЕВ С СУЧЬЕЙ ФАНТАЗИЕЙ..НИХУЯ САМИ СКАЗАТЬ НЕ МОГУТ. ТАК ВОТ ВАЗЬМИ КА ЛУЧШЕ МАЮ ПИПИСКУ..ЗАСУНЬ СЕ В РОТ И МЕДЛЕННЫМИ И АККУРАТНЫМИ ДВИЖЕНИЯМИ НАЧИНАЙ ВЫСАСЫВАТЬ НАЧИНКУ ГНИЛЬ ТЫ БЛЯДОПАХНУЩАЯ!! 
Я ття сука тупорыло-гниловафельная на хую своём вертел! :))) Иди сюда пиздоебырь свинокозлоебливый,я ття ща любить буду! Тока не забудь антипригарное тефлоновое покрытие на тухляк себе заделать-а то бля как ероплан фашистами подбитый с балкона у меня стартанешь!!! :))))))) 
ТЫ БЛЯ ХРЯКОЛИЦЫЙ ПИЗДЕЦ КАК ПИЗДАНУТЫЙ ДАУН КОТОРЫЙ ХОТЬ В ЧАТЕ ХОЧЕТ ПАКАЗАТЬ СИБЯ ПЕРЦЕМ...НО МОГУ ТЯ АГАРЧИТЬ МАЯ САБЛИЗУБАЯ АПУЩЕНКА ТЫ И ЗДЕСЬ ПОЛНЫЙ ЛОШАРА! 
ДА ТЕБЯ В ТВОЙ РАБОЧИЙ РОТ СТАДО БАРАНОВ ЕБАЛО, ТЫ ИМ САМ СОСАТЬ ПРЕДЛАГАЛ, А ПОТОМ ГУБАМИ ПРИЧМОКИВАЛ, ТЕБЯ ГОРНЫЕ ЯКИ В ЖОПУ ЕБАЛИ, Я САМ ВИДЕЛ, ДЫК ТЫ ДУМАЕШь, ЕСЛИ У ТЕБЯ ОЧКО ДИАМЕТРОМ ПОЛТОРА МЕТРА, ЗНАЧИТ ТЫ ТЕПЕРЬ ГЕРОЙ-ИНВАЛИД И ПИЗДЕТЬ ВСЁ ЧТО ХОЧЕШЬ МОЖЕШЬ? НО Я ТЕБЕ ГЛАЗА-ТО ОТКРОЮ: ТЫ ЕБЛИВАЯ СРАНАЯ МРАЗЬ, У ТЕБЯ ПОЛ-РОССИ В ЖОПЕ НОГИ ГРЕЛИ, И НИ ХУЯ ТВОЙ ТУПОЙ БАЗАР ЗДЕСЬ НЕ ПРОКАТИТ, ТАК ЧТО НЕ ВЫЁБЫВАЙСЯ, А СЪЯБЫВАЙ ОТСЮДА 
НУ ТЫ И ПРОБЛЯДЬ НЕДОТРАХАННАЯ, МАЛО ТЕБЕ ХУЁВ В РОТ ПИХАЛИ ЕЩЁ В ЖИЗНИ, НО ТЫ НЕ ВОЛНУЙСЯ, У ТЕБЯ ЕЩЕ ВСЁ ВПЕРЕДИ! Я ТЕБЕ СЕКРЕТ РАСКРЫТЬ ХОЧУ - ТЫ ДУМАЕШЬ ТВОЙ ВОНЮЧИЙ ПАПАША ТВОЙ ОТЕЦ И ЕСТЬ? ДА ХУЙ ТАМ БЫЛО, Я ТОГДА ТВОЮ МАТЬ-БЛЯДЁНКУ ТРАХНУЛ ВО ВСЕ ЕЁ ПРОЁБАНЫЕ ПРОМЕЖНОСТИ, ТЫ БЫ ВИДЕЛ, КАК ОНА ВИЗЖАЛА, КОГДА Я ЕЙ ОЧКО РАЗОДРАЛ! А ТВОЙ ПАПАША РЯДОМ СТОЯЛ И РЖАЛ ОЧЕНЬ ДОЛГО! ТАК ЧТО НЕ ПИЗДИ, СЫНОК, И НЕ ВЫЁБЫВАЙСЯ, Я ВЕДЬ ОТЕЦ ТВОЙ 
ЕБАТЬ ТЫ СУКА ДОЛБОЁБ ВОТ БЛЯ СУВАЛИ ТЕБЕ В РОТ, ЕБАЛИ КАК ОСЛА И СУКУ НО ТЫ НЕ ПОНЯЛ БЛЯ НАУКУ ЧТО НАДО КОГДА В ЧАТ ИДЁШЬ И ПРЕЖДЕ У СЛОНА СОСЁШЬ СВОИ БЛЯ ЗУБЫ НАХУЙ ЧИСТИТЬ, ЧТОБ НЕ ВОНЯЛО КАК ИЗ ПИСЬКИ....ТЕБЕ ЖЕ ДОБЛОЁБ СКАЗАЛИ ИДИ ТЫ В ЖОПУ ПЕНЬ ЕБАННЫЙ ИЛИ СХОДИ ТЫ В ЧАТ БЛЯ К ГЕЯМ ОНИ ТЕБЯ ТАМ БЛЯ СОГРЕЮТ, ДА ЧТО С ТОБОЙ ТУТ ГОВОРИТЬ ТЫ ВСЁ РАВНО ГЕРМАФРОДИТ..ТЫ МОЖЕШЬ СЕБЕ В РОТ СУВАТЬ ИЛИ ЕБАТЬ СВОЮ КРОВАТЬ 
МРАЗЬ КОНЧЕННАЯ Я ВЫКОВАРЮ ТВОЙ ПОГАННЫЙ ГЛАЗИК И ВЫЕБУ ТЕБЯ В ТВОЮ КРОВАВУЮ ГЛАЗНИЦУ ПОСЛЕ ЧЕГО ОТРЕЖУ ТВОЙ КЛИТОР И ЗАСТАВЛЮ СОЖРАТЬ СОСКИ ТВОИ ДУШНЫЕ И УБОГИЕ ПОЭТОМУ МАЛЕНЬКАЯ ОЧКАСТАЯ ТВАРЬ. ПОЭТОМУ ПОВОДУ ТВОЮ МАТЬ ОТЪИМЕЮТ СОБАКИ НАДО ТВОЕЙ СЕМЬЕ ОТРЕЗАТЬ ГОЛОВЫ И ПОСЛАТЬ В ПОСЫЛКАХ ТВОИ РОДСТВЕННИКАМ ЧТОБЫ ЕБЛИСЬ ОНИ ДО КОНЦА СВОЕЙ МАЛЕНЬКОЙ ДУШНЕНЬКОЙ УБОГОЙ ЖИЗНИ 
 ПО ШЁл НА ХУЙ ЕБЛАН НЕ ЗАСОРЯЙ ЭКРАН Я ТЕБЕ ПО ЕБАЛУ УДАРЮ В ЖИЗНЕ НЕ ВСТАНЕШЬ И ВАЩЕ ЗАЛУПАТЬСЯ БУДЕШЬ Я НОЖКУ ОТ СТОЛА ТЕБЕ В ШОКОЛАДНЫЙ ГЛАЗ ЗАПИХАЮ И ПОВЕТНУ ТАК БОЛЬНО ЧТО ТВОЯ ЦЕЛКА НЕ ВЫДЕРЖИТ И НАЧНЕТ ПО ВСЕМ ТРЕЩЕНАМ РАСПОЛЗАТЬСЯ ТЫ УРОД ЕБАНЫЙ МНЕ ТВОЙ НИК БЕСИТ У НАС В РОССИИ ТАКИХ НЕ БЫВАЕТ СУКА ТЫ ЕБАНАЯ Я Б ТЕБЕ ЩАС УЕБАЛ ДА ЖАЛКО РУКИ МАРАТЬ МУДЕНЬ ТЫ ЕБУЧИЙ ПРОШМАНДОВКА 
 ВЫ ТУПЫЕ КОНЧЕННЫЕ МУТАНТЫ,КОТОРЫХ ИСПОЛЬЗУЮТ КАК ДЫРКИ ДЛЯ ХУЕВ,ЭТИХ ДОЛБОЕБОВ ЕБУТ ВСЕ КОМУ НЕ ПОПАДЯ В ИХ РТЫ ПОЛНЫЕ ТУХЛОЙ СПЕРМЫ И ИСПОЛЬЗУЮТ ИХ РАЗОДРАННЫЕ АНУСЫ ВСЕМИ КАК ПИЗДУ КОТОРУЮ МОЖНО ОТЪЕБАТЬ И НЕ РАЗ И ПОТОМ ИМ В РОТ КОНЧАТЬ В РОТ КОНЧАТЬ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
 ТЫ СУКА ТАКАЯ СЪЕЗЖАЛО ГНИДНОЕДА ТЫ ЕБАЛА МАФОРНАЯ ХУЛИ ПИЗДИШЬ БЕЗТОЛКУ НА МЕНЯ! ТЫ НА КОГО ХУЙ ЛОЖИШЬ, ТВАРЬ ! ДА У ТЕБЯ ЗЕРКАЛЬНАЯ БОЛЕЗНЬ ПИДАРР! ТЕБЕ ЛЕГЧЕ ЗАСТРЕЛИТЬСЯ ЧЕМ МЕНЯ ПИДРИТЬ! ДА Я - СМЕРТЬ ТВОЯ МЛАДЕНЧЕСКАЯ, ЧТОБ ТЕБЯ ВСЕЙ РОССИЕЙ ЕБАЧИЛИ, СУКУ ТАКУЮ ! ТВОЯ МАМКА ТЕБЯ В САРАЕ ПОД «ГНИДОВО» РОДИЛА, А ТЫ ЕЩЕ ЧЕ ТО ПРО МЕНЯ ТЯВКАЕШЬ! НОСОРОГ, ТЫ ЧЁ, РАМСЫ ПОПУТАЛ? БЛЯ, ЧЕРЕП ВСКРОЮ И В МОЗГИ НАСУ!!!!!!!!!!!! 
 СУЧКА ПОГАНАЯ ЧТО ЖЕ ТЫ ПАСТЬ СВОЮ ЗАХЛОПНУЛ ПЕТУХ ПОТЫКАНЫЙ Я ТЕБЯ ЗНАЮ ШАКАЛ ТЕБЯ НАРКИ ЕБУТ КАЖДЫЙ ДЕНЬ В ПОДЪЕЗДАХ ВОТ ТЫ ТУТ ЗЛО И СРЫВАЕШЬ !!! НУ НИЧЕ ПЁС В ОДИН ПРЕКРАСНЫЙ ДЕНЬ ТЫ ДОПИЗДИШСЯ И ТЕБЕ СЛОМАЮТ ТВОЙ ПОГАНЫЙ РОТ ! 
Я ДРАЛ ТВОЙ РОТ КОТОРЫЙ БЫЛ НАПОЛНЕН МОЕЙ МОЧЁЙ , ОТ ЭТОГО ТЫ ВОЗБУЖДАЛСЯ БОЛЬШЕ И БОЛЬШЕ .ТВОЯ ЖОПА ПРИОТКРЫЛАСЬ И К ТЕБЕ ВЛЕТЕЛО ДВА ВОЛОСАТЫХ ГОРЯЧИХ ЧЛЕНА , ТЫ ВОСТОРЖЕННО УХНУЛ И ТУТ ПАРУ ВОЛОСАТЫХ ЯИЦ УДАРИЛИ ТЕБЯ ТАК ЧТО ТЫ НЕ МОГ ОПРАВИТЬСЯ И ТОЛЬКО ПОСЛЕ ТОГО ,КАК ТЫ ОЧНУЛСЯ ТЫ ПОЧУВСТВОВАЛ ,КАК ТВОЙ ЯЗЫК ЛОВКО РАБОТАЕТ В ЧЁРНОЙ ГРЯЗНОЙ ЖОПЕ ОДНОГО ПОДЗАБОРНОГО УБЛЮДКА ...
Я ТВОЮ СРАКУ НАХУЙ ЩАС ПОРВУ ТВОИМ ЕБЛЕТОМ ,ГОНДОН ТЫ ЖЕ НИКОМУ НЕНУЖНЫЙ ВАФЛЕР КОТОРОГО ВСЕ ХУЯРЯТ И В РОТ ЕБУТ ,А ТЫ ЧЕ МОЖЕШЬ?ТОЛЬКО ОТСОСАТЬ И ПОЛЫ ПРОТЕРЕТЬ СВОИМ РТОМ ГНИЛЫМ,Я ТВОЮ СРАКУ СВОИМ ХУЕМ ЕБАЛ А ТЫ СВОИМ РТОМ МНЕ СОСАЛ,ДНО ЕБАНОЕ.
ЗНАЕШЬ ПОЧЕМУ ТЫ УБОГИЙ? ПОТОМУ ЧТО ТВОЯ МАМКА УБОГО СОСАЛА МНЕ, И РОДИЛСЯ ТЫ УБОГИЙ СУКА ВЫРОДОК, КОТОРЫЙ СОСЁТ И СОСЁТ, АХААХ БЕЗ ОСТАНОВКИ, ПОТОМУ ЧТО ТВОЙ ЕБАНЫЙ РОТ ПРИКЛЕИЛИ К МОЕМУ ХУЮ, АХАХАХ А ТВОЯ МАМКА СНИМАЛА НА КАМЕРУ, АХАХААХХ И ВЫЛОЖИЛА НА ВИДЕОХОСТИНГ, В КОТОРОМ ТЕБЯ ПРОСЛАВИЛИ НА ВСЮ СТРАНУ, И НАЧАЛИ ОБСИРАТЬ ВСЕ КТО МОГ, ДАЖЕ ШКОЛЬНИКИ СТАВИЛИ РАКОМ ТВОЮ МАММАШКУ А ОНА ВИЗЖАЛА КАК РЕЗАННАЯ СВИНЬЯ, А ПАПАША ТВОЙ БЫЛ НАРКОМАНОМ ПОЭТОМУ ДОЛБИЛ ТЕБЯ ЗА ЩЕКУ, ТОЛЬКО ПОТОМУ ЧТО ТЫ РОДИЛСЯ УБОГИМ ПИДОРАСОМ, КОТОРЫЙ НЕ ЗАСЛУЖИВАЕТ МЕСТО В ЭТОМ МИРЕ, ОТБРОС СОВРЕМЕННОГО ОБЩЕСТВА, ТЫ НИКТО, НИЧТОЖЕСТВО КОТОРОЕ СОСЁТ ЗА ПРОСТО ТАК, И ДАЁТ СВОЮ МАМАШКУ ЕБАТЬ ВО ВСЕХ ПОЗАХ, ТЫ КАК ПИДОР СМОТРИШЬ НА ТО КАК ЕЁ ЕБУТ ВСЕ КОМУ НЕ ЛЕНЬ, И РАДУЕШЬСЯ ЧТО У ТЕБЯ УБОГАЯ МАТУШКА КОТОРАЯ ЗАРАБАТЫВАЕТ СВОИМ ЕБАНЫМ РТОМ ТЕБЕ НА ИНТЕРНЕТ, ЧТОБЫ ТЫ УБОГОЕ СУЩЕСТВО СИДЕЛО И ОБЩАЛОСЬ СО ВСЕМИ.
ВОТ СМОТРИ, ДАВАЙ ПОДУМАЕМ КТО ТЫ, ПО СУТИ, ТЫ НИЧТОЖНЫЙ ХУЕГЛОТ, ДА? АХАХАХА, А Я ТОТ КТО ЕБАЛ И БУДЕТ ЕБАТЬ ТВОЮ ГНИЛУЮ МАМКУ, КОТОРАЯ УЖЕ СКОРО СДОХНЕТ ЛИБО ОТ СПИДА, ЛИБО ОТ ЭБОЛЫ, ЗНАЕШЬ ЕСТЬ ТАКОЙ ВИРУС? АХААХ ТАК ВОТ, ТВОЯ МАМКА СДОХНЕТ, И НЕКОМУ БУДЕТ ПЛАТИТЬ ЗА ИНТЕРНЕТ, ЧТОБЫ ТЫ РЕБЁНОК ПСИНЫ ТРЁХ НОГОЙ, СИДЕЛ И ОБЩАЛСЯ С ДИГЕНИРАТАМИ ВРОДЕ ТЕБЯ, АХААХАХ, ПОНИМАЕШЬ? И КАК БЫ ТЫ ПО СУТИ, НИКТО, УЁБИЩНЫЙ НЬЮФАГ, У КОТОРОГО ЗА МЕСТО МОЗГОВ СПЕРМА, АХААХАХ, ЭТО ЕДИНСТВЕННОЕ ЧТО ОСТАЛОСЬ ОТ ТВОЕГО ОТЦА, ТОЧНЕЕ ПЕРЕДАЛОСЬ ТЕБЕ ОТ НЕГО, ПОТОМУ ЧТО ЕГО ЗАРПЛАТЫ ХВАТАЛО ТОЛЬКО НА ПРЕЗЕРВАТИВЫ ЧТОБЫ ЕБАТЬ ТЕБЯ И ТВОЮ МАМКУ, ВЫ ПЛАКАЛИ, ПРОСТО РЕВЕЛИ И РЕВЕЛИ, А ТЫ УМОЛЯЛ СВОЕГО ОТЦА ЧТОБЫ ОН НЕ ЕБАЛ ТЕБЯ В РОТ, НО ОН НЕ СЛУШАЛ ТЕБЯ ХАХААХ, И ТЫ СОСАЛ ПРОСТО ЗАХЛЁБЫВАЯСЬ В ЕГО КОНЧЕ, И НИЧЕГО ТЫ С ЭТИМ НЕ МОГ СДЕЛАТЬ, ПОТОМУ ЧТО ТЫ РАБ, ОПУЩЕННЫЙ ЖИЗНЬЮ ЧЕЛОВЕК, КОТОРЫЙ НЕ ЗНАЕТ СВОЕГО МЕСТА В СОЦ СЕТЯХ, И НЕ ЗНАЕШЬ С КЕМ НАДО ОБЩАТЬСЯ, ТЕБЯ ЕБУТ И ЕЗДЯТ НА ТЕБЕ КАК МОГУТ, А ТЫ РАДУЕШЬСЯ ЭТОМУ ПОТОМУ ЧТО ТЫ КОНЧЕННЫЙ КОЗЛОЁБ.
ТЫ НИЩЕТА СКУДОУМНАЯ, БЫДЛО ВОКЗАЛЬНОЕ СОСУЩЕЕ ГРЯЗНЫЕ ХУИ У ТАКСИСТОВ. ТЫ ГРЯЗЬ ПОД МОИМИ НОГАМИ. А ГРЯЗЬ - ЭТО ХУЖЕ ГАВНА, КОТОРЫМ ТЫ ПИТАЕШЬСЯ. КСТАТИ, ЕСТЬ ИНФОРМАЦИЯ ИЗ ДОСТОВЕРНЫХ ИСТОЧНИКОВ ЧТО ТВОЙ ОТЕЦ НАРКОМАН А МАТЬ ПРОСТИТУТКА, КОТОРАЯ ПРОМЫШЛЯЕТ НЕ ТОЛЬКО МОЩНЫМИ ОТСОСАМИ, АНАЛОМ И РАЗЬЕБАННОЙ ПИЗДИЩЕЙ, НО И ГАВНОЕДСТВОМ, ТАК СКАЗАТЬ, УВЛЕКАЕТСЯ. ТЫ УЩЕРБНОЕ СУЩЕСТВО, КОТОРОЕ ДАЖЕ ДАУНОМ НЕ НАЗОВЕШЬ. ТЫ ХУЖЕ. ТЕПЕРЬ ЗАУЧИ ЭТО ВСЕ И ИДИ ПОПЛАЧЬСЯ В ПОДУШКУ. ХОТЯ ЭТО ТЕБЯ ВСЕ РАВНО НЕ ПОМОЖЕТ ТЕБЕ, ЗАКОМПЛЕКСОВАННОМУ ДАУНУ.
Я ЕБАЛ ТВОЮ ТВОЮ ПРЕСТАРЕЛУЮ МАТЬ В РОТ ЕЩЁ КОГДА ТЫ БЫЛ В ПРОЭКТЕ ГОМ, ПАПАШУ ЛЫСОГО ПИДОРА СТАРОВА БИЛ НОГАМИ В ЛИЦО БОРДОВОЕ, РАСХУЯЧИЛ ЕМУ НОСЯРУ ГОРБАТУЮ В КРОВЬ И В СОПЛИ, ... ТЕБЯ ПЕДАРАСТА Я ПРОСТО ПАРУ РАЗ ПИЗДАНУЛ ПО ПЛЕШИ, ПОСЛЕ ЧЕГО СПУСТИЛ ТЕБЕ В РОТ ГРАММ 200 СПЕРМЫ И ЗАТОЛКАЛ ЗОНТИК В ТВОЙ УПРУГИЙ АНАЛ ШЛЮШКА ... ДА Я ЗАБЫЛ ДОБАВИТЬ ЧТО ПОЛНОЕ ГАВНО, ПРОСТО ГАВНО И ОПУЩЕНЫЙ ХУЕСОС"
""".split("\n")


def randomEmojiString():
    result = ''
    len = random.randint(1,7)
    for i in range(len):
        result += emoji.random_emoji()[0]
    return result

def respond(to, values):
    if 'chat_id' in to:
        values['chat_id'] = to['chat_id']
        api.method('messages.send', values)
    else:
        values['user_id'] = to['user_id']
        api.method('messages.send', values)

timer = None

def sendMessageWithText(chat_id, text):
    print ("sendMessageWithText: " + text)
    respond({'chat_id': chat_id}, {'message': text + u" " + random.choice(words)})

def sendMessage(chat_id):
    global timer

    print ("sendMessage: " + chat_id)


    responce = random.choice(words)
    if random.randint(0,1) == 1:
        responce = random.choice(phrases)
    elif random.randint(0,3) == 1:
        responce = randomEmojiString()

    respond({'chat_id': chat_id}, {'message': responce})
    timer = Timer(10, lambda: sendMessage(chat_id) )
    timer.start()

def processCommand(command):
    global timer

    print ("processCommand: " + command)
    if command.startswith('/start'):
        groupName = command.split("/start", 1)[1].strip()
        print ('starting at ' + groupName)
        dialogs = api.method('messages.getDialogs')
        print(dialogs)
        for item in dialogs['items']:
            print (item)
            if 'title' in item['message'] and item['message']['title'] == groupName:
                sendMessage(item['message']['chat_id'])
                return
        print('No groups found for: ' + groupName)
    elif command.startswith('/stop'):
        timer.cancel()
        timer = None

def receivedMessageFromChat(chat_id, user_id, text):
    global timer

    print ("receivedMessageFromChat: " + user_id + " " + text)
    if user_id == '124157748':
        print ("receivedMessageFromChat!!!!!!!!!!! ")
        if text.startswith('noize'):
            sendMessage(str(chat_id))
        elif text.startswith('stop'):
            timer.cancel()
            timer = None
        else:
            print("unhandled command: " + text)
    elif timer is not None:
        sendMessageWithText(chat_id, text)


longpoll = VkLongPoll(api)
for event in longpoll.listen():

    if event.type == VkEventType.MESSAGE_NEW:
        print('New message:')

        if event.from_me:
            print('FROM ME: ')
        elif event.to_me:
            print('TO ME: ')

        if event.from_user:
            print('event.from_user: ' + str(event.user_id))
            if event.user_id == 124157748 and event.text.startswith('/'): 
                processCommand(event.text)
            else:
                sendMessageWithText(event.user_id, event.text)
        elif event.from_chat:
            print(event.user_id, 'in chat', event.chat_id)
            if event.to_me:
                receivedMessageFromChat(event.chat_id, event.user_id, event.text)
        elif event.from_group:
            print('group', event.group_id)

        print('Text: ', event.text)
        print(event.type, event.raw[1:])
        print()
"""
    elif event.type == VkEventType.USER_TYPING:
        print('Печатает ')

        if event.from_user:
            print(event.user_id)
        elif event.from_group:
            print('администратор группы', event.group_id)

    elif event.type == VkEventType.USER_TYPING_IN_CHAT:
        print('Печатает ', event.user_id, 'в беседе', event.chat_id)

    elif event.type == VkEventType.USER_ONLINE:
        print('Пользователь', event.user_id, 'онлайн', event.platform)

    elif event.type == VkEventType.USER_OFFLINE:
        print('Пользователь', event.user_id, 'оффлайн', event.offline_type)

    else:
        print(event.type, event.raw[1:])
"""
